;[gain=1.0;name=ys1ex_02]
#opll_mode 0
#tempo 96
#title { "Fountain of Love / Music from YS / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; 79
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4, 1, 1, 0,10, 0, 0, 0, 0, 0,
  15, 4,15, 7, 0, 6, 0, 0, 1, 0, 0 }

@e10={0,0,[y4,244fy4,245f]} ; DR(M):4->5
@e11={0,0,ef8=64}

9ABC l8
9 \1
A \0
B \0
C \-1
9ABC [
9B @15@e10 v11 o6
AC @11@e11 v9  o6
9ABC [e4g4>c6<]2 a6>e6d12c6<a4a6b6>c6< 
9ABC [f4a4>d6<]2 g6>g6f12e6d4d6e6f6< 
9ABC [e4g4>c6<]2 a6>e6d12c6<a4a6b6>c6<
9ABC f4a4>d12r12<g12r6g12r6g6>c12c12c12c12r12c12r12c12r12c12r12c12c12c12c12c12
9ABC ]0

@e12={1,0,c80}

DE l8 [
D @14@e12 v13 o3\1 
E @13 v13 o3
DE c12r6c12r3c12r6c12r12c12d12e12f12r6f12
DE r3f12r6f12r12f12e12e12d12r6d12r3d12r6d12r12
DE d12e12f12g12r6g12r3g12r6g12r12<g12a12b12>c12r6
DE c12r3c12r6c12r12c12d12e12f12r6f12r3f12r6f12
DE r12f12e12e12d12r6d12r12d12e12f12g12r6g12r12<g12
DE a12b12a+12r6a+12r6a+12r12a+12r6a+12a+12a+12a+12a+12
DE ]0

@e0={0,0,fc}

1 l8 @0 v12 [o4
1 r12 e12g12b12>d12c12r12<e12g12b12>d12c12<b12>c12
1 <b12g12a%128&a%128r12f12a12>c12e12d12r12<f12a12>c12e12
1 d12c12d12c12<a12b%128&b%128r12e12g12b12>d12c12r12<e12
1 g12b12>d12c12<b12>c12<b12g12a%128&a%128r12f12a12>c12e12
1 d12r12c12<b12r6>c12r6d6c12c12c12c12r12c12r12c12
1 r12c12r12c12d12d12c12d12
1 ]0

2 l8 @\16 @0 v12 [o4
2 r12e12g12b12>d12c12r12<e12g12b12>d12c12<b12
2 >c12<b12g12a%128&a%128r12f12a12>c12e12d12r12<f12a12>c12
2 e12d12c12d12c12<a12b%128&b%128r12e12g12b12>d12c12r12
2 <e12g12b12>d12c12<b12>c12<b12g12a%128&a%128r12f12a12>c12
2 e12d12r12c12<b12r6>c12r6d6<a+12a+12a+12a+12r12a+12r12
2 a+12r12a+12r12a+12a+12a+12a+12a+12
2 ]0

@e1={2,0,ed8}

3 l12 [
3 n0 v15 @1 
3 [r6cr4 cr4 cr6 ccr4 cr4 cr4 cr6 ccc ]3 
3 r6cr6ccr4cr6ccr6 
3 [ccr12]2 [cr12c]3
3 ]0