;[gain=1.5;name=ys1ex_11]
#opll_mode 0
#lfo_mode 0
#tempo 75
#title { "The Last Moment of The Dark / Music from YS / Copyright (c) Nihon Falcom Corporation" }

@v15 = { ; 1 strings harmonics
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 5, 3, 0, 0, 5, 0, 0, 0, 0, 0,
   7, 4, 2, 2, 0, 1, 0, 0, 0, 1, 0 }

@v16 = { ; 21
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   5, 3, 1, 0, 0, 2, 0, 0, 0, 1, 0,
   9, 2, 2, 7, 0, 2, 0, 0, 1, 0, 0 }

@v17 = { ; 74
;       TL FB
        26, 4,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 2,14, 0, 4, 0, 0, 0, 1, 0,
  15, 1,15, 5, 0, 0, 0, 0, 0, 0, 1 }

@e10={0,0,@8f@6f}
@e11={0,0,cdefec=8}
@e12={0,0,@13f@6fe=8}
@e13={0,0,f}

; DE123 !

9A l8 [
9 @15    v9  o5 \0  so
A @6@e11 v11 o5 \-1 so
9A hf
9A [d+24f+24a+24f+24]8 [d+24f+24a+24f+24]8
9A [d+24f+24a+24f+24]8 [d+24f+24a+24f+24]8
9A [d+24f+24a+24f+24]8 [d+24f+24a+24f+24]8
9A ) [g+24b24>d+24<b24]8 [g+24b24>d+24<b24]8
9A f12f12f12f12r6f12f+12&f+%128
9A f12f12f12f12r6f12f+12&f+3f6a+6
9A h16,2,1,3
9 @7@e10
A @6@e10
9A d+24d24d+24f
9A f+12f24d+24&d+4f24d+24f24f+g+12f+24f24&f4f+24g+24
9A a+4g+24a+24b4a+24>c24d3&d12<a+6>d+24d24d+24ff+12f24
9A d+24&d+4f24d+24f24f+g+12f+24f24&f4f+24g+24a+4g+24
9A a+24b4a+24<a+24a+24a+24 [a+24>d24c24d24<]3
9A ]0

BC l8 [
B @15    v8  o5 \-1 so
C @6@e11 v10 o5 \-2 so
BC hf r24
BC [d+24f+24a+24f+24]8 [d+24f+24a+24f+24]8
BC [d+24f+24a+24f+24]8 [d+24f+24a+24f+24]8
BC [d+24f+24a+24f+24]8 [d+24f+24a+24f+24]8
BC ) [g+24b24>d+24<b24]8 [g+24b24>d+24|<b24]8
BC d12d12d12d12r6d12d+12&d+%128
BC d12d12d12d12r6d12d+12&d+3d6f6
BC h16,2,1,3
B @7@e10
C @6@e10
BC d+24d24d+24ff+12f24d+24&d+4f24d+24f24f+g+12f+24
BC f24&f4f+24g+24a+4g+24a+24b4a+24>c24d3&d12<a+6>d+24d24
BC d+24ff+12f24d+24&d+4f24d+24f24f+g+12f+24f24&f4
BC f+24g+24a+4g+24a+24b4a+24<a+24a+24a+24 [a+24>d24c24d24<]3
BC ]0

DE l8 [
D @8@e10 v14 o3
E @13    v14 o3 \1
DE [d+3d3c+3d3]2 [d+3d3c+3d3]2 [d+3d3c+3d3]2
DE [g+3g3f+3g3]2
DE <a+12a+12a+12a+12r6a+12b12&b%128a+12a+12a+12a+12r6a+12b12&b3a+6>d6
D @17 o4 v14 
E @13 o3 v14
DE [d+24r24d+24d+24]3 d+24r24)<d+24d+24>(
DE [f24r24f24f24]3 f24r24 )<f24f24>(
DE [f+24r24f+24f+24]2 [g+24r24g+24g+24]2 [a+24r24a+24a+24]3 <a+24r24a+24a+24 >
DE [d+24r24d+24d+24]3 d+24r24 )<d+24d+24>(
DE [f24r24f24f24]3 f24r24)<f24f24>(
DE [f+24r24f+24f+24]2 [g+24r24g+24g+24]2
DE a+12<a+12a+12a+12a+12a+12>c12d12
DE ]0

@e0={1,0,ec}

1 l8 [
1 @0 v13 \0 r%256r%256
1 o4 d+6f+12a+12&a+2b6a+6a6a+6d+12f+12&
1 f+2f6f+6g+6a+6f+12d+12&d+2d6d+6f6f+6a+12>d+12&
1 d+2<a+6a6a+6b6g+12d+12&d+3b6g+12d+6d+12d12d+12b6
1 g+12d+12&d+3b6>c+12d+6c+12<b6a+12a+12a+12a+12r6a+12
1 b12&b3>b24b24f+24f+24d+24d+24<b24b24a+12a+12a+12a+12r6a+12
1 b12&b3a+6>d6 
1 ( [d+24f24f+24]5 d+24 [f24f+24g+24]5 f24 [f+24g+24a+24]2 f+24
1 g+24 [g+24a+24b24]2 g+24
1 a+24a+24a+24a+4>a+24a+24f24f24d24d24<a+24a+24 
1 [d+24f24f+24]5 d+24 [f24f+24g+24]5 f24 [f+24g+24a+24]2 f+24
1 g+24 [g+24a+24b24]2 g+24a+24a+%128
1 ]0

2 l8 [
2 @0 v12 \0 r%256r%256
2 o5 d+6f+12a+12&a+2b6a+6a6a+6d+12f+12&
2 f+2f6f+6g+6a+6f+12d+12&d+2d6d+6f6f+6a+12>d+12&
2 d+2<a+6a6a+6b6g+12d+12&d+3b6g+12d+6d+12d12d+12b6
2 g+12d+12&d+3b6>c+12d+6c+12<b6 
2 \-1 <a+12a+12a+12a+12r6a+12b12&b3r24>b24b24f+24f+24d+24d+24<b24a+12a+12a+12a+12r6a+12b12&b3a+6>d6 
2 ( r24 [d+24f24f+24]5 d+24 [f24f+24g+24]5 f24 [f+24g+24a+24]2 f+24
2 g+24 [g+24a+24b24]2 g+24 
2 )2 a+24a+24f4&f24 (2 >a+24a+24f24f24d24d24<a+24a+24 
2 [d+24f24f+24]5 d+24 [f24f+24g+24]5 f24 [f+24g+24a+24]2 f+24g+24 [g+24a+24b24]2 g+24f%128
2 ]0

@e1={2,31,f0=220}
@e2={2,0,fb0=48}

3 l8 [ n31 \2
3 @1 v11 c1&c%64r%256 
3 @0 v12 o4 
3 d+6f+12a+12&a+2b6a+6a6a+6d+12f+12&f+2f6f+6g+6a+6f+12d+12&
3 d+2d6d+6f6f+6a+12>d+12&d+2<a+6a6a+6b6g+12d+12&
3 d+3b6g+12d+6d+12d12d+12b6g+12d+12&d+3b6>c+12d+6c+12
3 <b6 
3 @2 v11 n0 c%16 c%16 c%16 c%16 c%8 c%8 n10 c%16 n0 c%16 c4 c%16r12 c%16r12 
3 c%16r12 c%16 c%16 c%16 c%16 c%8 c%8 n10 c%16 n0 c%16 c%80 c%16r12 
3 c%16r12 [c%8r24 c%8 c%8]28 c%16 n10 c%16 c%16 c%16 c%16 c%16 c%16 c%16
3 ]0
