;[gain=1.5;name=ys1ex_05]
#opll_mode 0
#tempo 89
#title {"First Step Towards Wars / Music from YS / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; 71
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 1,15, 0, 0, 1, 0, 0, 0, 0, 0,
   9, 1, 2, 1, 0, 2, 0, 0, 0, 0, 0 }

@v16 = { ; 71
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 2,15, 0, 0, 1, 0, 0, 0, 0, 0,
   9, 2, 2, 2, 0, 2, 0, 0, 0, 0, 0 }

@v17 = { ; Bass Harmonics
;       TL FB
        14, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9, 5, 6, 0,10, 0, 0, 0, 0, 0,
  15, 7, 3, 4, 0, 0, 0, 0, 0, 1, 1 }

@v18 = { ; Bass 
;       TL FB
        20, 4,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 8, 2, 7, 0, 4, 0, 0, 0, 0, 0,
  15, 4, 4, 3, 0, 0, 0, 0, 1, 1, 0 }

@e10={0,0,fe}

;9BCDEFGH123 !

9AF l8 [
9 v11 @6@e10 o6 \1 so
A v10 @5 o5 so \0
F v10 @9 o5 so \-1
9AF d3r6d24e24f24g24a3g6f24ef24e24d4
9AF r6d24e24f24g24a3g6f24ef12d24>
9AF d4.d6 e6&[e6&)&e6&]3e6 (3
9 (
9AF d3r6d24e24f24g24a3g6f24ef24e24
9AF d4r6d24e24f24g24a3g6f24ed%128 e3<a6>e6 ) d1 ( 
9AF f12g12a24>c 
9AF d2<a+12>c12d3f3e4c6d12<a%160a+2g12
9AF a12a+3>c6d6c4<f4g12a2.>d2<a+12>c12d3f3e4c6d12
9AF <a2>g6a6a+2g12a12a+3a+12a12a12f12g4c3c+2. 
9AF < [d24<a24f24>d24<a24f24d24f24>]4 
9 )
9AF ) d24r12d%104c+24r12c+%104a%128
9AF ]0

BCG l8 [ 
B v11 @6@e10 o6 \0 so
C v10 @5 o5 so \-1
G v10 @9 o5 so \-2
BCG d3r6d24e24f24g24a3g6f24ef24e24d4
BCG r6d24e24f24g24a3g6f24ef12d24>
B (
BCG d4.d6 c+6&[c+6&)&c+6&]3&c+6 (3
BCG d3r6d24e24f24g24a3g6f24ef24e24
BCG d4r6d24e24f24g24a3g6f24ed%128e3<a6>e6<a1>
BCG f12g12a24>c 
BCG d2<a+12>c12d3f3e4c6d12<a%160a+2g12
BCG a12a+3>c6d6c4<f4g12a2.>d2<a+12>c12d3f3e4c6d12
BCG <a2>g6a6a+2g12a12a+3a+12a12a12f12g4c3c+2. 
BCG < [d24<a24f24>d24<a24f24d24f24>]4 < 
B \1 )
C \0
G \-1
BCG ) f24r12f%104e24r12e%104&e%128
BCG ]0

@e14={0,0,@14d850}

*0={@17v14o4}
*1={@13v13o3q8}
*4={@10@e14v13o3}
*2={@18o2v14}
*3={@13o2v13q3}
*5={@14o2v13q1}

DEH l8 [;L @70 
D *0
E *1
H *4
DEH [d24r24d24d24]4 [f24r24f24f24]2 [g24r24g24g24]2 
DEH [d24r24d24d24]4 [f24r24f24f24]2 [g24r24g24g24]2 
DEH [a+24r24a+24a+24]4 [a24r24a24a24]8 
DEH [d24r24d24d24]4 [f24r24f24f24]2 [g24r24g24g24]2 
DEH [d24r24d24d24]4 [f24r24f24f24]2 [g24r24g24g24]2 
DEH [a+24r24a+24a+24]4 [a24r24a24a24]3 
DEH a24g24e24c24d24r24d24r24c24d12r24 
D *2
E *3
H *5
DEH d24d24
D *0
E *1
H *4
DEH f24r24e24c12r24d24r24d24r24c24d12r24 
D *2
E *3
H *5
DEH d24d24
D *0
E *1
H *4
DEH e24e24f24f24a24a24 [a+24r24a+24a+24]8 [a24r24a24a24]8 
DEH [g24r24g24g24]8 [f24r24f24f24]3 f24r24f24g24 [a24r24a24a24]4 
DEH [a+24r24a+24a+24]8 [a24r24a24a24]8 [g24r24g24g24]4 
DEH [d+24r24d+24d+24]4 [c24r24c24c24]4 < [a24r24a24a24]3 
DEH a24r24a24>c24 
DEH [d24r24d24r24c24d12r24 
D *2
E *3
H *5
DEH d24d24 
D *0
E *1
H *4
DEH g24r24a24>c12r24<]2 
DEH o2 a+24r12a+%104a24r12aa24r24 [a24r24a24r24a24r24a24r24]2 a24r24a24r24a24>c
DEH ]0

@e0={0,0,fc}

1 l8 [ 
1 @0 v13 o4 
1 a24d24d24a%104>c3<b6g6a24d24d24a%104>c3<b6g6
1 a+24f24d24f4.g6a12e24a%40>c+12<a24>c+%40e12c+24e%40a12e24
1 a%40<a24d24d24a%104>c3<b6g6a24d24d24a%104>c3<b6g6f3
1 a+6>d6c%80<a12e24cd3f12g12a24>cd3d12e12f24a
1 <a+4f4d3f6a+6>d6<a12>c12e12a6e12c6<a12>c12e12a6
1 e12c12<a12g6d12g4a+12>c12d3g3f12c12<a12>f12c12<a12
1 >f12c12e12c+12<a12>e12c+12<a12>e12c+12<a+4f4d3f6a+6>d6
1 <a12>c12e12a6e12c6<a12>c12e12a6e12c12<a12g4>g%80<g4
1 >g4f12d12e4g3a6>e12f12e12g12f12e12f12 << [d3f12g12a24>c<]2 
1 a+24r12a+>d24d24f24f24a+24a+24>d24d24f24f24<<a24r12a>c+24c+24e24e24a24a24>c+24c+24e24e24<
1 [a24e24c+24<a24>]4 
1 ]0

2 l8 [ 
2 @0 \1 v12 o4 r24
2 a24d24d24a%104>c3<b6g6a24d24d24a%104>c3
2 <b6g6a+24f24d24f4.g6a12e24a%40>c+12<a24>c+%40e12c+24e%40
2 a12e24a%40<a24d24d24a%104>c3<b6g6a24d24d24a%104>c3<b6
2 g6f3a+6>d6c%80<a12e24cd3f12g12a24>cd3d12e12
2 f24a<a+4f4d3f6a+6>d6<a12>c12e12a6e12c6<a12>c12
2 e12a6e12c12<a12g6d12g4a+12>c12d3g3f12c12<a12>f12
2 c12<a12>f12c12e12c+12<a12>e12c+12<a12>e12c+12<a+4f4d3f6
2 a+6>d6<a12>c12e12a6e12c6<a12>c12e12a6e12c12<a12g4
2 >g%80<g4>g4f12d12e4g3a6>e12f12e12g12f12e12f12 
2 << [d3f12g12a24>c<]2 a+24r12a+>d24d24f24f24a+24a+24>d24
2 d24f24f24 << a24r12a>c+24c+24e24e24a24a24>c+24c+24e24e24 <
2 [a24e24c+24<a24>]3 a24e24c+24
2 ]0

@e1={2,0,feb0=12}
@e2={1,0,fe0=12}
@e3={2,10,feb0=9}

3 l%8 [ v12 @1
3 [n0 cccc n10 c n0 ccccccc n10 c n0 ccc]6 
3 cccc n10 c n0 c ccn10 cn0 cccn10 cccc
3 [n0 cccc n10 c n0 ccccccc n10 c n0 ccc]5 
3 cccc n10 cn0 ccc n10 c n0 ccc n10 c n0 ccc
3 [n0 cccc n10 cccc]3 cc
3 v14 @2 o4 f+%2&f%2&e%2&d+%2&
3 d%2&c+%2&c%2&<b%2>c+%2&c%2&<b%2&a+%2&
3 a%2&g+%2&g%2&f+%2a+%2&a%2&g+%2&g%2&f+%2&
3 f%2&e%2&d+%2 
3 v12 @1 
3 [n0 cccc n10 c n0 ccc]32 
3 [n0 cccc n10 cccc]3 cc
3 v14 @2 o4
3 f+%2&f%2&e%2&d+%2&d%2&c+%2&c%2&<b%2>c+%2&c%2&<b%2&
3 a+%2&a%2&g+%2&g%2&f+%2a+%2&a%2&g+%2&g%2&
3 f+%2&f%2&e%2&d+%2 [c+%2&c%2&<b%2&a+%2&
3 a%2&g+%2&g%2&f+%2&f%2&e%2&d+%2&d%2]2 
3 r12 v12 @3 cr8cr8 
3 v14 @2 o3 [c+%2&c%2&<b%2&a+%2&a%2&g+%2&g%2&f+%2&f%2&e%2&d+%2&d%2>]2 
3 v13 @3 cr24 [cr24cr24cr24cr24]2 
3 v14cr24 cr24 n10 c%16r12
3 ]0
