;[gain=1.0;name=ys1ex_28]
#opll_mode 0
#tempo 76
#title {"Dead-End Street / Music from YS / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; 76
;       TL FB
         2, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3, 1, 0, 0, 1, 0, 0, 0, 0, 0,
  15, 3, 2, 1, 0, 2, 0, 0, 0, 0, 1 }

@v16 = { ; 72 BD
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10,15, 0, 0, 0, 0, 0, 0, 0, 0,
  15, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0 }

@v17 = { ; 79
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4, 1, 2, 0, 5, 0, 0, 0, 0, 0,
  15, 4,15, 7, 0, 3, 0, 0, 1, 0, 0 }

; 9ABCDEF !

@e10={0,0,@13f@9f}
@e11={0,0,@13f@3f}
@e15={0,0,[y2,1f:6y2,2f:6]}
@e17={0,0,f}

9A l8 ;@t193
9A r2 [
9 @15@e15v12 o6 \1
A @15@e15v13 o5 
9A g+16.g16.f+16&f+8.<g16>g+16.g16.f+16&f+4g+16.
9A g16.f+16&f+g16a8.>g16a16&a4<a+16.a16.g+16&g+8.
9A <a16>a+16.a16.g+16&g+4a+16.a16.g+16&g+a16b8.>a16b16&b4
9 @17@e17v11 o8 \0
A @2 v11 o7 \0
9A [c32<g+32f32d32>]4 < [b32g32e32c+32]4 [>c32<g+32f32d32]4 [b32g32e32c+32]4
9 @15@e15v11 o7 \1 
A @15@e15v13 o6
9A [c12<g+12f12g+12f12d12b12g12e12g12e12c+12>]2 )2 c2
9A ]0

BC l8 
B @16 v14 o4 
C @16 v12 o3 \1
BC c16r16c16r16c16r16c16r16
BC [ ;@76 v11
B @15@e15v11 o5 \1
C @15@e15v12 o4 
BC [c16.d+16.c16&c4]2 c16.d+16.c16&cc16>c16&c2<
BC [c+16.e16.c+16&c+4]2 c+16.e16.c+16&c+c+16>c+16&c+2
B @17@e17 v9 o8 \-1
C @2 v9 o7 \-1
BC r64
BC [c32<g+32f32d32>]4 < [b32g32e32c+32]4 [>c32<g+32f32d32]4
BC [b32g32e32c+32]3 b32g32e32c+64
B @15@e15v11 o7 \1 
C @15@e15v13 o6 \0
BC < [g+12f12d12f12d12<g+12>g12e12c+12e12c+12<g12>]2 )2 g+2
BC ]0

@e12={0,0,@9ec80}
@e14={0,0,@10f@14eb0}

DE l8
D @12@e12 v15 q8
E @12 v0
DE h0,16,0,-16
DE a+64 a+64 [a+32]3 [g+32]4 [d+32]4 < [b32]4
DE [
DE o3 
DE [[d+32r32]2 > d+32r32 < d+32r32]7 > d+16 [c16]2 d+32r32 <
DE [[d+32r32]2 > d+32r32 < d+32r32]7 > d+16 [c16]2 d+32r32 < 
D @10@e14 v15 o2
E @13 v15o2
DE hf d32r16.d32r32 
D @12 v15
E @12 v0
DE o4 ho [f+32]3 r32 
D @10 v15 o2
E @13 v15 o2
DE hf d32r32d32r32d32r32c+32r16.c+32r32 
D @12 v15
E @12 v0
DE o4 ho [f+32]3 r32 
D @10 v15 o2
E @13 v15 o2
DE hf c+32r32c+32r32c+32r32d32r16.d32r32 
D @12 v15
E @12 v0
DE o4 ho [f+32]3 r32 
D @10 v15 o2
E @13 v15 o2
DE hf d32r32d32r32d32r32c+32r16.c+32r32 
D @12 v15
E @12 v0
DE o4 ho [f+32]3 r32 
D @10 v15 o2
E @13 v15 o2
DE hf c+32r32c+32r32c+32r32 
D @12 v15
E @12 v0
DE o4 ho [f+24r24]24 [g32r32]4 ) [g32r32]4 
DE ]0

FG y14,32 l8
F o4 v14 q3 so h0,16,0,-16
G o1 v11 @14
FG a+64 a+64 [a+32]3 [g+32]4 [d+32]4 < [b32]4
FG [;L
F o3 v14
G o1 v11
FG [[d+32r32]2 > d+32r32 < d+32r32]7 > d+32r32 [c32r32]2 d+32r32 <
FG [[d+32r32]2 > d+32r32 < d+32r32]7 > d+32r32 [c32r32]2 d+32r32 
FG r32r16.r32r32 
FG [f+32]3 r32
FG r32r32r32r32r32r32r32r16.r32r32 
FG [f+32]3 r32 
FG r32r32r32r32r32r32r32r16.r32r32 
FG [f+32]3 r32 
FG r32r32r32r32r32r32r32r16.r32r32 
FG [f+32]3 r32 
FG r32r32r32r32r32r32 
FG [f+24r24]24 [g32r32]4 ) [g32r32]4 
FG ]0

@e0={0,0,dc}

1 l8 r2 [ @0 v15 o3
1 [<c32r32c32>c32]16 [<c+32r32c+32>c+32]16 
1 <d32f32a32b32>d32f32a32b32>d32<b32a32f32d32<b32a32f32c+32
1 e32g32a32>c+32e32g32a32>c+32<a32g32e32c+32<a32g32e32d32
1 f32a32b32>d32f32a32b32>d32<b32a32f32d32<b32a32f32c+32
1 e32g32a32>c+32e32g32a32>c+32<a32g32e32c+32<a32g32e32d2
1 c+2d2c+2 [d32>d32<d32d32]4 
1 ]0

2 l8 r2 [ @0 v14 \0 o5 
2 g+16.g16.f+16&f+8.<g16>g+16.g16.f+16&f+4g+16.
2 g16.f+16&f+g16a16&a2a+16.a16.g+16&g+8.<a16>a+16.a16.
2 g+16&g+4a+16.a16.g+16&g+a16b16&b2 
2 \1 v13 
2 r4r16d32f32g+32b32>d32f32 r4r16<c+32e32g32a32>c+32e32 
2 r4r16<d32f32g+32b32>d32f32 r4r16<c+32e32g32a32>c+32e32
2 r24c12<g+12f12g+12f12d12b12g12e12g12e12c+12>c12<
2 g+12f12g+12f12d12b12g12e12g12e12c+24r32 
2 v12 o8 c32<g+32f32d32 ( c32<g+32f32d32 ( c32<g+32f32d32 ( c32<g+32f32
2 ]0

@e1={2,0,de9}
@e2={1,0,eb0=12}
@e3={1,0,cd}
@e4={1,0,d0=48}
@e5={2,0,c0=48}

3 l8 n10 
3 @1 v13 o4 [c64]2 [c32]15 
3 [ 
3 @2 v13 o4 
3 [c32c32>c32<c32]16 [c+32c+32>c+32<c+32]16 
3 @3 v13 r4r16 k3
3 >d32f32g+32b32>d32f32r4r16<c+32e32g32a32>c+32e32r4r16
3 <d32f32g+32b32>d32f32r4r16<c+32e32g32a32>c+32e32<
3 [@4 >c12<g+12f12g+12f12 @5 ) n25 d12 @4 ( b12g12e12g12e12 @5 ) n25 c+12 ]2 
3 @4 v13 o8 c32<g+32f32d32 ( c32<g+32f32d32 ( c32<g+32f32d32 ( c32<g+32f32d32
3 ]0