;[gain=1.5;name=ys1ex_08]
#opll_mode 0
#lfo_mode 0
#tempo 72
#title { "Palace of Destruction / Music from YS / Copyright © Nihon Falcom Corporation" }

@v15 = { ; 1 strings harmonics
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 5, 3, 1, 0, 5, 0, 0, 0, 0, 0,
   7, 6, 2, 2, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; 21
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 3, 1, 0, 0, 2, 0, 0, 0, 1, 0,
   9, 2, 2, 7, 0, 2, 0, 0, 1, 0, 0 }

9A l8
9 @15 v11 o5
A @6  v12 o5 \1
9A h50,3,1,2
9A [c6c+6g6>c6c+6g6>c6c+6&|<<]2 c+2&c+12r12
9A [
9 @16 o4 v13
A @16 o4 v13
9A a+g+gfg24d+24f24g24d+c+f
9A c+c12<a+12>a+g+gfg12g+12a+>cc+d+f12g12 [a+g+24&g+3g6]3
9A g+fg+12a+>cd+12f3&f24g24
9A g+24a+24>c24<a+24g+24g24fgd+12f3<f3c+24d+24f24g24g+24
9A a+24>c24c+24c16<g+16f24c16f16g+24>c16<g16e24c16e16g24<a+
9A g+gfg24d+24f24g24d+c+fc+c12<a+12>a+g+g
9A fg12g+12a+>c<a+g+g12d+12gf24&f2>f3^3>f2c6
9A d+16c16<a+24>c16<a+16g+24a+16g+16g24g+24g24d+12f>f24&
9A f2&f3^3 <f3g6g+6a+3>c6c+6c3^3>c2&c12r12
9A ]0

BC l8
B @15 v8 \-1 o4
C @6  v9 \0  o4
BC h50,3,1,2
BC [c6c+6g6>c6c+6g6>c6c+6&|<<]2 c+2&c+12r12
BC [
B @16 o4 v10 \2
C @16 o4 v10 \1
BC r16 a+g+gfg24d+24f24g24d+c+
BC fc+c12<a+12>a+g+gfg12g+12a+>cc+d+f12g12
BC [a+g+24&g+3g6]3 g+fg+12a+>cd+12f3&f24
BC g24g+24a+24>c24<a+24g+24g24fgd+12f3<f3c+24d+24f24g24
BC g+24a+24>c24c+24c16<g+16f24c16f16g+24>c16<g16e24c16e16g24
BC <a+g+gfg24d+24f24g24d+c+fc+c12<a+12>a+g+
BC gfg12g+12a+>c<a+g+g12d+12gf24&f2>f3^3>f2
BC c6d+16c16<a+24>c16<a+16g+24a+16g+16g24g+24g24d+12f>f&
BC f48 ( <f ( >f24&f6 ( <f ( >f24&f6 ( <f ( >f24&f6 )6
BC r16<f3g6g+6a+3>c6c+6c3^3>c3&c4&c48
BC ]0

@e12={0,0,fc950}

DE l8
D @14@e12 v13 o3
E @13     v14 o3
DE [c24c24c24c24]16 [>c24<c24c24c24c24>c24<c24c24]2
DE [
DE [c+24c+24c+24c+24]8 [d+24d+24d+24d+24]8 [f24f24f24f24]4
DE [d+24d+24d+24d+24]4 [c+24c+24c+24c+24]4 [c24c24c24c24]3 c24c24d24e24
DE [f24f24f24f24]4 [d+24d+24d+24d+24]4 [c+24c+24c+24c+24]4
DE [c24c24c24c24]3 >c16<c16c24 [c+24c+24c+24c+24]8
DE [d+24d+24d+24d+24]8 [f24f24f24f24]8
DE c+6>c+24<c+12c+24&c+6>c+24<c+24c+12d+6>d+24<d+12d+24&d+6>d+24<d+24d+24>d+24
DE < [f6>f24<f12f24&f6>f24<f24f12]2
DE c+6>c+24<c+12c+24&c+6>c+24<c+24c+12<a+6>a+24<a+12a+24&a+6>a+24<a+24a+24>a+24
DE [c24c24c24c24]8
DE ]0

@e0={1,0,fedc}

1 l8 @0 v13 
1 o3 [g24>c24c+24g24<]8 [g24>c24c+24g24<]8 [g24>c24c+24g24<]4
1 [ o4
1 [fffff12f12]2 [ggggg12g12]2 
1 [f24f24f24f24r24f24g12g+24g12f12d+]3 
1 f24f24f24f24r24g24g+24r24e24e24e24e24r24f24g24
1 r24 [f24f24f24f24r24f24g12g+24g12f12d+]3 
1 f24f24f24f24r24g24g+24r24e24e24e24e24r24f24g24r24 
1 [fffff12f12]2 [ggggg12g12]2 
1 g+3^3&g+3^3g+3^3g3^3g+3^3&g+3^3g+3^3f3^3f3^3e3^3
1 ]0

2 l8 @0 v11 \1 r48 
2 o3 [g24>c24c+24g24<]8 [g24>c24c+24g24<]8 [g24>c24c+24g24<]4
2 [ o4 r48 
2 [fffff12f12]2 ggggg12g12ggggg12g24 
2 \0 v13 [g+24g+24g+24g+24r24g+24a+12>c24<a+12g+12g]3 
2 g+24g+24g+24g+24r24a+24>c24r24<g24g24g24g24r24g+24a+24r24 
2 \0 v13 [g+24g+24g+24g+24r24g+24a+12>c24<a+12g+12g]3 
2 g+24g+24g+24g+24r24a+24>c24r24<g24g24g24g24r24g+24a+24r24 
2 \1 r24 [fffff12f12]2 ggggg12g12ggggg12g24 >c3^3&c3^3 
2 \0 c3^3<a+3^3>c3^3&c3^3c3^3<a+3^3g+3^3g3^3&g48
2 ]0

@e1={1,0,fedc0=28}
@e2={2,0,fd0=28}
@e3={2,0,fd0=30}
@e4={2,0,fd0=26}

3 l8 @1 v12 
3 o2 [c48c48c24c24c24c48c48c24c24c24]8 
3 @2 v11
3 [n0 c24 c24 n10 c24 n0 c24]3 c24 n10 c24 c24 c24
3 [
3 @3
3 n0 [c24 c24 n10 c24 n0 c24]31 
3 n10 c24 c24 c24 c24 
3 n0 [c24 c24 n10 c24 n0 c24]14 
3 n10 c16 c16 c24 n0 c24 c24 n10 c24 c24 
3 n0 [c24 c24 n10 c24 n0 c24]23 
3 n10 c24 c24 c24 c24 
3 @4
3 [n0 c6 c6 c6 n10 c6]5 n0 c6 c6 c6 n10 c24 c24 c24 c24 
3 [n0 c24 c24 n10 c24 n0 c24]7 c24 c24 n10 c24 c24
3 ]0
