;[gain=1.5;name=ys1ex_01]
#opll_mode 0
#tempo 90 ; 90.4
#title { "FEENA"}

@v15 = { ; 80
;       TL FB
        35, 0,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 0, 0, 6, 0, 2, 0, 0, 1, 0, 0,
   8, 0, 0, 6, 0, 2, 0, 0, 1, 0, 0 }

@v16 = { ; PIANO 13
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 4, 4, 0, 1, 0, 0, 0, 0, 0,
  12, 3, 3, 3, 0, 1, 0, 0, 0, 0, 0 }
  
@v17 = { ; LEAD 24
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 5, 2, 0, 0, 1, 0, 0, 0, 0, 1,
   6, 2, 0, 6, 0, 1, 0, 0, 1, 0, 0 }  
  
@e10={0,0,f9=64}

9ABC123 ;!

9A l8
9A @15 h28,3,1,3
9 \1
9A v12 o4 [b3a3g+3f+3a3g+3f+3e3]2 [e%128d+%128c+%128d+%128]2 
9A [ ; L 
9 @16 v10 \0
A @2  v9 \1
9A o4 [r3d12d6d2.]4 [r3c12c6c%128&c12]2 [r3d12d6d2.]2 [r3c12c6c2.]2 
9A f+%128&f+%128 ( f+%128&f+%128 ( f+%128&f+%128 ( f+%128& f+%128
9A h20,2,0,2
9 @17 \0
A @17 \-1
9A o7 v10 e12d12e2<a6b6>c6d6e12d12e2<a6
9A b6>c6e6d12c12d2<g6a6b6>c6d12c12d2<g6a6b6
9A >d6e12d12e2<a6b6>c6d6e12d12e2<a6b6>c6e6d12
9A c12d2g6a6b6>c6d3<b3g3d3&d%128r%128
9A ]0

BC l8
BC @15 h28,3,1,3
B \1
BC v9 o4 [e%128&e%128e%128&e%128]2 [f+%128&]7 f+%128 
BC [; L 
B @16 v10 \0
C @2  v9 \1
BC o4 [r3g12g6g2.]6 [r3g12g6g2.]4 
BC (( <b%128&b%128 ( b%128&b%128 ( b%128&b%128 ( b%128&b%128
BC h20,2,0,2
B @17 \-1 
C @17 \-2
BC v10 o7 e12d12e2<a6b6>c6d6e12d12e2<a6b6
BC >c6e6d12c12d2<g6a6b6>c6d12c12d2<g6a6b6>d6
BC e12d12e2<a6b6>c6d6e12d12e2<a6b6>c6e6d12c12
BC d2g6a6b6>c6d3<b3g3d3&d%128r%128
BC ]0

@e10={0,0,@2f@6ed=254.c=255.9=255}
@e11={0,0,fe=255.c=255.9=255}

DE l8
DE @15 h28,3,1,3 
D \1
DE v9 o4 [c+%128&c+%128c%128&c%128]2 <b%128&b%128&b%128&b%128&b%128&b%128&b%128&b%128 
DE [ hf;L 
D @6v12@e10
E @5v12@e11
DE o3 [e%128&e%128]4 [f%128&f%128]2 [e%128&e%128]2 [f%128&f%128]2 
DE ) e%128&e%128 ( e%128&e%128 (( e%128&e%128 (( e%128&e%128 
DE h28,3,0,2
D @17 \1
E @17 \0
DE v13 f%128&f%128f%128&f%128e%128&e%128e%128&e%128f%128&f%128f%128&f%128e%128&e%128e6&(e6&(v9e6&(e6&(e6&(e6&(e6&(e%160&e%128
DE ]0

@e0={1,0,7f=245}
@e1={1,0,ec.0=180}
@e2={1,0,9e=235}
@e3={1,0,ec.0=180}
@e4={1,0,ecb.0=180}

1 l8 @0 v11 
1 r%256r%256 o5 e%128&e%128 
1 @1 v11 e%128&e%128r%256r%256 
1 @2 v9 o1 b%128&b%128&b%128&b%128 
1 [ ;L 
1 r%256r%256
1 @3 v13 
1 o5 f+12e12f+12b12f+%128e3f+12e12f+12b12f+%128d3e3a1&a3r1f+12e12f+12b12
1 f+%128e3f+12e12f+12b12f+%128d3e3<a%128>c3e3<a%128>d3 
1 @1 v12 <b%128&b%128&b%128&b%128r%256r%256
1 @4 v13 o6 [e12c12<a12f12>]8 [d12<b12g12e12>]8 [e12c12<a12f12>]8 [d12<b12g12e12>]4 
1 b3g3d3<b1r%128
1 ]0

2 l8 \1 @0 
2 v11 r%256r%256o5 e%128&e%128 
2 @1 v11 e%128&e%128 [r%256r%256]2
2 [ ; L
2 r%256r%256
2 @3 v11 r24f+12e12f+12b12f+%128e3f+12e12f+12b12
2 f+%128d3e3a1&a3r1f+12e12f+12b12f+%128e3f+12e12f+12
2 b12f+%128d3e3<a%128>c3e3<a%128>d3 
2 @1 v9 <b%128&b%128&b%128&b%128r%256r%256 
2 @4 v10 o6 [e12c12<a12f12>]8 [d12<b12g12e12>]8 [e12c12<a12f12>]8 [d12<b12g12e12>]4 b3g3d3<b1r2r
2 ]0

@e5={3,0,b0=100.0}
@r6={1,0,128,128,255,255,1,8}

3 l8 @2 v9 \1 [r%128]12 
3 o2 b%128&b%128&b%128&b%128 
3 [ ;L 
3 v10 @5
3 o8 [b%128]24 [(b%128]4 
3 @6 \-1 v11
3 o6 [r6c12&d12&c12&d12&c12&d12]4 [r6<b12&>c12&<b12&>c12&<b12&>c12]2 r6 
3 v13 @4 b12b12g12g12e12e12g12g12e12e12<b12b12g12g12 
3 @6 v11 [r6>c12&d12&c12&d12&c12&d12<]4 [r6b12&>c12&<b12&>c12&<b12&>c12<]2 
3 @4 v12 > g3d3<b3g1r%128
3 ]0
