;[gain=1.0;name=ys1ex_23]
#opll_mode 0
#tempo 81
#title {"Depature / Music from YS / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; LEAD 24
;       TL FB
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 6, 5, 0, 0, 5, 0, 0, 0, 0, 1,
   6, 0, 0, 7, 0, 1, 0, 0, 1, 0, 0 }

#alloc {3=1500}

@e0={0,0,@2c@6f}
@e1={0,0,@2e@6ffe}
@e2={0,0,@15ffed}

;9ABCDE12 !

9ABC l8 [
9 @2@e0v11 o7 h8,1,1,5
A @15v11 o7 \1 h8,1,1,5
B @2@e0v7 o7 \1 h8,1,2,6
C @15v7 o7\-1 h8,1,2,6
BC r24
9ABC [d+24d+24<a+24a+24>c24c24<g24g24a+24a+24f24f24g24g24<a+24a+24>>]4
9ABC [d+24d+24<a+24a+24>c24c24<g24g24a+24a+24f24f24g24g24<a+24a+24>>]3
9ABC d+24d+24<a+24a+24>c24c24<g24g24a+24a+24f24f24d24d24<a+24a+24
9ABC > [b24b24g24g24>d24d24<b24b24>f24f24d+24d+24d24d24d+24d+24d24d24c24c24<g24g24d+24d+24d24d24d+24d+24g24g24>c24c24<]2
9ABC [>c24c24<g+24g+24>d+24d+24c24c24g+24g+24d+24d+24c24c24<g+24g+24]3
9ABC >c24c24<g+24g+24>d+24d+24c24c24d24d24<a+24a+24>a+24a+24f24f24
9ABC ( a+3<a+12>d+12f12g12&g6g+6g+6a+6>c%128&c6<g+6d+6f6g%128<a+3
9ABC >d+3<g+3>c2a+6d+6f6a+3<a+12>d+12f12g12&g6g+6g+6a+6
9ABC >c%128&c6<g+6d+6f6g%128<a+3>d+3c%128d%128
9ABC [d+24<a+24g24a+24>]4 [c+24<a+24g24a+24>]4 [c24<g+24d+24g+24>]4 < [b24g+24d+24g+24]4 >d+%128&d+%128
9ABC ]0

DE l8 [ ;L
D @6@e1v12o3\0
E @5v14o3\1
DE d+%128c%128<g+%128a+%128>d+%128c%128<g+%128a+%128b%128>c%128<b%128>c%128
D @6@e1v12\0
E @7@e2v12\1 
DE <g+6g+6g+6g+6 g+6g+6g+6g+6 ) a+6a+6a+6a+6a+12a+12 ) a+12a+12a+12a+12a+12a+12 >
DE [d+12d+12>d+12<d+12]2 [c+12c+12>c+12<c+12]2 [c12c12>c12<c12]2 < [b12b12>b12<b12]2
DE [a+12a+12>a+12<a+12]4 [g+12g+12>g+12<g+12]2 a+12a+12>a+12<a+12>a+12<a+12>c12d12
DE [d+12d+12>d+12<d+12]2 [c+12c+12>c+12<c+12]2 [c12c12>c12<c12]2 < [b12b12>b12<b12]2
DE [a+12a+12>a+12<a+12]4 [g+12g+12>g+12<g+12]2 a+12a+12>a+12<a+12a+12a+12>c12d12
DE d+6d+6d+6d+6c+6c+6c+6c+6c6c6c6c6<b6b6b6b6>d+6d+6d+6d+6d+6d+6d+6d+6
DE ]0

@e10={1,0,eeddcc}
@e11={1,0,d}

12 l8 [
12 @10 v15(( o3
2 \2
12 a+3>d+6f6g3g+6a+6>c3d6d+6d6c6<a+6f6<a+3>d+6f6g3g+6a+6>c3d6d+6g4g+24g24f3g3g+6g6f6
12 d+6d6c6d3f3f6g12d+12&d+3 [d+2c12d12]2 d+%128d+3f3
12 @11 v10(( g12 ) g12 ) g12 ) g12 ) g12 ( g12 ( g12 ( g12
12 @10 v15((
12 g3g+6g6f4d+12&d+3f4d+4<b6a+3>c6d6d+3f6g6c3<g+12>c12d+12g+4g6c6d6
12 @11 v10(( g12 ) g12 ) g12 ) g12 ) g12 ( g12 ( g12 ( g12
12 @10 v15((
12 g3g+6g6f4d+12&d+3f4d+4<b6a+3>c6d6d+3f6g6
12 g+%128g+6g6f6g6f4d+12&d+2<d+6f6g6g+%128&g+6b6a+6g+6a+%128&a+%128
12 ]0

@e12={1,0,ee8}
@e13={1,0,d}

3 l8 [ 
3 @10 \1 v13((
3 o4 d+3<a+3>c3<g3g+3>c3d+3d6<a+6>d+3a+3>c3<g3g+3>c3d+3d6<a+6b3>d3d+3<g%128b3>c6<g6d+6c6g+%128g+%128g+3>c%128d6<a+6 
3 \1 @12
3 [
3 [)) >g48 (( g48 )) <a+48 (( a+48 )) >d+48 (( d+48 )) g48 (( g48 )) a+48 (( a+48 )) g48 (( g48 )) d+48 (( d+48 )) <a+48 (( a+48]4
3 [)) >g+48 (( g+48 )) c48 (( c48 )) d+48 (( d+48 )) g+48 (( g+48 )) >c48 (( c48 )) <g+48 (( g+48 )) d+48 (( d+48 )) c48 (( c48<]2 
3 [)) >g+48 (( g+48 )) <b48 (( b48 )) >d+48 (( d+48 )) g+48 (( g+48 )) b48 (( b48 )) g+48 (( g+48 )) d+48 (( d+48 )) <b48 (( b48]2 
3 [)) >g48 (( g48 )) <a+48 (( a+48 )) >d+48 (( d+48 )) g48 (( g48 )) a+48 (( a+48 )) g48 (( g48 )) d+48 (( d+48 )) <a+48 (( a+48]4 
3 [)) >g+48 (( g+48 )) c48 (( c48 )) d+48 (( d+48 )) g+48 (( g+48 )) >c48 (( c48 )) <g+48 (( g+48 )) d+48 (( d+48 )) c48 (( c48<]2 
3 [)) >a+48 (( a+48 )) d48 (( d48 )) f48 (( f48 )) a+48 (( a+48 )) >d48 (( d48 )) <a+48 (( a+48 )) f48 (( f48 )) d48 (( d48<]2 
3 ]
3 \0 ) @13 >>d+%128&d+6d+6f6g6g+%128&g+6b6a+6g+6a+%128>a+%128
3 ]0
