;[gain=1.5;name=ys1ex_14]
#opll_mode 0
#lfo_mode 0
#tempo 74
#title { "The Morning Grow / Music from YS / Copyright © Nihon Falcom Corporation" }

@v15 = { ; 43
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 3, 2, 2, 0, 4, 0, 1, 0, 1, 0,
  14, 5, 1, 1, 0, 1, 0, 1, 0, 1, 1 }

@v16 = { ; 24
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  10, 1, 2, 1, 0, 2, 0, 0, 0, 0, 0 }

@v17 = { ;
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 1, 2, 0, 5, 0, 0, 0, 0, 0,
  15, 3, 3, 2, 0, 3, 0, 0, 0, 0, 0 }

@e11={0,0,@10f@14d852}

9ABCDEFG123 r4

;9ABCDEFG23 !

9A l8
9 @6 o3 v10 \-1
A @5 o2 v10 \-2
9A b2.&b2.
9A ) [r16r8]54 ) [r16]6 ( [r16r8]12
9A b2.&b16
9A g4.a4.>d4.<b4.g4.a4.b4.&b8.a8.g4.a4.>d4.<b4.g4.a4.b16
9A (( [r16]2 )) [r16]3 )) [r16]3 ) [r16]3
9A (3 [r16r8 r16.r16.]12
9 @13 o1 v15q4
A @14 o2 v15q1
9A [g32g32r8]3 [r32]6 q8
9A ( [r16r8]12 ) [r16]6 ) [r16]6 ( [r16r8]12
9 @6 o3 v10 \-1
A @16 o2 v10 \-2 so
9A b2.&b2.&b2.&
;tempo 2x
9A t132 b2& t114 b2& t100 b2& t90 b2& t80 b2& t72 b2

BC l8 ;
B @6 v10 o3 \1
C @5 v10 o2
BC b2.&b2.
B @14@e11v13 o3
C @13    v14 o2
BC [b16 (6 b16 (3 b16 )9]8
BC [b16 (6 b16 (3 b16 )9]8
BC [a16 (6 a16 (3 a16 )9]8
BC [g16 (6 g16 (3 g16 )9]8
BC [f+16 (6 f+16 (3 f+16 )9]6
BC (4 f+16 ) f+16 ) f+16 ) f+16 ) f+16 ) f+16 (
BC [b16>b16<b16]4 [g16>g16<g16]4 [a16>a16<a16]4
BC b16>b16<b16a16>a16<a16g16>g16<g16f+16>f+16<f+16
BC [b16>b16<b16]4 [g16>g16<g16]4 [a16>a16<a16]4
B @6 v10 o3
C @5 v10 o2
BC b2.&b16g4.a4.>d4.<b4.g4.
BC a4.b4.&b8.a8.g4.a4.>d4.<b4.g4.a4.
B @14@e11v13 o3
C @13v14 o2
BC [b16b16b16]4 ) [g16>g16<g16]4 [a16>a16<a16]4 [e16>e16<e16]4
BC [f+16>f+16<f+16]2 f+16>c+16<f+16>f+16<f+16>a+16 <
BC [g16>g16<g16]4 [a16>a16<a16]4 b16b16b16b16b16b16g16>g16<g16a16>a16<a16
BC ( [b16>b16<b16]4 [g16>g16<g16]4 [a16>a16<a16]4 b16>b16<b16a16>a16<a16g16>g16<g16f+16>f+16<f+16
BC [b16>b16<b16]4 [g16>g16<g16]4 [a16>a16<a16]4
B @6  v12 o3
C @16 v12 o2 so
BC b2.&b2.&b2.&
BC ;b2.&b2.
BC [b2&]5&b2

DE l8 h24,2,1,2
D @15 v9 o6 \1
E @2  v9 o6 
DE [f+32g32]8 ( [f+32g32]8 ( [f+32g32]8 )3
DE < [b16>d16f+16g16e16c+16f+16d16<b16>e16c+16<a16]2
D v11 @6  o6 \1
E v11 @16 o5
DE d4.e4.f+4&f+16d16b4.e4.f+4.a4&a16e16
DE >c+8.c+16<b16a16b2.>c+4.d4.<b2.a+2.b16>c+16d16c+16<b16a16b4.
DE b16>c+16d16c+16<b16a16b8.g8.a16b16>c+16d16e16f+16g16f+16
DE e16d16c+16<a16b8.>c+8.d8.e8.f+16<b16>f+16<b4.b16>d16e16f+16
DE <b16>f+16<b4.>b8.a4.>c+8.e8.d16c+16d16<b2&b16r16
D @17 v9  o6
E @11 v12 o5
DE b4.a8.e16f+16g16a8.g8.f+8.d8.b4.a8.>c+8.<b2.b4.a8.e16
DE f+16g16a8.g8.f+8.d8.b4.>c+4.d8.c+8.<b8.a8.
D v11 @6  o6 \1
E v11 @16 o5
DE b4.>c+8. d8.c+4.<b8.a8.g4.a8.b8.b4.a+4.b4.>c+8.d8.c+4.d8.e8.d2.
DE <b16>c+16d16c+16<b16a16b4.b16>c+16d16c+16<b16a16b8.g8.a16
DE b16>c+16d16e16f+16g16f+16e16d16c+16<a16b8.>c+8.d8.e8.f+16
DE <b16>f+16<b4.b16>d16e16f+16<b16>f+16<b4.>b8.a4.>c+8.e8.
DE d16c+16d16<b16&b2.&b4r4r2.
DE ;r2.r2.
DE [r2]6

F y23,0y39,0y55,240y14,33
F l8 
F r2.r2. 
F v13 o4 so q1
F [d+_<f16>r8]54 
F ) [d+_<f16>]6 
F ( [d+_<f16>r8]12 
F r2.r16 r4.r4.>r4.<r4.r4.r4.r4.r8.r8.r4.r4.r4.r4.r4.r4.r16
F (( [d+_<f16>]2 
F )) [d+_<f16>]3 
F ) [d+_<f16>]3 
F ) [d+_<f16>]3
F ( < [a+_<c16>r8 >d+_<b16.r16.]12 >
F ) [r32r32 d+_<f16> b_c16]3 [d+_<b32>]6 
F ( [d+_<f16>r8]12 
F ) [d+_<f16>]6 
F ) [d+_<f16>]6 
F ( [d+_<f16>r8]12 
F r2.r2.r2.
F ;r2.
F [r2]6

G l8 
G r2.r2. 
G @14v9 o1
G [c16r8]54 
G ) [c16]6 
G ( [c16r8]12 
G r2.r16 r4.r4.>r4.<r4.r4.r4.r4.r8.r8.r4.r4.r4.r4.r4.r4.r16
G (( [c16]2 
G )) [c16]3 
G ) [c16]3 
G ) [c16]3 
G (3 [c16r8 c16.r16.]12
G [r32r32 c16 c16]3 [c32]6 
G [c16r8]12 
G ) [c16]6 
G ) [c16]6 
G ( [c16r8]12 
G r2.r2.r2.
G ;r2.r2.
G [r2]6

@e0={1,0,feb:16.8=96}
@e1={1,0,fc}
@e2={1,0,fc}
@e3={1,0,ffc}
@e4={1,0,fb}
@e5={2,0,fc0=40}

1 l8 @0 v13 o4
1 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]4 
1 <b4.>c+4.d4.f+4.<a4.b4.>c+4.a4.g4.a4.b4.>c+4.d4.e4. 
1 @1 f+2. < @0 
1 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
1 [>c+16<a16e16a16e16c+16]2 
1 d16>d16<d16c+16>c+16<c+16<b16>b16<b16>c+16>c+16<c+16 
1 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
1 [>c+16<a16e16a16e16c+16]2
1 ( f+16e16f+16d16f+16b16>d16f+16b4&b16 
1 (( <g4.a4.>d4.<b4.g4.e4.f+4.<b16>d16f+16 b16>d16f+16 
1 [g16d16<b16>]2 [e16c+16<a16>]2 [f+16d16<a16>]2 [f+16d16<b16>]2 
1 [g16d16<b16>]2 [e16c+16<a16>]2 [b16f+16d16f+16d16<b16>]2 
1 ) @2
1 g4.a8.b8.a4.g8.f+8.e4.f+8.g8.g4.f+4.g4.a8.b8.a4.b8.>c+8.<b4.d8.e8.<
1 )) @0 
1 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
1 [>c+16<a16e16a16e16c+16]2 d16>d16<d16c+16>c+16<c+16<b16>b16<b16>c+16>c+16<c+16 
1 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
1 [>c+16<a16e16a16e16c+16]2 
1 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]3
1 ; tempo2x
1 t132 f+b>dec+<a>d<bg>c+<ae
1 k8 f+2&f+2&f+2

2 l8 @0 \1 v12 o4 
2 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]4 
2 <b4.>c+4.d4.f+4.<a4.b4.>c+4.a4.g4.a4.b4.>c+4.d4.e4. 
2 @1 f+2. @0 <
2 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
2 [>c+16<a16e16a16e16c+16]2 d16>d16<d16c+16>c+16<c+16<b16>b16<b16>c+16>c+16<c+16 
2 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
2 [>c+16<a16e16a16e16c+16]2 
2 f+16e16f+16d16f+16b16>d16f+16&f+4&f+16 
2 (( <g4.a4.>d4.<b4.g4.e4.f+4.<b16>d16f+16b16>d16f+16 
2 [g16d16<b16>]2 [e16c+16<a16>]2 [f+16d16<a16>]2 [f+16d16<b16>]2 
2 [g16d16<b16>]2 [e16c+16<a16>]2 [b16f+16d16f+16d16<b16>]2 
2 )) @2 
2 g4.a8.b8.a4.g8.f+8.e4.f+8.g8.g4.f+4.g4.a8.b8.a4.b8.>c+8.<b4.d8.e8.<
2 @0 
2 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
2 [>c+16<a16e16a16e16c+16]2 d16>d16<d16c+16>c+16<c+16<b16>b16<b16>c+16>c+16<c+16 
2 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
2 [>c+16<a16e16a16e16c+16]2 
2 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]3
2 ; tempo2x
2 t132 f+b>dec+<a>d<bg>c+<ae
2 k8 f+2&f+2&f+2

3 l8 @3 r16 \1 v11 o4 
3 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]4 
3 [b32f+32]48 [b32f+32]36 [>c+32<f+32]12 
3 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
3 [>c+16<a16e16a16e16c+16]2 
3 d16>d16<d16c+16>c+16<c+16<b16>b16<b16>c+16>c+16<c+16 
3 r32 
3 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a16e16]2 
3 [>c+16<a16e16a16e16c+16]2 
3 (( f+16e16f+16d16f+16b16>d16f+16b&b32&b16 
3 ) \0 @4 > 
3 [b16g16d16]2 [a16e16c+16]2 [a16f+16d16]2 [b16f+16d16]2 
3 [b16f+16d16]2 [a16e16c+16]2 [b16f+16d16]4 [b16g16d16]2 
3 [a16e16c+16]2 [a16f+16d16]2 [b16f+16d16]2 [b16g16d16]2 [a16e16c+16]2 
3 )  [d16<b16f+16b16f+16d16>]2 <
3 ) [b32g32d32g32d32<b32>]4 
3 [>c+32<a32e32a32e32c+32]4
3 [b32g32e32g32e32<b32>]4
3 [>c+32<a+32f+32a+32f+32c+32]4 
3 [b32g32d32g32d32<b32>]4
3 [>c+32<a32e32a32e32a32]4
3 @5 v12 n10 r16 c16 c16r16 
3 c16 c16r16 c16 
3 c16 n6 [c32]6 
3 [n0 c16 c16 c16 n10 
3 c16 n0 c16 c16]6 
3 [n10 c16]12 [n0 c16 c16 
3 c16 n10 c16 n0 c16 c16]6 
3 @3 v12 r16. <
3 [f+16b16>d16e16c+16<a16>d16<b16g16>c+16<a32&|a32e16]3
3 ; tempo2x
3 t132 $ a16e8 f+b>dec+<a>d<bg>c+<ae k8 [f+16&]21
