;[gain=1.5;name=ys1ex_19]
#opll_mode 0
#tempo 87
#title {"Dreaming / Music from YS / Copyright (c) Nihon Falcom Corporation"}

@v15 = {
;       TL FB
         0, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 9, 0, 0, 0, 0, 0, 0, 0,
  15, 7,15, 7, 0, 0, 0, 0, 0, 0, 0 }
  
@v16 = {
;       TL FB
        19, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,11, 0, 0, 0, 0, 0, 0, 0, 0,
  15, 7, 2, 6, 0, 0, 0, 0, 0, 0, 0 }

@v17 = {
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9,15, 9, 0, 2, 0, 0, 0, 0, 0,
  15, 7, 5, 4, 0, 2, 0, 0, 0, 0, 0 }

*0={@15v14o3} ; 72
*1={@16v14o5} ; 58
*2={@17v15o3} ; 73

9A l8 v14 [ ; L
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r24r24]8 
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r12]3 
9A f24r12f24 *1 c24r24 *0 f24f24r24f24 *1 c24c24 
A \1
9A *2 [g%2&f%2&e%2&d%2]2 [c%2&<b%2&a%2&g%2>]2 
A \0
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r24r24]4 
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r24r24]4 
9A *0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r24r24f24r24
A \1
9A *2 [g%2&f%2&e%2&d%2]2 [e%2&d%2&c%2&<b%2>]2 [c%2&<b%2&a%2&g%2>]2 g%2&f%2g%2&f%2 
9A    [g%2&f%2&e%2&d%2]3 [e%2&d%2&c%2&<b%2>]2 < [a+%2&b%2&a%2&g%2]2 
A \0
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r24r24]4 
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r24r24]4 
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r24r24]4 
9A [*0 f24r12f24 *1 c12 *0 f24rf24f24 *1 c24 *0 f24r12]3 f24r12f24 
9A *1 c24r24 *0 f24f24 *1 c24c24c24c24 
A \1
9A *2 [g%2&f%2&e%2&d%2]2 [c%2&<b%2&a%2&g%2]2
A \0
9A ]0

*10={r24}
*11={f24}
#macro_offset {b=11,s=10}

F l8 y14,32 v11o3q1 [ ; L
F [*br12*b *sr24 *br*b*b *s *br24r24]8
F [*br12*b *sr24 *br*b*b *s *br12]3 
F *br12*b *sr24 *b*br24*b *s*s 
F r24r24r24r24 ;*2
F ; [g%2&f%2&e%2&d%2]2 [c%2&<b%2&a%2&g%2>]2
F [*br12*b *sr24 *br*b*b *s *br24r24]4 
F [*br12*b *sr24 *br*b*b *s *br24r24]4 
F *br12*b *sr24 *br*b*b *s *br24r24*br24
F r12 )4 *b*br24r24 *br24r24r24 *b*b*b*b (4
F ;[g%2&f%2&e%2&d%2]2 [e%2&d%2&c%2&<b%2>]2 [c%2&<b%2&a%2&g%2>]2 g%2&f%2g%2&f%2 
F ;[g%2&f%2&e%2&d%2]3 [e%2&d%2&c%2&<b%2>]2 < [a+%2&b%2&a%2&g%2]2 
F [*br12*b *sr24 *br*b*b *s *br24r24]4 
F [*br12*b *sr24 *br*b*b *s *br24r24]4 
F [*br12*b *sr24 *br*b*b *s *br24r24]4 
F [*br12*b *sr24 *br*b*b *s *br12]3 *br12*b *sr24 *b*b *s*s*s*s 
F r24r24r24r24 ;*2 [g%2&f%2&e%2&d%2]2 [c%2&<b%2&a%2&g%2]2
F ]0

*12={c48r48}
*13={r24}
#macro_offset {b=13,s=12}

G l8 y14,32 v13@14q3o1 [ ; L
G [*br12*b *sr24 *br*b*b *s *br24r24]8 
G [*br12*b *sr24 *br*b*b *s *br12]3 
G *br12*b *sr24 *b*br24*b *s*s 
G r24r24r24r24 ;*2 [g%2&f%2&e%2&d%2]2 [c%2&<b%2&a%2&g%2>]2 
G [*br12*b *sr24 *br*b*b *s *br24r24]4 
G [*br12*b *sr24 *br*b*b *s *br24r24]4 
G *br12*b *sr24 *br*b*b *s *br24r24*br24
G r12 *b*br24r24 *br24r24r24 *b*b*b*b
G ;*2 [g%2&f%2&e%2&d%2]2 [e%2&d%2&c%2&<b%2>]2 [c%2&<b%2&a%2&g%2>]2 g%2&f%2g%2&f%2 
G ;   [g%2&f%2&e%2&d%2]3 [e%2&d%2&c%2&<b%2>]2 < [a+%2&b%2&a%2&g%2]2 
G [*br12*b *sr24 *br*b*b *s *br24r24]4 
G [*br12*b *sr24 *br*b*b *s *br24r24]4 
G [*br12*b *sr24 *br*b*b *s *br24r24]4 
G [*br12*b *sr24 *br*b*b *s *br12]3 *br12*b *sr24 *b*b *s*s*s*s 
G r24r24r24r24 ;*2 [g%2&f%2&e%2&d%2]2 [c%2&<b%2&a%2&g%2]2
G ]0

@e10={0,0,@13f@6ffe}
@e11={0,0,@2f@5f}

BC l8 [ 
B @6@e10v12 o2
C @5@e11v15 o2 \1
BC [g%128f%128]4 d+%128f%128g%128&g%128g%128f%128d+%128f%128g%128
BC f%128d+%128f%128g%128g%128
B @6@e10v12 o2
C @5@e11v15 o2 \1
BC d+%128f%128g%128g&>d&g<g%56d+%128f%128g%128g&
BC >d&g<g&g6d+%128f%128g%128g&>d&g<g%56d+%128
BC f%128g%128g%128
BC ]0

DE l8 [
D @6@e10v12 o2\-1
E @5@e11v15 o2\-2
DE [g%128f%128]4 d+%128f%128g%128&g%128g%128f%128d+%128f%128g%128
DE f%128d+%128f%128g%128g%128
D @6@e10v12 o2\-1
E @5@e11v15 o2\-2
DE d+%128f%128g%128g&>d&g<g%56d+%128f%128g%128g&
DE >d&g<g&g6d+%128f%128g%128g&>d&g<g%56d+%128
DE f%128g%128g%128
DE ]0

@e0={1,0,ffeed=5.8=112}
@e1={1,0,8bf.8=128}

1 l8 [@0 v12 o4
1 a%128a3g6a+a%136a3a+6>c<a%136a3g6a+a%136a3
1 a+6>cd24&d3<g12a+12>d12c12&c3<a6>c<a+%136&a+%128 
1 v13 @1 >d3a6a+3a6g6d3d6a6a+6>c6<a+6a6d6&
1 d3a6a+3a6g6d3d6c6<a+6>c6<a+6a6f6g%128&g%128
1 >d+3d+12f12g12a12&a3a12a+12>c12d12&d%128d12c12f12
1 d12&d3<d+2d+12f12&f3a3a+%128&a+%128d+3d+12f12g12
1 a%80a12a+12>c12d2.d12c12f12d%80<d+2d+12f%80a3g%128&g%128
1 ]0

2 l8 [@0 v12 o4 \1
2 d%128d3c6d+d%136d3d+6fd%136d3c6d+d%136
2 d3d+6fg24&g3<a+6>g12f12&f3c6fg%136&g%128 
2 v11 @1 r12>d3a6a+3a6g6d3d6a6a+6>c6<a+6a6d2
2 a6a+3a6g6d3d6c6<a+6>c6<a+6a6f6g%128&g%128>d+3
2 d+12f12g12a%80a12a+12>c12d2.d12c12f12d%80<d+2d+12f%80a3
2 a+%128&a+%128d+3d+12f12g12a%80a12a+12>c12d2.d12c12f12d%80
2 <d+2d+12f%80a3g%128&g%112
2 ]0

@e2={2,0,ff80}
@e3={2,0,ffd}
@e4={2,0,ffd}
@e5={2,0,ff80}

3 l8 [
3 v12 
3 @2[c24]186 
3 @3n6[c24]6
3 @2[c24]146
3 @4n6 [c24]6 [c48]2 [c24]7
3 @2[c24]240
3 @5[c24]4 @3[c24]6 n6[c24]6 
3 ]0
