;[gain=1.0;name=ys1ex_06]
#opll_mode 0
#tempo 98
#title { "Palace / Music from YS / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; 28
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 4, 0, 3, 0, 1, 0, 0, 0, 1, 0,
  12, 2,12, 0, 0, 1, 0, 0, 0, 1, 1 }

@v16 = { ; 26
;       TL FB
        22, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 7, 4, 1, 0, 1, 0, 0, 0, 1, 1,
  12, 6, 2, 2, 0, 1, 0, 0, 0, 0, 0 }
  
@v17 = { ; 26-2
;       TL FB
        16, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 7, 4, 1, 0, 1, 0, 0, 0, 1, 1,
  12, 6, 2, 2, 0, 1, 0, 0, 0, 0, 0 }

@e10={0,0,f9=64}

9A l8 @15 v14 o4 
9A g64 > [g2f2d+2f2]2 g2f2d+2f3&f&f%5 
9A [g12d12c12d12c12<g12>]2 [g12d12<b12>d12<b12g12>]2 < 
9A [ @15 v14 o4
9A g64 > [g2f2d+2f2]2 g2f2d+2f3&f&f%5 
9A [g12d12c12d12c12<g12>]2 [g12d12<b12>d12<b12g12>]2 < 
9A g64 > [g2f2d+2f2]2 g2f2d+2f3&f&f%5 
9A [g12d12c12d12c12<g12>]2 [g12d12<b12>d12<b12g12>]2
9 @16 o6 
A @16 o7 (
9A [c12c12c12r12c12c12d+12c12c12r12c12c12g12c12c12r12c12c12>c12<c12c12r12c12c12]4
9A @17 d+2c6d6 d+6f2d+6d6<a+6>c1 c24g24&g%128r6r12
9A ]0

BC l8 @15 v14 o5 
BC [c2c2c2c3>c6<]3 r12 (2 [g12d12c12d12c12<g12>]2
BC g12d12<b12>d12<b12g12>g12d12<b12>d12<b12
BC [ @15\0v12 o5 
BC [c2c2c2c3>c6<]3 r12 [g12d12c12d12c12<g12>]2 
BC g12d12<b12>d12<b12g12>g12d12<b12>d12<b12
BC o5 [c2c2c2c3>c6<]3 r12 [g12d12c12d12c12<g12>]2
BC g12d12<b12>d12<b12g12>g12d12<b12>d12<b12>
B @16 o5 
C @16 o6 (
BC [g12g12g12r12g12g12]8
BC [g12g12g12r12g12g12>c12<g12g12r12g12g12>d+12<g12g12r12g12g12>g12<g12g12r12g12g12]2
BC \-1 d+2c6d6d+6f2d+6d6<a+6>c1 @17 r48d+24>c%128&c6r12r48
BC ]0

DE l8 
D @13 v14 o3
E @14 v11 o3 \1 
DE [c12c12r12c12c12c12]4 < [a+12a+12r12a+12a+12a+12]4 
DE [g+12g+12r12g+12g+12g+12]4 [g12g12r12g12g12g12]4  
DE [ ; L
DE [ o3 
DE [c12c12r12c12c12c12]4 < [a+12a+12r12a+12a+12a+12]4 
DE [g+12g+12r12g+12g+12g+12]4 [g12g12r12g12g12g12]4 
DE ]2  
DE [ o3
DE [c12c12r12c12c12c12]2 < [a+12a+12r12a+12a+12a+12]2 
DE [g+12g+12r12g+12g+12g+12]2 [a+12a+12r12a+12a+12a+12]2 
DE ]2 
DE [g+12g+12r12g+12g+12g+12]2 [a+12a+12r12a+12a+12a+12]2 
DE o3 [c12c12r12c12c12c12]4
DE ]0

@r0={1,0,128,64,2,192,1,1}
@r1={1,0,128,255,20,192,0,255}
@r2={1,0,128,64,2,192,1,1}

1 l8 [r2]15 v12 @0 o4 g2 
1 [ v12 @0 o5
1 g1c2d+3f6g1c2d+3>c6<g1c2
1 d+3f6d1g%128&g6<g6>g1c2d+4d12d+12f12g1c2d+4
1 c12d+12>c12<g1c2d+4d12d+12f12d2c3d6<b%128&b12 
1 v12 @1 >g12f12d+12 
1 [c12<g12>d+12c12<g12d+12>]8 [c12<g12>d+12c12<g12d+12>]8 
1 <g+12d+12>c12<g+12d+12c12g+12d+12>c12<g+12d+12c12
1 a+12f12>d12<a+12f12d12a+12f12>d12<a+12f12d12>c12<g12>d+12c12 
1 v11 <g12d+12>c12 v10 <g12>d+12c12 v9 <g12d+12 v8 >c12<g12 v7 >d+12
1 c12 v6 <g12d+12 v5 >c12 v4 <g12 v3 >d+12 v2 c12 v11 @2 <g6
1 ]0

2 l8 [r2]15 v10 @\10 @0 r24o4 g2 
2 [ @0 v10 o5
2 g1c2d+3f6g1c2d+3>c6
2 <g1c2d+3f6d1g%128&g6<g6>g1c2d+4d12d+12f12g1
2 c2d+4c12d+12>c12<g1c2d+4d12d+12f12d2c3d6<b%128&
2 b12 
2 v10 @1 r24>g12f12d+12 
2 [c12<g12>d+12c12<g12d+12>]8 r24 [c12<g12>d+12c12<g12d+12>]8 <
2 g+12d+12>c12<g+12d+12c12g+12d+12
2 >c12<g+12d+12c12a+12f12>d12<a+12f12d12a+12f12>d12<a+12f12d12
2 >c12<g12>d+12c12 v11 <g12d+12>c12 v10 <g12>d+12c12 v9 <g12d+12 v8 
2 >c12<g12 v7 >d+12c12 v6 <g12d+12 v5 >c12 v4 <g12 v3 >d+12 v11 @2 
2 <g6
2 ]0

3 l8 [r2]15 v10 @\6 @0 r12o4 g2 
3 [ @0 v10 o5
3 g1c2d+3f6g1c2d+3>c6
3 <g1c2d+3f6d1g%128&g6<g6>g1c2d+4d12d+12f12g1
3 c2d+4c12d+12>c12<g1c2d+4d12d+12f12d2c3d6<b%128 
3 v10 @1 >g12f12d+12 
3 [c12<g12>d+12c12<g12d+12>]8 
3 [c12<g12>d+12c12<g12d+12>]8 
3 <g+12d+12>c12<g+12d+12c12g+12d+12>c12<g+12d+12c12
3 a+12f12>d12<a+12f12d12a+12f12>d12<a+12f12d12>c12<g12>d+12c12 
3 v11 <g12d+12>c12 v10 <g12>d+12c12 v9 <g12d+12 v8 >c12<g12 v7 >d+12
3 c12 v6 <g12d+12 v5 >c12 v4 <g12 v3 >d+12 v2 c12 v11 @2 <g4
3 ]0