;[gain=1.5;name=ys1ex_12]
#opll_mode 0
#lfo_mode 0
#tempo 75
#title { "Final Battle / Music from YS / Copyright (c) Nihon Falcom Corporation" }

@v15 = { ; 1
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1,
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1 }

@v16 = { ; 79
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5, 1, 1, 0, 5, 0, 0, 0, 1, 0,
  15, 5,15, 5, 0, 3, 0, 0, 1, 0, 0 }

@v17 = { ; 74
;       TL FB
        26, 4,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 2,14, 0, 4, 0, 0, 0, 1, 0,
  15, 1,15, 5, 0, 0, 0, 0, 0, 0, 1 }

@e10={0,0,[y2,12fffy2,13fff]}

9A l8 [ ;@t192 L 
9 @15@e10 v10 o3
A @5       v6 o4 \1
9A )2
9A [a+24>c24f24<]4 a+24>c24c+24d+24< [a+24>c24f24<]4 
9A a+24>c24c+24d+24<f+24f+24>f+12<f+24>f+12<f+24g+24g+24>g+12<g+24>g+ 
9A ) f24f+24a+24>c+24f24c+24<a+24f+24f24f+24a+24>c+24f24f+24g+24a+24
9A << f+24f+24>f+12<f+24>f+12<f+24g+24g+24>g+12<g+24>g+
9A [f24a+24>d+24<]4 f24a+24>d+24<a+24 [f24a+24>d24<]2 f24a+24 
9 @2   o4 (3
A @11  o4 ( 
9A >a+24>d24f24a+24>d24f24a+24>d24
9A ]0

BC l8 [ 
B @15@e10 v11 o4 \1
C @5      v7  o5 \2
BC )2
BC [d+24f24a+24]4 d+24f24f+24g+24 [d+24f24a+24]4 d+24f24f+24g+24 
BC <<b24b24>b12<b24>bc+24c+24>c+12<c+24>c+  
BC ( <a+24>d+24f24f+24g+24f+24f24d+24<a+24>d+24f24f+24g+24a+24b24>c+24
BC <<b24b24>b12<b24>bc+24c+24>c+12<c+24>c+ 
BC <<[a+24a+24>a+12<a+24>a+24<a+24a+24]3 
BC ) > d24<f24a+24>d24<f24a+24>d24<f24
BC ]0

@e11={0,0,@10f@14d940}

DE l8 [
D @14@e11 v14 o3
E @13 v13 o3
DE [d+24]12 c+24c+24c+24c+24 [d+24]12 c+24c+24c+24c+24 
DE < [b24]8 > [c+24]8 [d+24]14 c+24c+24 < [b24]8 > [c+24]8 < [a+24]28 
DE v14 a+24a+24a+24a+24
DE ]0

@e0={1,0,f0}
@e1={1,0,fc}
@e2={1,0,fed}
@e3={2,0,fc0=24}

1 l8 [ @0 v14
1 o2 [c24r24>c24r24<]8 [c24r24>c24r24<]8 [c24r24>c24r24<c24r24>c24r24<]5 c24r24>c24r24 
1 @1 v13 [f+%2&f%2&e%2&d+%2]4
1 ]0

2 l8 [ 
2 @2 v12 o4 
2 [d+fa+4g+24g+24f+24f24]2 d+3f3f+2&f+12f12d+3f3f3&f4d+12d%128
2 ]0

3 l8 [ v12 @3  [
3 n0 c%8 c%8 n10 c%8 
3 n0 c%8 c%4 c%4 
3 c%8 n10 c%8 n0 c%8 c%8 
3 c%8 n10 c%8 n0 c%8 
3 n6 c%8 n0 c%8 n6 c%8 
3 n0 c%8]2 
3 [
3 n0 c%8 c%8 n10 c%8 n0 
3 c%8 c%4 c%4 c%8 
3 n10 c%8 n0 c%8 c%8 c%8 
3 n10 c%8 n0 c%8 n6 c%8 
3 n0 c%8 n6 c%8 n0 c%8]2
3 [n0 c%8 c%8 n10 c%8 
3 n0 c%8 c%4 c%4 c%8 
3 n10 c%8 n0 c%8]5 
3 c%8 c%8 n10 c%8 n0 
3 c%8 n6 c%8 c%8 
3 c%8 c%8
3 ]0
