;[gain=1.5;name=ys1ex_20]
#opll_mode 0
#tempo 76
#title { "Chase of Shadow / Music from YS / Copyright © Nihon Falcom Corporation"}

@v15 = { ; 1
;       TL FB
        10, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1,
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 1 }

@e10={0,0,y2,10fffy2,9fff]}

; 9ABCDE2 !

9A l8 ;
9 @15@e10v3o5
A @6v3o6 \1
9A [f48g48g+48a+48>c48<]2 ) [f48g48g+48a+48>c48<]2 ) [f48g48g+48a+48>c48<]2 ))
9A [f48g48g+48a+48>c48<]2 ) [f48g48g+48a+48>c48<]2 )) [f48g48g+48a+48>c48<]3 ) f48g48g+48 
9A [ ; L
9 @15@e10o4 v11
A @5o4      v8 
9A ( [c24 ) g24 ) >c24g24& ) g12& ) g12& ) g12& ) g12 (6 <c+24 ) g+24 ) >c+24 ) g+12& ) g+12& ) g+12& ) g+ (6<]2
9A )5
9A   [f24g24g+24a+24>c24f+48&g48f6r12<]2 f24g24g+24a+24>c24g24ff12g24g+24f24c+24g+24f24c+24a+24g24d+24a+24g24d+24< 
9A ) [f24g24g+24a+24>c24f+48&g48f6r12<]2 f24g24g+24a+24>c24g24ff12g24g+24f24c24g+24f24c24g24e24c24g24e24c24 
9A > [c6r12f6r12<a+6r12>d+6r12]2 
9A ]0

*0={@15@e10o3}
*1={@6o4}
*2={@2o1v15}
*3={@2o1v15\1}

BC l8 r%80 
B *0 v12
C *1 v10 \1
BC [f48&]4 ) [\-2 f48& \0 f48& ]4 ) [\-4 f48& \0 f48&]4 
BC e%2&d+%2&d%2&c+%2&c%2<b%2&a+%2&a%2 ) f12 ) [\-2 f48& \0 f48&]4 )
BC [\-4 f48& \0 f48&]4 ) \-8 f48& \0 f48& \-8 f48& \0 f48 
BC [ \0 
BC [
B *2
C *3
BC d+48r48d+48r48d+48r48 
B *0 v9 >
C *1 v7 >
BC ) d+3&d+24 
B *2
C *3
BC d+48r48d+48r48d+48r48
B *0 v9 >
C *1 v7 >
BC ) e24&e3
BC ]2 
B \1 v11
C \2 v8
BC < [f24g24g+24a+24>c24f+48&g48f6r12<]2 
BC f24g24g+24a+24>c24g24ff12g24g+24f24c+24g+24f24c+24a+24g24d+24a+24g24d+24 
BC ) [c24d24d+24f24g24>c+48&d48c6r12<]2 
BC c24d24d+24f24g24>d24c6r12f24c24<g+24>f24c24<g+24>e24c24<g24>e24c24<g24 
BC [
B *0 v11
C *1 v8 
BC f6 
B *2
C *3
BC d+24d+24 
B *0 v11 >
C *1 v8 >
BC c6 
B *2
C *3
BC d+24d+24 
B *0 v11
C *1 v8
BC d+6 
B *2
C *3
BC d+24d+24 
B *0 v11
C *1 v8
BC a+6 
B *2
C *3
BC d+24d+24 
BC ]2 
BC ]0

@e11={0,0,@10f@14de840}

DE l8 r3 
D *0 v4 o6
E *1 v2 o7 
DE c24& ) \2 c24& ) \4 c24& ) \6 c24& ) \8 c24& )) \10 c24& ) \12 c24& ) \13
DE c24& \16 c24& \18 c24& \19 c24& \22 c24& \25 c24& \27 c24& \0
DE f+24&g24g+24&a24&a+24&b24&>c24&c+24&d24&d+24&e24&f24 
DE [;L
D @10@e11v13 o4 
E @13v14   o3
DE [c24>c24<c24f24c24g24c24>c24<c24f24g24>c24<c+24>c+24<c+24f+24c+24g+24c+24>c+24<c+24f+24g+24>c+24<]2 
DE f24>f24<f24a+24f24>c24<f24>f24<f24a+24>c24f24<d+24>d+24<d+24g+24a+24>d+24<d+24>d+24<d+24g24g+24a+24 
DE [c+24>c+24<c+24g24g+24>c+24<]2 
DE d+24>d+24<d+24g+24a+24>d+24<d+24>d+24c24<g24
DE d+24c24f24>f24<f24a+24f24>c24<f24>f24<f24a+24>c24f24<d+24>d+24
DE <d+24g+24a+24>d+24<d+24>d+24<d+24g24g+24a+24 
DE [c+24>c+24<c+24g24g+24>c+24<]2 c24>c24<c24f24g24>c24<c24>c24<c24g24e24c24 
DE [f24>f24d+24f24<f24>f24<]2 [d+24>d+24c+24d+24<d+24>d+24<]2 
DE [f24>f24d+24f24<f24>f24<]2 d+24>d+24c+24d+24<d+24>d+24<d+24g24a+24>d+24g24a+24
DE ]0

@e0={1,0,ed}
@e1={1,10,ddb}
@e2={1,0,eb}
@e4={1,0,ed}
@e5={1,0,eb}
@e6={1,0,e0=128}

1 l8 r3r12 @0 v4 o2 f12r24 )) f12r24 )) f12r24 )) f12r24 )) 
1 f12r24 )) f12r24 ) f12r24f12r24 
1 [ v13 @1 o6
1 [c24d+24g24c24d+24g24c24d+24g24c24d+24g24c+24f24g+24c+24f24g+24c+24f24g+24c+24f24g+24]2 
1 v12 @4 r4 o4 
1 [f24g24g+24a+24>c24g24f4<]2
1 f24g24g+24a+24>c24d+24f24c+24<g+24>f24c+24<g+24>g24d+24<a+24>g24d+24<a+24r4 
1 [f24g24g+24a+24>c24g24f4<]2 
1 f24g24g+24a+24>c24g24 
1 v15 @1 /2 c48r48c48r48c48r48c48r48c48r48c48r48 
1 v13 @2 r24e24f24g24g+24a+24 > [c6r12f6r12<a+6r12>d+6r12]2 
1 ]0

2 l8 @4 r48 v5 o6 
2 [f48g48g+48a+48>c48<]2 )
2 [f48g48g+48a+48>c48<]2 )
2 [f48g48g+48a+48>c48<]2 ))
2 [f48g48g+48a+48>c48<]2 )
2 [f48g48g+48a+48>c48<]2 ))
2 [f48g48g+48a+48>c48<]3 ) f48g48 
2 [ 
2 v14 @4 \1 o2 [c2c+2]2 
2 v15 @5 
2 f24r24f24f24r24f24f24r24f24f24r24f24
2 d+24r24d+24d+24r24d+24d+24r24d+24d+24r24d+24
2 c+24r24c+24c+24r24c+24c+24r24c+24c+24r24c+24
2 d+24r24d+24d+24r24d+24d+24r24d+24d+24r24d+24
2 f24r24f24f24r24f24f24r24f24f24r24f24
2 d+24r24d+24d+24r24d+24d+24r24d+24d+24r24d+24
2 c+24r24c+24c+24r24c+24c+24r24c+24c+24r24c+24
2 c24r24c24c24r24c24c24r24c24c24r24c24 
2 [v13 @6 f2d+2]2
2 ]0

@e7={2,0,db0=22}
@e8={2,0,db0=22}
@e31={0,0,f}

3 l8 r%80 @31 v0 /2 n0 o2 c24 n2 c24 ) n4 c24 ) n6 c24 ) n8 c24 
3 n10 c24 ) n12 c24 ) n14 c24 ) n16 c24 ) n18 c24 ) n20 c24 ) n22 c24 
3 ) n23 c24 ) n24 c24 ) n25 c24 ) n26 c24 ) n27 c24 ( n28 c24 ( n29 c24 n30 c24 ( n31 c6 
3 [; L 
3 v15 @7 [n0 [c%8]3 n11 c%8 n0 c%8 c%8]6 
3 @1 v15 o4 g+%2 v13 g%2 v15 g+%2 v13 g%2 [v15 g+%2 v13 g%2 v12 f+%2 v11 f%2]2 
3 v15 @7 n11 [c%8]3 
3 @1 [v15 d+%2 v13 d%2 v12 c+%2 v11 c+%2]3 
3 [v15 <a+%2 v13 a%2 v12 g+%2 v11 g%2]3 
3 v15 [28 n0 c%8r24 c%8 @7 n11 c%16 n0 c%8]6
3 @1 [v15 >g+%2 v13 f+%2 v12 f%2 v11 e%2]3 [v15 d+%2 v13 d%2 v12 c+%2 v11 c%2]3 
3 @7 v15 n11 [c%8]3 
3 @1 [v15 v15 <a+%2 v13 a%2 v12 g+%2 v11 g%2]3 
3 @7 v15 [n0 c%8r24 c%8 n11 c%16 n0 c%8]6
3 @1 [v15 >g+%2 v13 f+%2 v12 f%2 v11 e%2]3 [v15 d+%2 v13 d%2 v12 c+%2 v11 c%2]3 
3 @7 v15 n11 [c%8]3 
3 @1 [v15 <a+%2 v13 a%2 v12 g+%2 v11 g%2]3 
3 v15 [@8 n0 [c%8]3 @7 n11 [c%8]3 ]3 
3 @1 [v15 >g+%2 v13 g%2 v12 f+%2 v11 f%2]3 [v15 d+%2 v13 d%2 v12 c+%2 v11 c%2]3 
3 @7 v15 [n0 [c%8]3 n11 [c%8]3 ]3 
3 @1 [v15 g+%2 v13 f+%2 v12 f%2 v11 e%2]2 
3    [v15 d+%2 v13 d%2 v12 c+%2 v11 c%2]2 
3    [v15 <a+%2 v13 a%2 v12 g+%2 v11 g%2]2
3 ]0