;[gain=1.5;name=ys1ex_09]
#opll_mode 0
#lfo_mode 0
#tempo 71
#title { "Beat of Terror / Music from YS / Copyright (c) Nihon Falcom Corporation" }

@v15 = { ; 24
;       TL FB
        14, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 6, 5, 0, 0, 5, 0, 0, 0, 0, 1,
   6,15, 0, 0, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; 28
;       TL FB
        33, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 2, 1, 1, 0, 1, 0, 0, 0, 0, 0,
  14, 3,10, 4, 0, 1, 0, 0, 1, 1, 0 }

@e0={0,0,@15f}
@e1={0,0,@6bdf}
@e2={0,0,@6ffeeddcc4=16}
@e3={0,0,fedc8=64}

; BCDE123 !

*0={y6,80y7,0} ; mod SL=5 RR=0, car SL=0 RR=0
*1={y6,88y7,4} ; mod SL=5 RR=8, car SL=0 RR=4

9A l8
9A [r3]4
9A [
9 @7@e0 v10 o5
A @9@e1 v11 o5\1
9A h1,1,0,2
9 [a+g+24&*1g+12*0a+g+24&*1g+12*0a+24a+24g+24&*1g+24*0a+g+24&*1g+12*0a+g+24&*1g+12*0a+24a+24g+24&*1g+24*0a+g+24&*1g+12*0a+3^3&a+3&*1a+12*0]2 
A [a+g+24r12a+g+24r12a+24a+24g+24r24a+g+24r12a+g+24r12a+24a+24g+24r24a+g+24r12a+3^3&a+3r12]2 

9 [a+g+24&*1g+12*0a+g+24&*1g+12*0a+24a+24g+24&*1g+24*0]2 a+g+24&*1g+12*0a+3^3&*1a+12*0r3
A [a+g+24r12a+g+24r12a+24a+24g+24r24]2 a+g+24r12a+3^3&a+12r3 

9 @16 v13 hf
A @1  v9 hf \1
9A f12f12a+12>c+12c12<g+12d+12
9A f12c+12d+12c12c+12<a+12>c12<g+12d+12f3^3r3r3>f12f12a+12>c+12c12
9A c+12d+12f12c+12d+12c12c+12<a+12>c12<g+12a+3^3&a+12r3r3
9 @7@e0v10
A @9@e1v11\0
9A ho
9A > [a+6g+12d+12&d+3r12a+12g+12d+12a+12g+12d+6]2
9A b6a12e12&e3r12b12a12e12b12a12e6b6a12e12&
9A e3r12b12a12e12b12a12e12f+12
9A [d12<f+12>c+12<f+12b12f+12>c+12<f+12>]2 [f+12<b12>e12<b12>d12<b12>e12<b12>]2
9A [f12<a+12>d+12<a+12>c+12<a+12>d+12<a+12>]4
9A ]0

BC l8
BC [r3]4
BC [
B @7@e0v10 o5
C @9@e1v11 o5\1
BC h1,1,0,2
B [fd+24&d+12fd+24&d+12f24f24d+24&d+24fd+24&d+12fd+24&d+12f24f24d+24&d+24fd+24&d+12f3^3&f3&f+12]2
C [fd+24r12fd+24r12f24f24d+24r24fd+24r12fd+24r12f24f24d+24r24fd+24r12f3^3&f3r12]2 
B [fd+24&d+12fd+24&d+12f24f24d+24&d+24]2 fd+24&d+12f3^3&f12r3
C [fd+24r12fd+24r12f24f24d+24r24]2 fd+24r12f3^3&f12r3 

B @16 v13 hf
C @1  v9 hf \1
BC (3
BC r12 f12f12a+12>c+12c12<g+12d+12f12c+12d+12c12c+12<a+12>c12<g+12d+12f3^3r3r4r12>f12f12
BC a+12>c+12c12c+12d+12f12c+12d+12c12c+12<a+12>c12<g+12a+3^3>
B v2 @3@e2 
C v1 @2
BC ) f12 ) d+12 ) a+12 )) f12 ) d+12 )) a+12 ) f12 ) d+12 )
BC [a+12f12d+12]9 a+12f12d+12a+12f12 [b12f+12e12]9 b12
BC f+12e12b12f+12 [b12f+12d12]9 b12f+12d12b12f+12 [a+24 (3 a+24 )3 f24 (3 f24 )3 c+24 (3 c+24 )3]5
BC a+24 (3 a+24 )3 f24 (3 f24 )3 c+24 (3 c+24 )3 a+24 (3 a+24 )3
BC ( f24 (3 f24 )3 c+24 (3 c+24 )3 a+24 (3 a+24 )3
BC ( f24 (3 f24 )3 c+24 (3 c+24 )3 a+24 (3 a+24 )3
BC ( f24 (3 f24 )3 c+24 (3 c+24 )3 a+24 (3 a+24 )3
BC ( f24 (3 f24 )3 c+24 (3 c+24 )3 a+24 (3 a+24 )3 f24 (3 f24
BC ]0

@e4={0,0,fe}

DE l8
D @15 @e4 o2
E @6 o2 \1
D v0
E v1
DE a+12 a+12 ) a+12 ) a+12 ) a+12 ) a+12 ) a+12 )
DE a+12 a+12 ) a+12 ) a+12 ) a+12 ) a+12 ) a+12 ) a+12a+12
DE [
DE [b12b12]8 [a+12a+12]8 [b12b12]8 [a+12a+12]8 [b12b12]8 [a+12a+12]6
DE ( a+12a+12 ( a+12a+12
D @2
DE ( [a+12a+12]8 [a+12a+12]8 [a+12a+12a+12a+12]8
D @15 @e4
DE [b12b12]8 [b12b12]8 > [c12c12]8 [c12c12]2
DE [c12c12]2 ) [c12c12]4 < [b12b12]8 [b12b12]8 ) [a+12a+12]8 [a+12a+12]8
DE ]0

@e10={0,0,7cd:12.0=255}
@e11={0,0,ed4=180}
@e12={0,0,ef0=220}
@e13={0,0,eedc}
@e14={0,0,8dfa=128}

1 l8 r3r3r3r3
1 [ 
1 @10 v12 \-1
1 o3 bb24r12bb24r12b24b24b24r24bb24
1 r12bb24r12b24b24b24r24a+a+24r12a+3^3&a+3r12b
1 b24r12bb24r12b24b24b24r24bb24r12bb24r12b24
1 b24b24r24a+a+24r12a+3^3&a+3r12bb24r12bb24r12
1 b24b24b24r24bb24r12bb24r12b24b24b24r24a+a+24
1 r12a+3^3&a+12r3
1 @11 ( >d+3^3d+3^3d+3^3d+3^3d+3^3d+3^3d+3^3d+3^3
1 @12 ( 
1 >f6d+12<a+12&a+3r12>f12d+12<a+12>f12d+12<a+6>f6d+12
1 <a+12&a+3r12>f12d+12<a+12>f12d+12<a+6>f+6e12<b12&b3r12>f+12
1 e12<b12>f+12e12<b6>f+6e12<b12&b3r12>f+12e12<b12>f+12e12
1 <b6>f+12<b12>e12<b12>d12<b12>e12<b12>f+12<b12>e12<b12>d12<b12>e12
1 <b12>d12<f+12>c+12<f+12b12f+12>c+12<f+12>d12<f+12>c+12<f+12b12f+12>c+12
1 <f+12>c+12<f12>c12<f12a+12f12>c12<f12>c+12<f12>c12<f12a+12f12>c12
1 <f12>c+12<f12>c12<f12a+12f12>c12<f12>c+12<f12>c12<f12a+12f12>c12
1 <f12
1 ]0

2 l8 r3r3r3r3 
2 [
2 r3r3r3r3r3r3
2 @12 v10 o4 a+g+24r12a+4a+48 
2 v6 a+48 ) >c48 ) c+48 ) d+48 ) f48 ) g48g+48 
2 @14 a+3^3g+3d+3f6f+12f3^3&f4&f48
2 @12 v7 <a+48 ) >c48 ) c+48 ) d+48 ) f48g48g+48 
2 @14 a+3^3g+3>c+3<a+3^3&a+3r3 
2 @11 <f3^3f3^3f3^3f3^3f3^3f3^3f3^3f3^3
2 @13 r24>a+12f12d+12a+12f12d+12a+12f12d+12a+12
2 f12d+12a+12f12d+12a+24r24f12d+12a+12f12d+12a+12f12d+12a+12
2 f12d+12a+12f12d+12a+12f24r24b12f+12e12b12f+12e12b12f+12
2 e12b12f+12e12b12f+12e12b24r24f+12e12b12f+12e12b12f+12
2 e12b12f+12e12b12f+12e12b12f+24r24b12f+12d12b12f+12d12
2 b12f+12d12b12f+12d12b12f+12d12b24r24f+12d12b12f+12d12
2 b12f+12d12b12f+12d12b12f+12d12b12f+24 
2 @12 ) <a+2&a+12a+24>c24c+2&c+12c+24d+24f3^3r3^3
2 ]0

3 l8 r3r3r3r3
3 [
3 r3r3r3r3r3r3
3 @12 v10 \1 o4 a+g+24r12a+4a+48 
3 v6 a+48 ) >c48 ) c+48 ) d+48 ) f48 ) g48g+48 
3 @14 a+3^3g+3d+3f6f+12f3^3&f4&f48 
3 @12 v7 <a+48 ) >c48 ) c+48 ) d+48 ) f48g48g+48 
3 @14 a+3^3g+3>c+3<a+3^3&a+3r3 
3 [r3]16 
3 @13 (2
3 a+6g+12d+12&d+3r12a+12g+12d+12a+12g+12d+6a+6g+12
3 d+12&d+3r12a+12g+12d+12a+12g+12d+6b6a12e12&e3r12b12
3 a12e12b12a12e6b6a12e12&e3r12b12a12e12b12a12
3 e12f+12d12<f+12>c+12<f+12b12f+12>c+12<f+12>d12<f+12>c+12<f+12b12f+12
3 >c+12<f+12>d12<f+12>c+12<f+12b12f+12>c+12<f+12>d12<f+12>c+12<f+12b12f+12
3 >c+12<f+12>c+12<f12>c12<f12a+12f12>c12<f12>c+12<f12>c12<f12a+12f12
3 >c12<f12>c+12<f12>c12<f12a+12f12>c12<f12>c+12<f12>c12<f12a+12f12
3 >c12<f12
3 ]0 
