;[gain=1.5 name=ys2ex_00]
#opll_mode 0
#tempo 75
#title { "Avant Title"}

@v15 = { ; 1
;       TL FB
        33, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 6, 0, 8, 0, 0, 1, 0, 0,
  15, 0, 0, 6, 0, 2, 0, 0, 1, 0, 0 }

@v16 = { ; 91
;       TL FB
        12, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3, 1, 3, 0, 1, 0, 0, 1, 0, 0,
  15,15, 0, 6, 0, 2, 0, 0, 1, 0, 0 }

; 123 !

*0={c_<c6>c_<c6>} ; c6

@e1={0,0,f:32d:32}
@e2={0,0,f0=72}

9A l8 v15 @15
9A r24 o8 b48r2
9 @16 o2 
A @6  o3 \1
9A v5 ) l3 @e1 *0 v+2 *0 v+2 *0 v+2 *0 v+2 [*0]10 @e2 [c_<c6&>]3 
9A r2 
9A v12 ) @15 o8 b48(([b48(]10 r3rr48

BC l8 v11 @15 
BC r24o7 b48r2 
B @16 r48 o2 \1
C @6  r48 o3 \1
BC v2 ) l3 @e1 *0 v+2 *0 v+2 *0 v+2 *0 v+2 [*0]10 @e2 [c_<c6&>]2c_<c12.. 
BC r2 
BC v11 ) @15 o8 b48(([b48(]10 r3rr48

DE l8 v11 @15 
DE r24o8 g48r2 
D @16 o2 ;MP2,2,20 MD1 
E @6  o3 \1
DE v4 ) [d3&)]6 [d%128&]3 [d6&(]7 r2 
DE v11 ) @15 o8 g48(([g48(]10 r3rr48

@e0={0,0,0f=255.f:192f:192f:192f:96.f0=64}

123 h0,127,0,-16

; 192/6 = 32
; 32 * 8 clk => 音量UP
; 96 * 7 clk => 固定
; 8 *8 clk => 音量down

1 l8 @0 r16r2 v11 @0
1 o2 l3 [d_<f+^3&f+_>d^3&d_>f+^3&f+_<d^3&]2 r6r6

2 l8 @0 r16r2 @\-64 v11 @0
2 o2 l3 [d_<f+^3&f+_>d^3&d_>f+^3&f+_<d^3&]2 r6r6

@e8={0,0,f}
3 l8 @8/2 n0 v10 c%2& ) c%2& ) c%2& ) c%2& ) c48r2
3 v11 @0/3
3 o2 l3 [c_<f^3&f_>c^3&c_>f^3&f_<c^3&]2
3 r6r%28
3 @8/2 v13 c48 r48c12& ( c12& ( c12& ( c12& ( c12& ( c12& ( c12&r12