;[gain=1.5;name=ys2_24]

#opll_mode 0
#tempo 83 ; 82.7
#title {"TERMINATION"}

@v15 = { ; Begininig Bass
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   6, 3, 1, 1, 0, 2, 0, 0, 0, 0, 0 }
   
@v16 = { ; Dist.G 97
;       TL FB
         0, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 2, 2, 0, 0, 1, 0, 0, 0, 0, 1,
  15, 3, 1,11, 0, 1, 0, 0, 1, 0, 1 }

;BCDEFGH123 !

9ABCDE h0,1,0,-22

9A l8 
9 @15 v3 o2 
A @15 v3 o1\1 
9 [d+24&))]4 d+24& [d+24&]15 [d+&(]4 d+24
A [g+24&))]4 g+24& [g+24&]15 [g+&(]4 d+24
9A hf

@e20={0,0,@10c@14d8520} ; Bass Harmonics
9A [ 
9 @13 v13 o3 q7
A @14@e20 v13 o4
9A [ [[c+24c+24c+24]4 [d24d24d24]4 ]2 
9A   [[c+24]24 <[b24]12 [a24]6 [b24]6>]2 
9A   [[c+24]18 d24d24f+24f+24a24a24 [c+24]18 ) <a24(a24a24)b24(b24b24> ]2 
9A ]2 
9A [
9A [c+24]6 e24 [c+24]5 f+24 [c+24]5 g24f+24e24<g+24b24>e24]2 
9A c+1 <g+ 
9A o3 [ 
9A   [ [c+24]12 <| [b24]12 [a24]12 [g+24]9 b8 > ]2 
9A   [b24]9 >e24e24e24 < [a24]12 [g+24]9 b8 >
9A ]2 
9A [c+24c+24c+24>c+<<b24b24b24>b]2 <a2&a4g+24g+24g+24>e24c+24<b24>
9A ]0

@e21={0,0,@13e@3e}
@e22={0,0,@13f@9f}
BC l8
B @15 v3 o2 
C @15 v3 o1 \1
; c->g d->a e->b f->c g->d a->e b->f+
B [f24&))]4 f24& [f24&]15 [f&(]4 d+24
C [a+24&))]4 a+24& [a+24&]15 [a+&(]4 d+24
BC hf

DE l8
D @15 v3 o2 
D @15 v3 o2 \1
; c->g d->a e->b f->c g->d a->e b->f+
D [a+24&))]4 a+24& [a+24&]15 [a+&(]4 d+24
E [d+24&))]4 d+24& [d+24&]15 [d+&(]4 d+24
DE hf

BCD [ 
BCD [
B @16 v13 o4 
C @9  v12 o4 \1
D @16 v11 o3 
BCD [c+24c+24c+24g+12g+24 [c+24]6 d24d24d24a12a24&d24b24&d24a24&d24b24]2 
BCD [[c+24c+24c+24>e24<c+24c+24>d+24<c+24c+24>e24<c+24
BCD c+24>f+24<c+24c+24>e24<c+24c+24>d+24<c+24c+24|>e24<c+24c+24]2 
BCD b24c+24c+24]2 )
BCD [
BCD   [c+24e24g+24b24g+24e24a+24f+24c+24>c+24e24g+24b24g+24e24a+24f+24c+24|a24f+24d24<a24>d24f+24<]2 
BCD | <a24a24a24b24b24b24]2 
BCD a24>c+24e24<b24>d+24f+24
BCD ]2 
BCD [o4 [c+24]6 e24 [c+24]5 f+24 [c+24]5 g24f+24e24<g+24b24>e24]2 )c+1<g+8>(
BCD (
BCD [[[c+24]12 <|[b24]12 [a24]12 [g+24]9 b>]2 [b24]9 >e24e24e24 <[a24]12 [g+24]9 b>]2 
BCD [c+24c+24c+24>e<<b24b24b24>>d+<]2 <a2&a4g+24g+24g+24>e24c+24<b24
BCD ]0

@e0={0,0,f}
@e2={0,0,fed8=72}
@e1={0,0,fc}
@e3={0,0,fdca=72}
@e4={1,0,fedc}
@e5={2,0,d0=22}
@e6={0,0,feddccb}
@e9={0,0,ef8=212}

1 l8 r%256r24
1 [
1 [ 
1 @4 o3 v11 \1 
1 [g+24g+24g+24>> c+12c+24 <<[g+24]6 a24a24a24>>d12d24r24e24r24d24r24e24<<]2  
1 @1 r v11 o5 
1 g+2c+24
1 d+24e24f+24e24d+24e24d+24c+24d+24c+24<b24>c+4<f+4>c+4d+4g+2
1 c+24d+24e24d+24e24f+24e24f+24g+24f+24g+24b24>c%2&c+3&
1 c+&c+32c+24<b24g+24b24g+24f+24g+24f+24e24
1 v11 
1 <g+2&g+4a12>d12a12g+2&g+4f+24e24d+24e24
1 d+24<b24>c+2&c+4<a12b12a12g+2&g+4>c+24e24a24d+24f+24b24
1 ]2 
1 @6 o3 [[g+24]18 d24c+24<b24d+24f+24b24>]2 
1 @3 <c+%16&c+_>c+%48 v8@0c+%128 v12@3d+
1 @9 v9 r h20,4,0,1 
1 o5 c+2d+4f+4e24d+24e24&e4&ed+2g+2f+4<b4>c+4c+12d+12e12d+4
1 @1 \1 ) 
1 g+24f+24d+24b24g+24f+24 @2 g+%20&g_c+%28
1 @3 hf 
1 >c+12d+12e12f+
1 e12d+e6<g+24>c+24d+24e24d+24c+24g+24f+24e24a24g+24f+24b24
1 a24g+24f+24e24d+24g+24f+24e24d+24g+24b24 [b%2&>c+12&
1 c+32c+24<b24g+24]3 >c+24<b24g+24f+24g+24b24>c+12d+12e12f+12e12f+12 
1 @2 g+4&g+_<g+8>
1 @4 v11 o3 [g+24g+24g+24>g+<f+24f+24f+24>f+<]2
1 v8 r24 a24>c+24e24a24e24c+24>c+24(<a24e24>e24c+24<a24(>a24e24c+24>c+24<a24e24 
1 v11 o3 d+24d+24d+24b24g+24
1 ]0

2 l8 r%256r24 
2 [
2 [ 
2 @4 v12 o3 
2 [c+12c+24>e12e24&<c+12c+24c+12c+24d12d24>f+12f+24r24g+24r24f+24r24g+24<]2 
2 [[g+24g+24g+24>c+24<g+24g+24b24g+24g+24>c+24<g+24g+24>d+24<g+24g+24>c+24<g+24g+24b24g+24g+24|
2   >c+24<g+24g+24]2 g+24g+24g+24]2 
2 @3 v12
2 >c+2&c+4
2 f+12a12>f+12e2&e4d+24c+24<b24>c+24<b24f+24g+2&g+4f+12
2 g+12f+12e2&e4f+24a24>c+24<g+24b24>d+24
2 ]2
2 \1 @6
2 o3 [[c+24]18 g24f+24e24<g+24b24>e24]2 
2 @3 g+1g+
2 \0 @4 v11
2 [[g+24]12 [f+24]12 [e24]12 [d+24]9 f+]4  
2 [c+24c+24c+24>c+<<b24b24b24>b]2 e2&e4g+24g+24g+24>e24c+24<b24
2 ]0

3 l8 r%224r12 @5 v13 n10 o4 c+ @4 v11 
3 [
3 [
3 o3 [g+24g+24g+24>>c+12c+24<<[g+24]6 a24a24a24>>d12d24r24e24r24d24r24e24<<]2
3 @3 v13 o5 
3 g+2c+24d+24e24f+24e24d+24e24d+24c+24d+24c+24<b24>c+4<f+4
3 >c+4d+4g+2c+24d+24e24d+24e24f+24e24f+24g+24f+24g+24b24
3 >c%2&c+3&c+&c+32c+24<b24g+24b24g+24f+24g+24f+24e24f+24
3 e24<b24 v11 g+2&g+4a12>d12a12g+2&g+4f+24e24d+24e24
3 d+24<b24>c+2&c+4<a12b12a12g+2&g+4>c+24e24a24d+24f+24b24]2 
3 @6 o3 [[c+24]18 d24c+24<b24d+24f+24b24>]2 
3 @3 ( <c+%16&c+_>c+%48 v8@0c+%128 v12@3d+ 
3 @9 v11 h20,4,0,1 
3 o5 c+2d+4f+4e24d+24e24&e4&ed+2g+2f+4<b4>c+4c+12d+12e12
3 d+4 @1 ))g+24f+24d+24b24g+24f+24 @2 g+%20&g_c+%28 
3 @3 hf
3 >c+12d+12e12f+e12d+e6<g+24>c+24d+24e24d+24c+24g+24f+24e24
3 a24g+24f+24b24a24g+24f+24e24d+24g+24f+24e24d+24g+24b24 [
3 b%2&>c+12&c+32c+24<b24g+24]3 >c+24<b24g+24f+24g+24b24>c+12
3 d+12e12f+12e12f+12 
3 @2 g+4&g+_<g+4>
3 @4 v11 o3 [g+24g+24g+24>g+<f+24f+24f+24>f+<]2 
3 v10 a24>c+24e24a24e24c+24>c+24(<a24e24>e24c+24<a24(>a24e24c+24>c+24<a24e24
3 v11 o3 d+24d+24d+24b24g+24f+24
3 ]0

*20={g+}
*21={>f+<}
*22={>g+<}
*23={>d+<}
*24={b}
*25={>a+<}
#macro_offset {b=20,s=21,h=22,m=23,l=24,t=25}
F y14,32l32v13soq1o3 h0,24,0,-12
F l8 v8 r%160 [r48]10 [r48)]6 )r48r48(( 
F v14l48*b*b*sl24*srr48 
F l24
F [ v14
F [ [[*br*b*sr*b]3 *b*h*b*m*b*l]2
F   [[*br*b*sr*b]6 | *br*b*sr*b *h*h*h*m*m*b]2 
F  )l48*h*hl24*m(*l)*h(*m*l)*m(*l*b)*m(*m*m 
F [[[*br*b*s*l*b]3 |*br*b*h*h*h]2 |[)*h(*b*b]2 ]2 
F *b*h*h*h)*h*h(
F ]2
F [ [*b*b*b*sr*b]2 |*b*b*b*sr*b)*h*h*h*m*m*m( ]2 
F l48*b*bl24*b*b l48*h*hl24*h*t*m*m*m*l*l*l
F hfr8r2ho ; c8r2
F [*h*m*b]3 )l96*hl32*hl24r12(
F [[ho*br*b*sr*b]7|)*b*b*b*shfrr(]4
F *h*h*h)*h*h*h(
F [*b*b*b*shfrrho]4 )*shfrr rrr r4.r8 ho*hhfrr ho*hhfrr ho(
F ]0

*26={q8c} ; tom
*27={q4c} ; sd
*28={(q1socsf)} ; cym
*29={(q8c)} ; cym
#macro_offset {b=26,s=27,h=29,m=27,l=27,t=27,c=28}
G v10@14o1
G l8 v6 r%160 [r48]10 [c48)]4[c48]4
G l48rr*sl24*srr48
G l24
G [ v11
G [ [[*br*b*sr*b]3 *b*h*b*m*b*l]2
G   [[*br*b*sr*b]6 | *br*b*sr*b *h*h*h*m*m*b]2 
G  )l48*h*hl24*m(*l)*h(*m*l)*m(*l*b)*m(*m*m 
G [[[*br*b*s*l*b]3 |*br*b*h*h*h]2 |[)*h(*b*b]2 ]2 
G *b*h*h*h)*h*h(
G ]2
G [ [*b*b*b*sr*b]2 |*b*b*b*sr*b)*h*h*h*m*m*m( ]2
G l48*b*bl24*b*b l48*h*hl24*h*t*m*m*m*l*l*l
G ))l12.*cl24r2((
G [*h*m*b]3 )l96*hl32*hl24r12(
G [[ho*br*b*sr*b]7|)*b*b*b*srr(]4
G *h*h*h*h)*h*h(
G [*b*b*b*crr]4 l12.))*c((l24 rrr r4.r8 *crr *crr
G ]0

