;[gain=1.5;name=ys2ex_17]
#opll_mode 0
#tempo 74
#title { "PALACE OF SALMON"}

@v15 = { ; TOM 98
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 9, 0,10, 0, 1, 0, 0, 0, 0, 0,
   8, 6, 5, 6, 0, 1, 0, 0, 1, 0, 0 }

@v16 = { ; MAIN 71
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  11, 0, 0, 4, 0, 2, 0, 0, 1, 0, 0 }
  
@v17 = { ; MAIN 91
;       TL FB
        12, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 2, 1, 0, 0, 1, 0, 0, 1, 1, 0,
  13,15, 0, 6, 0, 2, 0, 0, 1, 0, 0 }
  
@v18 = { ; BELL 105
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
   9, 5, 1, 2, 0, 2, 0, 0, 0, 0, 0 }
  
*0={@17v13o4}
;*0={@5v14o4}
;*1={@17v14o5}
*1={@9v14o5}
;*2={@18v13o5}
*2={@12v13o7}
*3={@15v15o4h1,127,0,-8}

@e0={0,0,@13c@6f}

; 9BCDEF123 !

9A l8 h18,2,1,3
A \1
9A [
9A o4
9A @16v13
A @6@e0>
9A e8.a32b32>c16.d16.e16d8.c32d32<b4
9A >c8.<b32a32e4>d8.c32d32e32d32c32<b32a32b32>c32d32e8.
9A a32b32>c16.d16.e16d8.<b32>c32d4
9A c8.<b32a32b16.a16.g16a2<
9A e8.a32b32>c16.d16.e16d8.c32d32<b4>c8.<b32a32e4>d8.c32
9A d32e32d32c32<b32a32b32>c32d32e8.a32b32>c16.d16.e16d8.
9A <b32>c32d16.c16.<b16a8.b32>c32d16.g16.b16a2 

9A o5@17v13
A @6@e0>
9A f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c4 
9A o5@18v12 
9A a8.a32b32>c4 
9A o5@17v13
A @6@e0>
9A f4&f32<a32>c32f32a32f32c32f32g4b>dc16.<b16.a16&a4 
9A o5@18v12 
9A a16.g16.e16.d16.c16<a16 
9A o5@17v13
A @6@e0>
9A f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c4 
9A o5@18v12
9A a8.a32b32>c4
9A o5@17v13
A @6@e0>
9A f4&f32<a32>c32f32a32f32c32f32g4b>de2&e2
9A ]0

BC l8 [ 
BC o4
B \1
C \2
BC @16 v10
C @6@e0>
BC r32 e8.a32b32>c16.d16.e16d8.c32d32<b4
BC >c8.<b32a32e4>d8.c32d32e32d32c32<b32a32b32>c32d32e8.
BC a32b32>c16.d16.e16d8.<b32>c32d8.r32<
BC )) a8.g32f32g16.f16.d16e4.r8< ((
BC r32 e8.a32b32>c16.d16.e16d8.c32d32<b4>c8.<b32a32e4>d8.c32
BC d32e32d32c32<b32a32b32>c32d32e8.a32b32>c16.d16.e16d8.<b32>c32d16.c16.<b32
BC )) f8.g32a32b16.>d16.g16e4r4 ((

BC o5@17v10
B  @6@e0>
BC r32f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c8.&c32 

BC o5@18v12 
BC e8.e32g+32a4

BC o5@17v10
B  @6@e0>
BC r32f4&f32<a32>c32f32a32f32c32f32g4b>d16.<)) a16.g16.e16&e4 ((

BC o5@18v12 
BC e16.d16.c16.<b16.a16e16

BC o5@17v10
B  @6@e0>
BC r32 f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c8.&c32 

BC o5@18v12 
BC e8.e32g+32a4

BC o5@17v10
B  @6@e0>
BC r32f4&f32<a32>c32f32a32f32c32f32g8.&g32 )) gbb2r2 ((
BC ]0

@e1={0,0,fc940}

DE l8 
D @13q7 v14 
E @14@e1 v13
DE [
DE [ 
D o2
E o3
DE [a32r32a32a32]4 [g32r32g32g32]4 [f32r32f32f32]4 [g32r32g32g32]2 
DE [e32r32e32e32]2 [a32r32a32a32]4 [g32r32g32g32]4 [f32r32f32f32]2 
DE [g32r32g32g32]2 [a32r32a32a32]4 
DE ]2 
DE f32f32f32f32>f32<f32f32>f32r4<g32g32g32g32>g32<g32g32>
DE g32r4c32c32c32c32>c32<c32c32>c32r4o2 a32a32a32a32>a32<
DE a32a32>a32<g32g32g32g32>g32<g32g32>g32<f32f32f32f32>f32<
DE f32f32>f32r4<g32g32g32g32>g32<g32g32>g32r4<a32a32a32
DE a32>a32<a32a32>a32r4<a32a32a32a32>a32<a32a32>a32<g32g32
DE g32g32>g32<g32g32>g32<f32f32f32f32>f32<f32f32>f32r4<g32
DE g32g32g32>g32<g32g32>g32r4c32c32c32c32>c32<c32c32>c32r4<<
DE a32a32a32a32>a32<a32a32>a32<g32g32g32g32>g32<g32g32>g32<
DE f32f32f32f32>f32<f32f32>f32r4<g32g32g32g32>g32<g32g32>g32<r4 
DE [e32r32e32e32]8 
DE ]0

@r3={0,0,255,255,16,192,0,8}

12 l8 @3 v13
2 \1 v-3 r32
12 [  
12 o4 r8ea16.b16.>c16<bgd16.g16.b16a4c8.f32
12 a32g4g+4aea16.b16.>c16<b8.g32a32b16.>c16.d16<f8.g32
12 a32g16.a16.b16a32e32a32b32>c32<b32>c32d32e32d32e32g32
12 a32e32c32<a32rea16.b16.>c16<bgd16.g16.b16a4c8.
12 f32a32g4g+4aea16.b16.>c16<b8.g32a32b16.>c16.d16<f8.
12 g32a32g16.a16.b16a32e32a32b32>c32<b32>c32d32e32d32e32
12 g32a32e32c32<a32f16.c16.f16.a16.g16f16g4r32<b32>d32g32
12 b32a32g32b32 
12 >c6^24& l64[c&<b&a+&a&g+&g&|f+&f&e&d+&d&c+&(]2f+96) l8 >>
12 <<a32>c32e32a32c32e32a32>c32
12 <e32a32>c32e32<a32>c32e32a32<f16.c16.f16.a16.g16f16g4r32
12 <b32>d32g32b32a32g32b32 
12 a6^24& l64[a&g+&g&f+&f&e&|d+&d&c+&c&<b&a+&(]2d+96) l8> 
12 <a32>c32e32a32c32e32
12 a32>c32<e32a32>c32e32<a32>c32e32a32<f16.c16.f16.a16.g16f16
12 g4r32<b32>d32g32b32a32g32b32 
12 >c6^24& l64[c&<b&a+&a&g+&g&|f+&f&e&d+&d&c+&(]2f+96) l8 >> 
12 <<a32>c32e32
12 a32c32e32a32>c32<e32a32>c32e32<a32>c32e32a32<f16.c16.f16.
12 a16.g16f16g4r32<b32>d32g32b32a32g32b32 
12 g+6^24& l64[g+&g&f+&f&e&d+&|d&c+&c&<b&a+&g(]2d96) l8>  
12 <g+32b32>e32g+32<b32>e32g+32b32e32g+32b32>e32<g+32b32>e32g+32
12 ]0

@r4={2,0,255,255,14,0,0,0}
3 @4v11
3 l8 [ [n0 c32c32c32c32 ) n10 c32 ( n0 c32c32c32
3 ]7 n0 c32c32c32c32c32 ) n10 c32c32c32 ( [n0 c32
3  c32c32c32 ) n10 c32 ( n0 c32c32c32]7 ) n10 c32c32 ( 
3 n0 c32 ) n10 c32 ( n0 c32c32 ) n10 c32c32 ( [
3 n0 c32c32c32c32 ) n10 c32 ( n0 c32c32c32]7 n0 c32
3 c32c32c32 ) n10 c32c32c32c32 ( [n0 c32c32c32c32 
3 ) n10 c32 ( n0 c32c32c32]7 r4 [[n0 c32c32
3 c32c32 ) n10 c32 ( n0 c32c32 n10 c32c32r16.c32r16.]3 
3 [n0 c32c32c32c32 n10 c32 n0 c32c32 n10 c32]2 ]4 
3 ]0

F l8 v15 y14,32 o4soq1 h1,64,0,-12 [ 
F [r1r1r1r2.|r8 ho g32e32c32<a32> hf]
F ho g64g64g32g32g32e32e32c32c32 hf
F [r1]7 r2
F ho g32e32c32g32e32c32g32e32 g64g64g32g32g32e32e32c32c32 hf
F ]0

