;[gain=1.5;name=ys2_01]
#opll_mode 0
#tempo 78
#title { "TO MAKE THE END OF BATTLE"}

@v15 = { ; B.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10, 8, 5, 1, 1, 0, 0, 0, 0, 0,
  15, 6, 0, 6, 1, 1, 0, 0, 0, 0, 0 }

@v16 = { ; S.D
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 6,15, 0, 0,10, 0, 0, 0, 0, 0,
  15, 6, 6, 4, 0, 0, 0, 0, 0, 0, 0 }
  
@v17 = { ; H.H
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 7, 2, 7, 0,10, 0, 0, 0, 0, 0,
  11,10, 1, 9, 0, 0, 0, 0, 0, 0, 0 }  

CDE !

@e1={0,0,@0f@3f}

A l8 r6 [
A @e1 v14 o4 
A d+24e24g24a12<a24a24a24>c+24<a24>d24<a24>e24<a24>d24<a24 
A @1 o5
A ( [a48&a+48]4 > [a48&a+48]4 <a24a+24>c+24<a+24a24a+24>c+24d24 )
A @e1 o5 
A c+24<a24a+24g24a24f24g24e24a+24g24a24f24g24e24f24d24c+24d24e24f24g24
A a24a+24>c+24e24c+24<a+24>f24c+24<a+24<e24f24 
A @e1 h10,2,1,2 
A g4a24a+24>c+4 
A hf 
A e24f24g24f24e24f24g24a24a+24>c+24e12e12f12g12 
A @e1 h20,2,1,2 
A f24e24c24d24&d3<a24>c24d24c24f24e24c24d12&d4&d24 
A <a24g24f24e24fdf12geg12afd12ega+12a3>d24e24f24g24a24g24f24
A e24ge12&e48&d+%2&d%2c12<g>ce12f24d24<a24
A f24d24a24>d24f24e24c24<g24e24c24g24>c24e24<d24f24a24
A >c+24d24f24a24 >c+24d4&c96&<b96&a96&g96&f96&e96&d96&c96 

A @8 o5 
A f24e24c24d24&d3<a24>c24d24c24f24e24c24d24&d3<a24
A g24f24e24fdf12geg12afd12ega+12a3
A >d24e24f24g24a24g24f24e24gec12<g>ce12f24d24
A <a24f24d24a24>d24f24e24c24<g24e24c24g24>c24e24 
A @9 
A d+&<a+48&>d+48g&d+48&g48a+&g48&a+48>d+6
A |
A a6d24f24g24ag12f24g12>d<a12g24f12efg
A @8 <a6d24f24g24ag12f24g12>dd12e12d12d6c+6 
A @11 v12 o6 
A [[[d24f24a24]4 |d+24g24a+24g24]2 c24c24e24g24]2 
A ]2 
A @15 < d24r12d24r12d24d c96&<b96&a96&g96&f96&e96&d96&c96
A r6

B l8 r6 
B [
B @14 q6 v13 o2
B [a24]4 >c+24<a24>d24<a24>e24<a24>f24<a24>g24
B <a24>f24<a24>e24<a24>f24<a24>e24<a24>d24<a24>c+24<a24a+24g24a24
B a+24>c+24<a+24 
B [a24a24a24 @13q8 >>a< @14q6 a12|a24<a24a24r24 a24a24>c+24d24<]4 
B <a24a24>a24<a24b24b24>c+24c+24 
B [
B   [d24]16 [c24]16 <a+24a+24>f24a+24>d24<a+24f24a+24c24c24g24>c24e24c24<g24>c24
B   <|
B   d24d24f24a24>d24<a24f24d24<a24>a24g24e24<a24a24a24a24>
B ]4
B d+24d+24a+24d+24g24d+24a24d+24a+24d+24>d+24<d+24>g24<d+24>a+24<d+24
B |
B [d24d24>d24<d24g24a24>c24d24 < 
B [f24f24>f24<f24]2 [a+24a+24>a+24<a+24]2 a24a24>a24<a24|>g24<a24>a24<a24]2 >a24e24c+24<a24 
B q7
B [[d24r24r24d24r24r24>c24d24r24<d24f24d24|d+24d+24g24a+24]2 c24 c24e24c24]2 
B ]2 
B d24d24>d24<d24g24a24>c24d d48&c48&<b48&a48
B r6

*0 = {@4v11q8}

C l8 r6 [
C *0
C o6 e3g3
C >a+24g24e24c+24<a+24g24e24c+24
C  e24f24g+24f24e24f24g+24a24 
C ;MP2,3,45 MD10 
C a+3>e3g4f12e3<a+3>e3g3 
C ;MPOF 
C <e12c+12d12e12 
C [
C [d24c24<g24a24&a6>a12g12f12e12]2 
C d<a>d12ece12fd<a12>c+eg12<f3a6>d6e3c3f3e3|d3d12c+12<b12>c+12
C ]2 
C ;
C v7 [a+24&)]6 [a+24&(]8 r12|
C *0 
C < [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24a12 
C > [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24 
C (( a%2&g%2&f%2&e%2&d%2&c%2&<b%2&a%2 )) 
C [[[f24a24>d24<]4|g24a+24>d+24<a+24]2 g24g24>c24e24<]2 
C ]2 
C *0 <a24r12a24r12a24ar4

D l8 r6 [
D *0 
D o6 c+3e3
D >g24e24c+24<a+24g24e24c+24<a+24 
D >c+24d24e24d24c+24d24e24f24 
D g3a+3>e4d12c+3<g3a+3>e3 
D <e12c+12d12e12 
D [
D [<a24g24e24f24&f6>f12e12d12c12]2 
D <afa12>c<g>c12d<af12g>c+e12 
D <d3f6a6>c3<g3>d3c3|<a3a12a12r12a12>
D ]2 
D v7 > [g24&)]6 [g24&(]8 r12|
D *0 
D <d24d24d24d24r24d24d12c24c24c24c24r24
D c24c12f24f24f24f24r24f24f12e24e24e24e24r24e24e12
D >d24d24d24d24r24d24d12c24c24c24c24r24c24c12f24f24
D f24f24r24f24f12e24e24e24e24r24e24 
D (( e%2&d%2&c%2&<b%2&a%2&g%2&f%2&e%2 ))
D [[[a24d24>f24<]4 |a+24>d+24g24d+24<]2 e24e24g24>c24<]2 
D ]2 
D v10 o4 f24r12f24r12f24fr4

E l8 r6 [
E *0
E o6 e3g3
E >e24c+24<a+24g24e24c+24<a+24g24 
E >e24f24g+24f24e24f24g+24a24
E e3g3a+4a12g3e3g3a+3
E c+12<a12b12>c+12 
E [ 
E [d24c24<g24a24&a6>a12g12f12e12]2 
E d<a>d12ece12fd<a12>c+eg12<f3a6>d6
E e3c3f3e3|d3d12c+12<b12>c+12
E ]2
E v5 [a+24&)]6 [a+24&(]8 r12|
E *0 
E < [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24a12 
E > [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24 
E (( c+%2&<b%2&a%2&g%2&f%2&e%2&d%2&c%2 ))
E [[[f24a24>d24<]4 | g24a+24>d+24<a+24]2 g24g24>c24e24<]2 
E ]2 
E *0 <d24r12d24r12d24dr4

9 r24r24r12
9 [
9  [r24r24r12]8 
9  [r24r24r24r24r24|r24r24r24]4 r24r24r24
9  [r24r24r24r24r24r24r24r24]3 r24r24r24r24 [r24]4
9  [ [r24r24r24r24]15 r24r24r24r24 [r24r24r24r24]14 | [r24r24r24]2 r24r24 ]2
9 @22v15 o4 r24c96&<b96&a96&g96>r24c96&<b96&a96&g96> <[g96&f96]4 [c96&<b96>]4
9 |
9  [r24r24r24r24]15 r24r24r24r24
9  [[r24r24r24]2 r12 | [r24r24r24r24]2 ]4
9  [r24|r24r24]2 r24r24r24r24
9 ]2 
9 r24r24r24r24r24r24r24r24r24r24r4

*12={@15o5c_<<c12>>};
*13={@15o5g_<<g12>>};
*14={@16o4c_<<c12>>};
*15={@17o7c_<<c12>>};
*24={@15o5c_<<c24>>};
*25={@15o5g_<<g24>>};
*26={@16o4c_<<c24>>};
*27={@17o7c_<<c24>>};

#macro_offset {b=0,g=1,s=2,h=3}

F v14 r24*b24*s12
F [
F  [*b24*b24*s12]8 
F  [*b24*h24*h24*s24*b24|*s24*b24*b24]4 *s24*s24*s24
F  [*b24*h24*h24*s24*b24*s24*b24*b24]3 *b24*s24*s24*s24 [*s24)]4 ((((
F v14
F  [ [*b24*h24*s24*h24]15 *s24*s24*s24*s24 [*b24*h24*s24*h24]14 | [*b24*s24*s24]2 *b24*s24 ]2
;F  *b24r24*q24r24 [*g48]4 [*c48]4  

#end

F l8 vm14vb14vs14vh14; MP2,40,-2000 MD1 
F r24b24 s12
F [
F  [b24b24s12]8 
F  [b24h24h24s24b24|s24b24b24]4 s24s24s24
F  [b24h24h24s24b24s24b24b24]3 b24s24s24s24 [vs+1s24]4 vs14
F  [ [b24h24s24h24]15 s24s24s24s24 [b24h24s24h24]14 | [b24s24s24]2 b24s24 ]2
F  b24r24s24r24 [r48]4 vm-2 [r48]4 vm+2 
F |
F  [b24h24s24h24]15 vb+1 b24b24b24b24 vb-1
F  [[b24h24h24]2 s12 | [b24b24s24b24]2 ]4
F  [b24|b24s24]2 b24s24s24s24
F ]2 
F s24b24b24s24b24b24s24s24b24r24r4
