;[gain=1.5;name=ys2ex_26]

#opll_mode 0
#tempo 57
#title { "A STILL TIME"}

@v15 = { ; Bell 79
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 6, 1, 2, 0, 5, 0, 0, 0, 0, 0,
  15, 3, 3, 2, 0, 3, 0, 0, 0, 0, 0 }
  
@v16 = { ; Bell 93 Harmonics
;       TL FB
        41, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3,14, 4, 0,14, 0, 0, 1, 0, 0,
  15, 3, 3, 2, 0, 4, 0, 0, 0, 0, 0 }

@e20={0,0,@13fdc8}
@e21={0,0,@11f}

9A l8
9 @15v8o6 ((
A @11@e21v8o5 )) \1 
9A r16
9A [f32a48>c32d+96e24&e32&e3&e12d24e24d4<b96>c16&c96&c3<]2 
9A >e96f2&f16&f96e24f24g+96a16&a96g6f6d+96e16&e96f12
9A g12d+96e16&e96d24c&c6<a12>c12d48
9A @13 v13 o2 h12,5,0,2
A @14 @e20 (>
9A f3)c3(
9A [
9A [f12>c12e12f12>c12e4<<]2 [)d12(a12>d12e12f12>c4<<]2 
9A g12>d12f+12g12a+12>d4<< 
9A )c12(a+12>c12d12e12a+4< 
9A )d+12(a+12>d12d+12g12>d4<< 
9A )c12d+12(g12>c12d+12a+4<g+12>d+12f12g+12>c12d+4<< 
9A a+12>d12f12g12b12>d4<<
9A g12>d12f12g12a+12>d4<<
9A )c12(g12>c12d12d+12a+4<g+12>g+12>c12d+12<<
9A g+12>g+12b12>d+12<<
9A )d+2^6d+2^6&d+48(
9A [f12>c12e12f12>c12e4<<]2 
9A [)d12(a12>d12e12f12>c4<<]2 
9A g12>d12f+12g12a+12>d4<<
9A )c12(g12>c12d12e12a+4<f12>c12e12f12a12>c4<<
9A )f3c3(
9A ]0

B l8 @15v8  o6 ((
C l8 @11@e21v8 )) o5 \1
D l8 @15v12 o6 ((
E l8 @11@e21v12)) o5 \1
BCDE h24,2,1,1
BCDE [f32a48>c32d+96e24&e32&e3&e12d24e24d4<b96>c16&c96&c3<]2 
BCDE >e96f2&f16&f96e24f24g+96a16&a96g6f6d+96e16&e96f12g12d+96
BCDE e16&e96d24c&c6<a12>c12d12d+96e16&e96d24c24&
BCDE c6e96f32&fd+96e32&e8 
BCDE [ 
BCDE [d+48e2&e16d24e24d4<b96>c16&c96&c3]2 e96f&f32&f3&f12
BCDE e24f24g+96a32&a24g6f6e12f12f+96g16&g96 
BCDE v11 o4 h24,3,0,1
BD @2 (
CE @16 (
BCDE g2&g12d+12c2&c12<a+12>c2&c12g12f3a+12
BCDE b4a+3g6f6g4a+12&a+3d+3d+3d24d+24d24d+24d3&
BCDE d24d+24d24d+24c+48d24&d&d2
B @15v9 o6 ((
C @11@e21v9 )) o5 \1
D @15v12o6 ((
E @11@e21v12o5 )) \1
BCDE h24,2,1,1
BCDE [f32a48>c32d+96e24&e32&e3&e12d24e24d4<b96>c16&c96&c3<]2 
BCDE >e96f2&f16&f96e24f24g+96a16&a96g6f6d+96e16&e96f12g12d+96e16&e96d24c24&c4
BCDE <a12>c12d12d+96e16&e96d24c24&c6e96f32&fd+96e32&e
BCDE ]0

@e0={0,0,efedc}
@e1={0,0,ef.0=212}
@e2={0,0,efedc}

1 l8 v7 @0 o5 
1 [[c24<a24>c24)e24c24<a24>c24(e24]2)]4 
1 [d24<a+24>d24)f24d24<a+24>d24(f24]2
1 [c24<a+24>c24)e24c24<a+24>c24(e24]2)
1 c24<a24>c24e24([c24<a24>c24e24]5 c+24<a+24>c+24f24c+24<a+24>c+24e24 
1 [ ; L
1 [c24<a24>c24e24]16 [d24<a+24>d24f24]4 [c24<a+24>c24e24]4 
1 @1
1 [d+2&d+12d24d+24]3 g+12g12f12d+6d12d+12
1 f12d2f12d12d4d+12&d+3c3<b3>d24d+24d24d+24d6&
1 d24d+24(d24d+24(d24d+24(d24d+24))) 
1 [d12&(]8 r48
1 @0v11
1 [c24<a24>c24e24]16 [d24<a+24>d24f24]4 
1 [c24<a+24>c24e24]4 [c24<a24>c24e24]6 
1 c+24<a+24>c+24f24 c+24<a+24>c+24e24
1 ]0

2 l8 \1 r16 v4 @0 o5 
2 [[c24<a24>c24)e24c24<a24>c24(e24]2)]4 
2 [d24<a+24>d24)f24d24<a+24>d24(f24]2 )
2 [c24<a+24>c24)e24c24<a+24>c24(e24]2)
2 c24<a24>c24e24([c24<a24>c24e24]5 c+24<a+24>c+24f24c+24<a+24>c+24e24 
2 [ ;L 
2 [c24<a24>c24e24]16 [d24<a+24>d24f24]4 [c24<a+24>c24e24]4 
2 @1 
2 [d+2&d+12d24d+24]3 g+12g12f12d+6d12d+12
2 f12d2f12d12d4d+12&d+3c3<b4&b48g24g+24g24g+24g6&
2 g24g+24(g24g+24(g24g+24(g24g+24)))
2 [g12&(]8 r12 
2 @0v7 > 
2 [c24<a24>c24e24]16 [d24<a+24>d24f24]4 
2 [c24<a+24>c24e24]4 [c24<a24>c24e24]6 
2 c+24<a+24>c+24f24c+24<a+24>c+24e24
2 ]0

3 l8 
3 @2v6 o4 [[a24e24a24)>c24<a24e24a24(>c24<]2)]4 
3 [a+24g24a+24)>d24<a+24g24a+24(>d24<]2 
3 [a+24g24a+24)>c24<a+24g24a+24(>c24<]2)
3 a24e24a24>c24([<a24e24a24>c24]5 
3 <a+24g24a+24>c+24<a+24g24a+24>c+24 
3 [ ; L
3 [<a24e24a24>c24]16 [<a+24g24a+24>d24]4 [<a+24g24a+24>c24]4 
3 @1 
3 < [a+2&a+12g24a+24]2 a+2&a+12g+24>c24f12d12<a+12g+6
3 g12g+12b12a+2>d12<a+12g4a+12&a+3g+3g+3a+2^6 
3 [a+12&(]8 r48
3 @0v10 > 
3 [<a24e24a24>c24]16 [<a+24g24a+24>d24]4 [<a+24g24a+24>c24]4 [<a24e24a24>c24]6 
3 <a+24g24a+24>c+24<a+24g24a+24>c+24
3 ]0

