;[gain=1.0;name=ys2ex_15]
#opll_mode 0
#tempo 66 ; 65.9
#title { "MOAT OF BURNEDBLESS"}
; Moat of Burnedbless / Music from YsII / Copyright (c) Nihon Falcom Corporation

@v16 = { ; Bass (higher harmonics)
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 7, 3, 3, 0, 6, 0, 0, 0, 0, 0,
  14, 8,15, 7, 0, 1, 0, 0, 1, 1, 0 }

@v17 = { ; Lead
;       TL FB
         3, 1,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  10, 6, 3, 0, 0, 4, 0, 0, 0, 0, 0 }

@v18 = { ; Dist.G
;       TL FB
         6, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 3, 1, 0, 0, 1, 0, 0, 0, 0, 1,
  15, 7, 1, 7, 0, 1, 0, 0, 1, 0, 0 }

@v19 = { ; Lead
;       TL FB
        16, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 1, 1, 2, 0, 4, 0, 0, 0, 0, 0,
  10, 6, 2, 1, 0, 4, 0, 0, 0, 0, 0 }

@v20 = { ; Lead Soft
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
   6, 3, 3, 0, 0, 4, 0, 0, 0, 0, 0 }

@v21 = { ;
;       TL FB
        13, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 5, 1, 2, 0, 1, 0, 0, 0, 1, 0,
  15, 3, 1, 1, 0, 2, 0, 0, 0, 0, 0 }

@v22 = { ; TOM
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 9, 9, 7, 0, 7, 0, 1, 0, 0, 0,
  15, 6, 1, 5, 0, 5, 0, 1, 0, 1, 0 }

@v23 = { ; Piano
;       TL FB
        23, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  15, 6, 2, 1, 0, 4, 0, 0, 0, 0, 0 }

@v24 = { ;
;       TL FB
        23, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15,11, 3, 0, 0, 1, 0, 0, 0, 0, 0,
  15, 2, 6, 5, 0, 4, 0, 0, 0, 0, 0 }

@v25 = { ;
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,15,15, 5, 0, 0, 0, 0, 0, 1, 0,
  15, 6, 0, 6, 0, 0, 0, 0, 0, 1, 0 }

@e19={0,0,[\-4f]}
@e20={0,0,ffed}
@e21={0,0,@10f@14d8520} ; Bass Harmonics
@e22={0,0,@1f@6f}

9A l8 [o3
9 @13@e20v14q7
A @10@e21v14
9A [[c16c32>c16<g16d+32]4 [c32c32>c32<c32a+32>c32<f32g32]4]2
9A [[c16c32>c16<g16d+32]8 [c32c32>c32<c32a+32>c32r32<<a+16a+32>a+32<a+32>g+32<a+32>a+32<a+32>]2 ]2
9A < [g16.g16.g16&g4]2 >
9A [c16>c32<c16f32g32>c32<<a+16>d32d+32f32d+32d32<a+32>]8
9A [c32r32c32r32>c32<g32f32c16c32<a+16g32g32a+16>]8
A @16
9A [c16c32>c16<g16d+32]4
9A ]0

BC l8 [
B @17 v12 h28,2,1,2 o4 \1
C @17 v11 h28,2,1,2 o4 \0
B [ ho g2a64&a+8.&a+32.&a+4 hf  [c16.<a+16.g16>]3 < f16.g16.a+16 >]2 
C [ ho d2e64&f8.& f32.& f4  hf <[g16. f16. d16 ]3   c16.d16.f16  >]2 

BC @18 o4 h30,2,1,2 v13 
BC g2>d4.&d24d+24f24d+32d32
BC d+8.&d+4g24f24d+24f24d+24d24d+24d24c24d24c24<a+24

BC @19 v11 hf
B o3 [c32r32>c32c32c32r32<<a+16&a+4>]2
C o2 [g32r32>g32g32g32r32< f16& f4]2

BC @18 o5 ho v13
BC q8c4q6d16.d+16.f16q8hfg3&g_<g6ho
BC g32&g+32&g8. q6f16.d+16.d16 c16.d16.d+16f16.d16.<a+16 q8

BC @19 v11 hf
B o3 [c32r32>c32c32c32r32<<a+16&a+4>]2
C o2 [g32r32>g32g32g32r32<f16& f4]2

BC @17 v12 o3 hf q7
B a+16r32a+16r32a+16 
C f16 r32f16 r32f16 

BC @18 v13 o4 hf q8
BC r32d32d+32f32&f

BC @17 v12 o4 hf q7
B a+16r32a+16r32 a+8&a+_d8.
C f16r32 f16r32  f8& f_<a8.

BC @20o3v11 h28,2,1,2 q8
B g4g+4a+4>c8.&<a+32&g+32g2
C d4d+4f4  g8.& f32& d+32d2

BC @21v9o6

BC [b64>c64<]4 [a+64>c64<]4 [a64>c64<]4 [g+64>c64<]4

BC @20o3v11 h28,2,1,2 q8
B g4g+4a+4>c8.&<a+32&g+32g2
C d4d+4f4  g8.& f32& d+32d2


BC @22v11o3@e19 hf
C >
BC r32 f64f64 [f32]6 <b32b32b32b32e32e32e32e32

BC @23 o4v12 h20,3,1,3 q8
B  c4<a+4g4f4 hf g2
C <g4 f4 d4c4 hf d2

BC @24 o3v11 [g64g+64g64g+64(]8

BC @23 o4v12 h20,3,1,3 q8
B  c4<a+4g4>d+4 hf c2. 
C <g4 f4 d4 a+4 hf g2.

BC @25 v14o5 c32r32c32r32c32 r32c32r32
BC r2r4[r32]8
BC ]0

@e30={0,0,@1f0}
@e31={0,0,@10f@12c752}

*0={r} ;
*1={c_<c>} ;SD
#macro_offset {b=0,s=1,m=0}
D [v14 o4 l32 @4@e31
D [[ [*b*s r]2 *s*s]3 [*b*s]4 [[*s*b*b]2 *s*s]4 ]2
D [
D   [[ [*b*s r]2 *s*s]3 [*b*s]4 ]2 
D   [ [*b*s r]4 *s*s r*s ]2
D ]2 
D r1
D [*b*b*s rr*b*s r]16
D [ 
D   [*b r *h*h l64*sl32*sr64 *h*h]3 *b r l64*sl32*sr64 l64*sl32*sr64l32*b*b]3 
D   [*b r l64*sl32*sr64 l64*sl32*sr64*b*b]3 [l64*sl32*sr64l32]4 
D [*b rrr]6 v-2[*s*s)]4
D ]0

@e29={0,0,@10f@14d852}
*2={@e29c_<c>} ;SD
#macro_offset {b=0,s=2,h=0}
E [v14 @5@e29 o4 l32 \-1
E [[ [*b*s r]2 *s*s]3 [*b*s]4 [[*s*b*b]2 *s*s]4 ]2
E [
E   [[ [*b*s r]2 *s*s]3 [*b*s]4 ]2 
E   [ [*b*s r]4 *s*s r*s ]2
E ]2
E r1
E [*b*b*s rr*b*s r]16
E [ 
E   [*b r *h*h l64*sl32*sr64 *h*h]3 *b r l64*sl32*sr64 l64*sl32*sr64l32*b*b]3 
E   [*b r l64*sl32*sr64 l64*sl32*sr64*b*b]3 [l64*sl32*sr64l32]4 
E [*b rrr]6 v-2[*s*s)]4
E ]0

*3={c_<c>} ;BD

#macro_offset {b=3,s=0,h=0}
F [ y14,32l32
F v13 so o4 q2
F [[ [*b*sr]2 *s*s]3 [*b*s]4 [[*s*b*b]2 *s*s]4 ]2
F [
F   [[ [*b*sr]2 *s*s]3 [*b*s]4 ]2 
F   [ [*b*sr]4 *s*s r*s ]2
F ]2

@e17={0,0,f}
@e18={0,0,f[\-16f]}

F q2@6@e18
F arrarrar 
F aaaaeeee 
F arrarrar
F q5 l64 
F ) >c<ba+ag+gf+fffeed+d+dd (

F l32 q2 o4 @e17 )
F [*b*b*srr*b*sr]16
F [ 
F   [*b r *h*h l64*sl32*sr64 *h*h]3 >*b< r l64*sl32*sr64 l64*sl32*sr64l32*b*b]3 
F   [*b r l64*sl32*sr64 l64*sl32*sr64*b*b]3 [l64*sl32*sr64l32]4 
F [*b rrr]8
F ]0

*6={r} ;BD
*7={v13@14soq4c} ;SD
*8={v12@14sfq8c} ;HH
*9={v10@14soq6c} ;TOM
#macro_offset {b=6,s=7,h=8,m=9}

G [l32so o1 v14
G [[ [*b*s r]2 *s*s]3 [*b*s]4 [[*s*b*b]2 *s*s]4 ]2
G [
G   [[ [*b*s r]2 *s*s]3 [*b*s]4 ]2 
G   [ [*b*s r]4 *s*s r*s ]2
G ]2 

G *mrr*mrr*mr 
G [*m]8
G *mrr*mrr*mr
G l64
G [*m]16

G l32
G [*b*b*s rr*b*s r]16
G [
G   [*b r *h*h l64*sl32*sr64 *h*h]3 *m r l64*sl32*sr64 l64*sl32*sr64l32*b*b]3 
G   [*b r l64*sl32*sr64 l64*sl32*sr64*b*b]3 [l64*sl32*sr64l32]4 
G [*b rrr]6 v7[*s)]8
G ]0

;         AL, AR, DR, SL, SR, RR
@r0={0,0,255,255,255,222,  0, 255}
@r1={0,0,255,255, 16,200,  0, 8}
@r2={0,0,255,255, 16,211,  1, 8}
@r3={0,0,255,255, 16,191,  0, 8}
@r4={0,0,255,255, 16,191,  2, 8}
@r5={0,0, 64,  2,  0,255,  0, 1}

1 [ l8 v10 h28,2,1,1 \0 
1 [
1  @0 o6q8 g2a64&a+8.&a+32.&a+4 
1  @1 o5q8 [g16.f16.d16]3 c16.d16.f16
1 ]2 hf
1 [o4
1   @3 q8 v10 [>c4<a+4g+4a+4]2
1   @4 q8 v11 [d+16d+32d+16d+32d+32d16d16d32f16f16]2 
1 ]2 
1 d16r32d16r32d16r4>d16r32d16r32 
1 d8&d_<f+8.
1 @2 o4 v11 [c4d4d+4f8.d+32d32c2&cr4.]2
1 @4 o5 v10 [r16g32r32gr16d32r32dr16d+32r32d+r16<a+32r32a+>]4
1 @5 o6 f2r2
1 ]0

2 [ l8 \1
2 v12 [o4
2   @1 q7 [g32g32f32g32r32f32g32f32]4 
2      q8 [g16.f16.d16]3 c16.d16.f16 
2 ]2 
2 v11 [o4
2  @3q8 [g4f4d+4f4]2 
2  @3q8 [g16g32g16g32g32f16f16f32a+16a+16]2
2 ]2 
2 d16r32d16r32d16r4>d16r32d16r32
2 d8&d_<f+8.
2 @4 o5 v10 [c32f32g32>c32r32c32<g32f32((c32f32g32>c32r32c32<g32f32))]8 
2 @4 o5 v10 [r16d+32r32d+r16<a+32r32a+r16>c32r32cr16<g32r32g>]4 
2 @4 o6 r2r2
2 ]0

3 [ l8 \1 
3 v11 [o4
3   @1 q7 r32 [g32g32f32g32r32f32g32f32]3 g32g32f32g32r32f32g32 
3      q8 [>c16.<a+16.g16]3 f16.g16.a+16
3 ]2 
3 v11 [o4
3  @3q8 [>c4<a+4g+4a+4]2
3  @3q8 [d+16d+32d+16d+32d+32d16d16d32f16f16]2 
3 ]2 
3 f16r32f16r32f16r4>f16r32f16r32
3 f8&f_<a8.
3 @2 o4 v11 [c4d4d+4f8.d+32d32c2&cr4.]2
3 @4 o5 v10 [r16g32r32gr16d32r32dr16d+32r32d+r16<a+32r32a+>]4
3 @0 o2 v7 l192 
3   [c&d&e]4 ;c64
3 ) [c&d&e&f&g&a]2 ; c32
3   [c&d&e&f&g&a&b&>c&d<]2 ; c32. 
3 ) [c&d&e&f&g&a&b&>c&d&e&f&g<]2 ; c16
3 ) [c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c<<]2 ; c16&c64
3 ) [c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c&d&e&f<<]2 ; c16.
3   [c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c&d&e&f&g&a&b<<]2 ; c16.&c64
3   c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c&d&e&f<< ; c16. 
3 l8
3 ]0
