;[gain=1.5;name=ys2ex_25]
#opll_mode 1
#lfo_mode 1
#tempo 195
#title { "Boss Out 2"}

@v15 = { 
;       TL FB
         0, 3,
; AR DR SL RR KL MT AM VB EG KR DT
   3, 2, 1, 1, 0, 3, 0, 0, 0, 0, 1,
  12, 1, 4, 1, 0, 0, 0, 0, 0, 0, 0 }
  
@v16 = { 
;       TL FB
         1, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 3, 6, 1, 0, 1, 0, 0, 0, 0, 0,
  13, 3, 2, 2, 0,10, 0, 0, 0, 0, 0 }

9 l8 @15 v15 o2 
9 [a&]14 a48 @16 )<[a%128&]10 
A l8 @15 v15 o2\-1 
A [a&]14 a48 @16 )<[e%128&]10

B l8 @3 o2 ; ML1 
C l8 @3 o3 ; ML2
D l8 @3 o4 ; ML4
E l8 @3 o2 ; ML3
BCDE h0,55,0,6
BCD v15 a48a+48b48>c48c+48c48<b48a+48a48g+48g48f+48 e48d+48c+48 [c%128&c%128&(]6 
E   v15 a48a+48b48>c48c+48c48<b48a+48a48g+48g48f+48 e48d+48c+48 [f%128&f%128&(]6 

@e8={0,0,f}
1 l8 @8 v15 h0,12,0,16 o5 [a(]16 >[[a12r48]3 (]22 
2 l8 @8 v15 h0,12,0,16 o4 [a(]16 >[[a12r48]3 (]22 
3 l8 @8 v15 h0,12,0,16 o6 [a(]16 >[[a12r48]3 (]20 