;[gain=1.5;name=ys2ex_12]
#opll_mode 0
#tempo 125 ; @t216
#title { "SE"}

@v20 = { ;
;       TL FB
        63, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0,  0,  1, 0, 0, 1, 0, 0,
  15, 0, 1, 15, 0, 1, 0, 0,  1, 0, 0 }

9A l8 @20 \15 r4 v9 
9A o5 c48c+48d48d+48e48f48 [f+48g48]20 f+48
9A g48f48f+48e48f48d+48e48d48d+48c+48d48c48c+48<b48a+48b48
9A a48b48g+48b48g48a48f+48a48f48e48d+48d48c+48c48<b48a+48
9A a48g+48g48f+48f48e48r%176

BC l8 @20 \0 v13 o5 c48c+48d48d+48e48f48 [f+48g48]20 f+48g48f48
BC f+48e48f48d+48e48d48d+48c+48d48c48c+48<b48a+48b48a48b48
BC g+48b48g48a48f+48a48f48e48d+48d48c+48c48<b48a+48a48g+48
BC g48f+48f48e48r1r6

DE l8 @20 \8 v11 ro5 c48c+48d48d+48e48f48 [f+48g48]20 f+48g48
DE f48f+48e48f48d+48e48d48d+48c+48d48c48c+48<b48a+48b48a48
DE b48g+48b48g48a48f+48a48f48e48d+48d48c+48c48<b48a+48a48
DE g+48g48f+48f48e48r1r24

@r0={0,0,255,255,128,255,0,16}
@e1={0,0,f8=212.0=212}
@e2={2,0,f0=212}

1 l8 @0 \2 v11 [o4 g%2&c%2&<g%2&c%2&<g%2&c%2]20 
1 @1 [o4 g%2&c%2&<g%2&c%2&<g%2&c%2&]30 r2
1 r48

2 l8 @0 v11 [o3 g%2&c%2&<g%2&c%2&<g%2&d+%2]20 @1 
2 [o4 g%2&c%2&<g%2&c%2&<g%2&d+%2&]30 r2r48

3 l8 @2 v11 [n31 o4 c%2 n20 c%2 n10 c%2 n0 c%2]12 [n31 c%2& 
3 n0 c%2&]20 r12 [n31 c%2& n0 c%2&]10 r24 [n31 c%2& n0 c%2&]20 r48c%128&c%128
