;[gain=1.5;name=ys2ex_28]

#opll_mode 0
#tempo 66 ; 65.9
#title {"SO MUCH FOR TODAY"}

@v15 = { ; Synthetic Oboe
;       TL FB
        20, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15,13, 2, 1, 0, 9, 0, 0, 0, 0, 1,
  15, 2, 1, 1, 0, 4, 0, 0, 0, 0, 0 } 

A l8 @15v12 h22,4,0,2 [
A o5 d+12<(g12a+12)>d+12d12<(g12a+12)>d12c12<(f12g+12)
A >c12d+6d+6d12<(f12a+12)>d12c12<(f12g+12)>c12<(a+12f12g12a+12)>d+6
A e6f12<(g+12)>c12f12e12<(g+12)>c12e12d+12<(g+12)>c12d+12d6f6g12
A c12d+12g6c12d+12g6f12d+12a+24g+24&g+3g12f12d+12c6
A d12d+12f12 t63 g12f12d+12c12 t60 d+6f6 t66 
A ]0

9 l8 @5v10 h22,4,0,2 [
9 o6 d+12<g12a+12>d+12d12<g12a+12>d12c12<f12g+12
9 >c12d+6d+6d12<f12a+12>d12c12<f12g+12>c12<a+12f12g12a+12>d+6
9 e6f12<g+12>c12f12e12<g+12>c12e12d+12<g+12>c12d+12d6f6g12
9 c12d+12g6c12d+12g6f12d+12a+24g+24&g+3g12f12d+12c6
9 d12d+12f12 g12f12d+12c12 d+6f6 
9 ]0

B l8 @15v10\1 r12 [
B o5 d+12<(g12a+12)>d+12d12<(g12a+12)>d12c12<(f12g+12)>c12
B d+6d+6d12<(f12a+12)>d12c12<(f12g+12)>c12<(a+12f12g12a+12)>d+6e6
B f12<(g+12)>c12f12e12<(g+12)>c12e12d+12<(g+12)>c12d+12d6f6g12c12
B d+12g6c12d+12g6f12d+12a+24g+24&g+3g12f12d+12c6d12
B d+12f12g12f12d+12c12d+6f6
B ]0

D l8 @5v8\1 r12 [
D o6 d+12<g12a+12>d+12d12<g12a+12>d12c12<f12g+12>c12
D d+6d+6d12<f12a+12>d12c12<f12g+12>c12<a+12f12g12a+12>d+6e6
D f12<g+12>c12f12e12<g+12>c12e12d+12<g+12>c12d+12d6f6g12c12
D d+12g6c12d+12g6f12d+12a+24g+24&g+3g12f12d+12c6d12
D d+12f12g12f12d+12c12d+6f6
D ]0

C l8 @13v13 [
C o3 d+3d+6e6f3f3<a+3a+3>d+3d+6e6f3f3
C a+3a+6b6>c3<a+3g+3g+3f3f3<a+3a+3
C ]0

@r1= { 0, 0, 255, 255, 20,212, 1, 8 }
@r2= { 0, 0, 255, 255,255,255, 2, 8 }

1 l8 @1 v11 h1,1,1,1 [
1 o3 a+12>d+12g12d+12<a+12>d12g12d12<g+12>c12f12c12
1 <g+12>c12d+12c12d12f12g+12f12c12d+12g+12d+12<a+12>d12g12d12
1 <a+12>g12e12<a+12>c12f12g+12f12c12e12g+12e12c12d+12g+12d+12
1 d12f12g+12d12c12d+12g12d+12c12d+12g12d+12c12d+12g12d+12
1 <b12>d12f12d12c12d+12g+12d+12<g+12>c12d+12c12<g+12>c12d+12c12
1 <g+12>d+12f12d12
1 ]0

2 l8 @1 v8 @\8 r12 [
2 o3 a+12>d+12g12d+12<a+12>d12g12d12<g+12>c12f12c12
2 <g+12>c12d+12c12d12f12g+12f12c12d+12g+12d+12<a+12>d12g12d12
2 <a+12>g12e12<a+12>c12f12g+12f12c12e12g+12e12c12d+12g+12d+12
2 d12f12g+12d12c12d+12g12d+12c12d+12g12d+12c12d+12g12d+12
2 <b12>d12f12d12c12d+12g+12d+12<g+12>c12d+12c12<g+12>c12d+12c12
2 <g+12>d+12f12d12 
2 ]0

3 l8 @2 v8 [ 
3 o6 g12<a+12>d+12g12g12<a+12>d+12g12g12<g+12>c12f12
3 g6g6f12<a+12>d12f12f12<g+12>c12f12d+12<a+12a+12>d+12g6g6
3 g+12c12f12g+12g+12c12e12g+12g+12c12d+12g+12f6g+6>c12<d+12
3 g12>c6<d+12g12>c6<g+6>d+24d24&d3c12<g+12>c12<d+6f12g+12
3 g+12>c12<g+12g+12d+12g+6a+6
3 ]0
