;[gain=1.5;name=ys2ex_29]

#opll_mode 0
#tempo 96 ; 95.7
#title {"SE Treasure"}

@v15 = { ; Violin 24
;       TL FB
        30, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 5, 2, 0, 1,10, 0, 0, 1, 0, 0,
   6, 0, 0, 1, 0, 2, 0, 0, 0, 0, 1 }

*0={@15o3v13h14,3,0,2}

9A l8 v14 *0
A (((hf
9A <c+%128c%128&c6&c& [(c%2&(]4 
BC l8 v14 *0 
C (((hf
BC c+3f3e%128&e6&e& [(e%2&(]4 
DE l8 v14 *0 
E (((hf
DE g+3>c+3c%128&c6&c& [(c%2&(]4 

@r1= { 0, 0, 96, 128, 2, 240, 1, 8 }
1 l8 v11 @1h12,3,1,1 o4 c+12<g+12>c+12d+12f12c+12f12g+12>c12&c48<gfd6 e3&e&e48
2 l8 v9 @1h12,3,1,1 @\8 r24o4 c+12<g+12>c+12d+12f12c+12f12g+12>c12&c48<gfd6 e3&(e24&(e24&(e48
3 l8 v9 @1@\-8 o4 f3g+3g%128&g4& [(g48&]4 