;[gain=1.5;name=ys3psg_31]
#opll_mode 1
#tempo 153 ;152.58
#title { "Chop!"}

@e0={0,0,ffc}
@e2={0,0,@0ff@9f}
@e3={0,0,fd=4.9=64}
@e4={0,0,efd=4.9=84}
@e5={0,0,49efb:6.0=8}

9ABCDEF !

1 ! l8 v13 o4 f8&f_<f2&f_>f4. 
1 [ ; L
1 [
1 @3 v13 h20,2,0,1
1 [ o5
1 [g+16g16fgf16gf16c16d+16d16|g+8.]2
1 a+g+16f16d+16c16f16d+16c16d+16f16d+8.
1 d8.gg+>c16f16d+16d16c16d+16d16c16<g16fg16g+16f16
1 ]2
1 e16f16e16c16&c2e16c16d16e16f+16g16f+16d16&d2
1 > [c32&|d32&]4 d32
1 c<g+16f16a+16g16d+16g+d+16f4.&f_<f2>r2|r1r1]2 
1 r4@5 o5v13d8.
1 @3v13 o6
1 fd+16fd+16d16c16<a+16>c16<a+16g+16a+16g+16f16
1 g16g+16a+16b16>cf16c16<b16a+16g+16f16g16b16>c16f16g16
1 g+4f16g16g+16f16g16f16c16a+16g+16g16f16c16d+16e16f16
1 c16d+16d16c16<b16a+16g+16g16f16g+16g16f+16f+16f16g16>d16
1 r16<f16g16>d16f16e16c16f16e16d+16d16c16<b16>d16c16<g+16
1 f>c16d16f16 [g32f32]8 g+8.g8.fg8.f8.d+f8.d+8.
1 cd+16e16f16c16d+16d16c16<a+16r16b16>c16f16d16d+16d16
1 c16<a+16>c16<b16g+16>d16<f8.g8.f8.gg+16a+16b16>c16d16f16
1 d16c16f16g16r16c16f16r16c16r16fd+16f16c16fc16
1 a+g+16g16g+16g16c16d+16e16f16e16d+16d16c8.r16<g+16>c16
1 f16g+16g16f16d+16d16d+16d16c16d16d+16e16g16f8.c16d+8.
1 c16d8.<a+16>c8.d16<g+16a+16b16>c16d16f16d16c16f16d+16c16
1 f16d+16d16c16d+16o3 f32g32g+32a+32b32>c32d32f32f32g32g+32
1 a+32b32>c32d32f32f32g32g+32a+32b32>c32d32f32f32g32g+32
1 a+32b32>c32d32f32
1 @4 o5 h20,1,1,4 
1 [[c16d16d+16f16|g2.]3 g2d+4c16d16d+16f16g4|>d+16d16d+4.<]2 ra+4.
1 ]0

3 l8 @0 v13 h2,2,0,-8
3 o4 e8&e_<e2&e_>e4.
3 [ 
3 o3
3 [
3   [fgr16ff16ga+g16fg16]8
3   cdr16cdd16cd16c8.der16dee16de16d8.
3   [fgr16ff16ga+g16fg16]2 | [fgr16ff16ga+g16fg16]2
3 ]2 
3 r4@5 v15o4g8.
3 @0v13o3
3 [ [f16>ff16<e>e<d+>d+<d>d<]4 [a+16>a+a+16<a>a<g+>g+<g>g<]4 ]2
3 [
3   f16ff16r16f16>c16<f16>f16f16<f
3   gg+g+16g+g+16r16g+16>d+16<g+16>g+16g+16<g+g+
3   aa+16a+a+16r16a+16>f16<a+16>a+16a+16<a+>cd<
3   f16ff16r16f16>c16<f16f16f16|d+ff16f16
3 ]2 >c4.
3 ]0

;2 l8 @0 v12
;2 o5 f8&f_<f2&f_>f4. 
;2 [ ; L
;2 o5 @0 v11 
;2 [  
;2 [f16ga+a16f16g16f16f16g|f16gc16]8 
;2 <f16g16>c16d16c4d16c16
;2 d16e16f16e16c16a16&a4d4e16d16e16g16a16g16a16>dd16c16d16 
;2 < [f16ga+a16f16g16f16f16gf16gc16]2 |
;2   [f16ga+a16f16g16f16f16gf16gc16]2 
;2 ]2 r4 
;2 @5v15 o5c8. 
;2 @0 o4 v12
;2 [[f16g16g+16a+16>c16r16<]5 f16g16]8
;2 @4 o5
;2 [[g4f16d+16r16f16r16d+16|f4c]4 f4.]2
;2 ]0

;#end

@e10={2,4,f0=10}
@e11={2,16,fe0=12}
@e12={2,20,f0=8} 
@e13={2,8,e0=4} 
@e14={2,0,e0=32} 

*16={@10c16} ;b
*17={@11c16} ;s
*18={@12c16} ;m
*19={@13c16} ;h
*20={@14c16} ;c
*32={@10c32} ;b
*33={@11c32} ;s
*34={@12c32} ;m
*35={@13c32} ;h
*36={@14c32} ;h

#macro_offset {b=0,s=1,m=2,h=3,c=4}

2 l8 r2 
2 v12 *s32*s32*s32*s32*s16*s16*m16*m16*b16*b16
2 [ ;L 
2 [
2 [*b16*b16*h16*s16r16*b16*b16*s16|*h16*b16*b16*c16*s16*b16*h16*s16]8 
2 *b16*s16*b16r16*s16*s16*c16*s16 
2 [*b16*b16*h16*s16r16*b16*b16*s16|*h16*b16*b16r16*s16*b16*h16*s16]2 
2 *s32*s32*s32*s32*b16*b16*c16r8.|
2 [*b16*b16*h16*s16r16*b16*b16*s16|*h16*b16*b16r16*s16*b16*h16*s16]4 
2 *b16*s16*b16r16*s32*s32*s32*s32
2 )))*h16*h16(((]2 
2 [*b16*b16*h16*s16r16*b16*b16*s16|*h16*b16*b16r16*s16*b16*h16*s16]2 
2 *b16*s16*b16r16*s32*s32*s32*s32*b16*b16*b32*b32*b32*b32*b16*b16
2 )))@14c8.(((
2 [*b16*b16*h16*s16r16*b16*b16*s16*h16*b16*b16r16|*s16*b16*h16*s16]8 
2 m32m32 m32m32 *b32*b32 *b16 
2 [*b16*b16*h16*s16r16*b16*b16*s16*h16*b16*b16r16*s16*b16*h16*s16]7 
2 [*b16 [*s32]6 ]2 
2 )))@14c16r16c16c8.(((
2 *b16*b16
2 [*b16*b16*h16*s16r16*b16*b16*s16|*h16*b16*b16r16*s16*b16*h16*s16]4 
2 *b16*s16*b16r16
2 )))@14c8(((
2 *b16*b16 
2 [*b16*b16*h16*s16r16*b16*b16*s16|*h16*b16*b16r16*s16*b16*h16*s16]4 
2 *b16*s16
2 )))@14c4(((
2 *b16*b16
2 ]0



