;[gain=1.0;name=ys1ex_29]
#opll_mode 0
#tempo 96
#title {"[Ys1] SUB-MISSION"} ; Music from Ys / Copyright (c) Nihon Falcom Corporation

@v15 = { ; 21 Brass (fast)
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 3, 1, 0, 0, 2, 0, 0, 0, 1, 0,
   9, 2, 2, 7, 0, 2, 0, 0, 1, 0, 0 }
   
@v16 = { ; 21 Brass (slow)
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   4, 3, 1, 0, 0, 2, 0, 0, 0, 1, 0,
   9, 2, 2, 7, 0, 2, 0, 0, 1, 0, 0 }
   
@v17 = { ; 48 Harp
;       TL FB
        33, 4,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4, 1, 2, 0, 2, 0, 1, 0, 0, 0,
  15, 7, 1, 4, 0, 1, 0, 0, 0, 1, 0 }

@v18 = { ; Bass Harmonics
;       TL FB
        21, 4,
; AR DR SL RR KL MT AM VB EG KR DT
  15,10, 5, 6, 1,10, 0, 0, 0, 0, 0,
  15, 6, 3, 3, 0, 0, 0, 0, 0, 0, 1 }


@e20={0,0,@13de@6f}
@e21={0,0,@9e}

*0={@15v13o4} 
*1={@6@e20v9o5}

; 9ABCDEFGH !

; BCDEFGH123 !

9A l8
9A r1 
9A [ ; L 
9 *0
A *1
9A c4g4f12d+24f12g24r12d+6d3&d24c12
9A <a+24&a+4>d12d+12f12f4c<g+4>cfg>c2<b2>c4g4
9A f12d+24f12g24r12d+6d3&d24c12<a+24&a+4>a+12g+12g12
9A g+6&g+24f6cd4g<b>d3&d24c12c2&c24 
9A [>c4dc<a+4g12f24d+12>c2&c24c<bab]2 
9A >c2d24r24d24r24d24r24d24r12<a+12>c24&c2
9 @17 v12 o4
A @17 v12 o4 
9A g24b24>d24<b24>d24g24d24g24b24g24b24>d24 
9 *0 >
A *1 >
9A [>c4dc<a+4g12f24d+12>c2&c24c<bab]2 
9A  >c2d24r24d24r24d24r24d24r12a+12&>c%128&cr4
9A ]0

BC l8 r1 
BC [ ; L 
B *0 \1
C *1 \1
BC c4g4f12d+24f12g24r12d+6d3&d24c12
BC <a+24&a+4>d12d+12f12f4c<g+4>cfg>c2<b2>c4g4
BC f12d+24f12g24r12d+6d3&d24c12<a+24&a+4>a+12g+12g12
BC g+6&g+24f6cd4g<b>d3&d24c12c2&c24
BC [>c4dc<a+4g12f24d+12>c2&c24c<bab]2 
B >c2d24r24@16d24r24d24r24d24r12<a+12>@15c24&c2 
C >c2d24r24   d24r24d24r24d24r12<a+12>   c24&c2 
B @17 v10 o4
C @17 v10 o4
BC r24 g24b24>d24<b24>d24g24d24g24b24g24b24 
B *0 \1 >
C *1 \1 >
BC [>c4dc<a+4g12f24d+12>c2&c24c<bab]2 
B >c2d24r24@16d24r24d24r24d24r12a+12&>c%128&cr4
C >c2d24r24   d24r24d24r24d24r12a+12&>c%128&cr4
BC ]0

@e13={0,0,ffeeeeed}
@e14={0,0,fd8}

DEG l8 
D @14@e14 v13 o4 so
E @13@e13 v14 o4 so
G @18     v13 o5 so
DEG c24<a+24g24a+24g24f24g24f24d+24f24d+24c24<a+24a+24
DEG a+24a+24r24b24r24g24g24g24a24b24>
DE [ ; L
DE [c24r24c24]7 d+24d24c24 < [a+24r24a+24]7 >d24d+24e24 [f24r24f24]8 
DE [g24r24g24]6 <g24b24>d24g24b24>d24 < [c24r24c24]7 d+24d24c24 
DE < [a+24r24a+24]8 > [f24r24f24]4 [g24r24g24]4 [c24r24c24]6 
DE >c24<a+24g24f+24f24d+24 [c24r24c24]4 [d+24r24d+24]4 
DE [f24r24f24]4 [g24r24g24]4 [c24r24c24]4 [d+24r24d+24]4 [f24r24f24]4 
DE [g24r24g24]4 <g+24>c24d+24g+24>c24d+24g+24d+24c24<g+24d+24c24
DE <a+12a+12a+12a+24r12>d+24&d24&c+24 [c24r24c24]4 
DE < [g24r24g24]2 g24g24g24g24a24b24 > [c24r24c24]4 [d+24r24d+24]4 
DE [f24r24f24]4 [g24r24g24]4 [c24r24c24]4 [d+24r24d+24]4 [f24r24f24]4 
DE [g24r24g24]4 
DE <g+24>c24d+24g+24>c24d+24g+24d+24c24<g+24d+24c24<a+12a+12a+12a+24r12>d+24&d24&c+24 
DE [c24r24c24]4 c24<g24a+24>d+12c24r24<g24g24g24a24b24>
DE ]0

@e0={0,0,d0}
@e1={0,0,bdcb0=255}
@e2={0,0,db0=255}
@e3={0,0,db0=255}
@e4={0,0,d0}

1 l8 r%152 
1 @0 v15 o3 a24a24a24a24a24 
1 [ ;L 
1 @1 v13 o3 
1 c6&c24g6>c4d+dc<a+6&a+24>a+3&a+12a+g+gg+6&g+24f6c4<g+>cd 
1 [g24>d24f24g24f24d24<]2 g24b24>d24g24d24
1 <b24g24>d24f24g24b24>d24 
1 o3 k2 c6&c24g6>c4d+dc<a+6&a+24>a+3&a+12a+g+gf2g2 k0 > 
1 [rc12r24]4 k0
1 @2 o5
1 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 [<g24>d24g24]4 
1 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 [<g24>d24g24]4 
1 @3 o3
1 k2 g+6&g+24>d+6g+a+24r24a+24r24a+24r24a+12r24g12g24&g2<g4ab k0
1 @2 o5
1 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 [<g24>d24g24]4 
1 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 
1 [@4 v15 o3 a24 @2 v13 o5 d24g24]4
1 @3 v13 o4 g+6&g+24>d+6g+a+24r24a+24r24a+24r24a+12r24>g12g24&g%128&g3
1 ]0

2 l8 r1 [;L 
2 @1 v13 \1 o3
2 c6&c24g6>c4d+dc<a+6&a+24>a+3&a+12a+g+gg+6&g+24f6c4<g+>cd 
2 [g24>d24f24g24f24d24<]2 g24b24>d24g24d24<b24 
2 @4 v15 o3 a24a24a24a24a24a24 
2 @1 v13 \1
2 k2 c6&c24g6>c4d+dc<a+6&a+24>a+3&a+12a+g+gf2g2
2 \0 [r8g12r24]3 r8 k0
2 v15 @4 o3 a24a24a24 
2 @2 v12 o7 \0
2 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 [<g24>d24g24]4 
2 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 [<g24>d24g24]4 
2 @3 v13 \1 o3 
2 k2 g+6&g+24>d+6g+a+24r24a+24r24a+24r24a+12r24g12g24&g2<b4 k0
2 @4 v15 o3 a48a48a24a24a24a24a24 
2 @2 v12 o7 \0
2 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 [<g24>d24g24]4 
2 [<c24g24>c24]4 [<d+24a+24>d+24]4 [<f24>c24f24]4 [<g24>d24g24]4 
2 @3 v13 \1 o4 g+6&g+24>d+6g+a+24r24a+24r24a+24r24a+12r24>g12g&g%128
2 @4 v15 o3 a24a24a24 a24a24a24
2 ]0

@e10={2,0,ea0=36} ; sd
@e11={2,0,ea0=16} ; hh
@e12={2,0,eb0=48} ; sd2

3 l8 v14 o2 
3 [@10 n10 c24 @11 n0 c24 c24]5 c24r24 n10 c24r24 [c24]5
3 [ ; L 
3 [@11 n0 c24r24 c24 @10 n10 c12 @11 n0 c24]15 
3 @10 n10 [c24]6 [@11 n0 c24r24 c24 @10 n10 c12 @11 n0 c24]14 
3 n10 c24 n0 c24 c24 n10 c24 n0 c24 c24 
3 @10 [c24]3 n10 [c24]3 [@11 n0 c24r24 c24 @10 n10 c12 n0 c24]16
3 @11 c24r24 c24 @12 [c24]3 n10 [c24]6 n6 [c24r24]3 c24 n31 c12 n0 c12r24 
3 [@11 n0 c24r24 c24 @10 n10 c12 n0 c24]3 n10 c48 c48 [c24]5 
3 [@11 n0 c24r24 c24 @10 n10 c12 @11 n0 c24]14
3 @12 n10 c48 c48 n0 c24 c24 [n10 c24 n0 c24 c24]3
3 c24 r24 c24 [c24]3 n10 c48 c48 [c24]5 
3 n6 [c24r24]3 c24 n31 c12 n0 c12r24 
3 [@11 n0 c24r24 c24 @10 n10 c12 @11 n0 c24]2 
3 n10 c24 n0 c24 c24 n10 c24 n0 c24 c24 @12 n10 [c24]6 
3 ]0

