;[gain=1.0;name=ys1ex_01]
#opll_mode 0
#tempo 89
#title { "[Ys1] FEENA / Music from Ys / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; 80 first tone
;       TL FB
        35, 0,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 0, 0, 7, 0, 2, 0, 0, 1, 0, 0,
   8, 0, 0, 7, 0, 2, 0, 0, 1, 0, 0 }

@v19 = { ; 80 succeeding tone
;       TL FB
        35, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  13, 0, 0, 7, 0, 2, 0, 0, 1, 0, 0,
  13, 0, 0, 7, 0, 2, 0, 0, 1, 0, 0 }

@v16 = { ; PIANO 13
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 4, 4, 0, 1, 0, 0, 0, 1, 0,
  12, 4, 3, 3, 0, 1, 0, 0, 0, 0, 0 }

@v17 = { ; 1 strings harmonics
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 6, 3, 0, 0, 5, 0, 0, 0, 0, 1,
   8, 4, 2, 2, 0, 1, 0, 0, 0, 1, 0 }

@v18 = { ; 71 
;       TL FB
        13, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  11, 1, 2, 0, 0, 2, 0, 0, 0, 0, 0 }

@e10={0,0,f0=36}   
; 123 !   
9A l8
9A @15 h26,3,1,3
9 \1
9A v13 o4 [b3@19a3g+3f+3a3g+3f+3e3]2 [e3^3d+3^3c+3^3d+3^3]2 
9A [ ; L 
9 @0@e10 v12 \0
A @2 v12 \1
9A o4 [r3d12d6d2.]4 [r3c12c6c3^3&c12]2 [r3d12d6d2.]2 [r3c12c6c2.]2 
9A f+3^3&f+3^3 ( f+3^3&f+3^3 ( f+3^3&f+3^3 ( f+3^3& f+3^3
9A h20,2,1,1 
9 @6 \0
A @17 \-1
9A o7 v11 e12d12e2<a6b6>c6d6e12d12e2<a6
9A b6>c6e6d12c12d2<g6a6b6>c6d12c12d2<g6a6b6
9A >d6e12d12e2<a6b6>c6d6e12d12e2<a6b6>c6e6d12
9A c12d2g6a6b6>c6d3<b3g3d3&d3^3r3^3
9A ]0

BC l8
BC @15 h26,3,1,3
B \1
BC v10 o4 [e3^3&e3^3e3^3&e3^3]2 [f+3^3&]7 f+3^3 
BC [; L 
B @0@e10 v12 \0
C @2 v12 \1
BC o4 [r3g12g6g2.]6 [r3g12g6g2.]4 
BC (( <b3^3&b3^3 ( b3^3&b3^3 ( b3^3&b3^3 ( b3^3&b3^3
BC h20,2,1,1
B @6 \-1 
C @17 \-2
BC v11 o7 e12d12e2<a6b6>c6d6e12d12e2<a6b6
BC >c6e6d12c12d2<g6a6b6>c6d12c12d2<g6a6b6>d6
BC e12d12e2<a6b6>c6d6e12d12e2<a6b6>c6e6d12c12
BC d2g6a6b6>c6d3<b3g3d3&d3^3r3^3
BC ]0

@e11={0,0,@6fc=160}
@e12={0,0,y6,0ffy6,1f}
DE l8
DE @15 h26,3,1,3 
D \1
DE v10 o4 [c+3^3&c+3^3c3^3&c3^3]2 <b3^3&b3^3&b3^3&b3^3&b3^3&b3^3&b3^3&b3^3 
DE [ hf;L 
D @7@e11  v11 o4
E @18@e12 v14 o3
DE [e3^3&e3^3]4 [f3^3&f3^3]2 [e3^3&e3^3]2 [f3^3&f3^3]2 
DE ) e3^3&e3^3 ( e3^3&e3^3 (( e3^3&e3^3 (( e3^3&e3^3 
DE h28,3,0,2
D @6  v13 \1 o3
E @17 v12 \0 o3
DE f3^3&f3^3f3^3&f3^3e3^3&e3^3e3^3&e3^3f3^3&f3^3f3^3&f3^3e3^3&e3^3e6&(e6&(v9e6&(e6&(e6&(e6&(e6&(e%160&e3^3
DE ]0

@e0={1,0,7f=235}
@e1={1,0,feeddcc.0=180}
@e2={1,0,9e=235}
@e3={1,0,fdcc.0=180}
@e4={1,0,fdb.0=180}

1 l8 @0 v11 
1 r3^3^3^3r3^3^3^3 o5 e3^3&e3^3 
1 @1 v11 e3^3&e3^3r3^3^3^3r3^3^3^3 
1 @2 v9 o1 b3^3&b3^3&b3^3&b3^3 
1 [ ;L 
1 r3^3^3^3r3^3^3^3
1 @3 v13 
1 o5 f+12e12f+12b12f+3^3e3f+12e12f+12b12f+3^3d3e3a1&a3r1f+12e12f+12b12
1 f+3^3e3f+12e12f+12b12f+3^3d3e3<a3^3>c3e3<a3^3>d3 
1 @1 v12 <b3^3&b3^3&b3^3&b3^3r3^3^3^3r3^3^3^3
1 @4 v13 o6 [e12c12<a12f12>]8 [d12<b12g12e12>]8 [e12c12<a12f12>]8 [d12<b12g12e12>]4 
1 b3g3d3<b1r3^3
1 ]0

2 l8 \1 @0 
2 v11 r3^3^3^3r3^3^3^3o5 e3^3&e3^3 
2 @1 v11 e3^3&e3^3 [r3^3^3^3r3^3^3^3]2
2 [ ; L
2 r3^3^3^3r3^3^3^3
2 @3 v11 r24f+12e12f+12b12f+3^3e3f+12e12f+12b12
2 f+3^3d3e3a1&a3r1f+12e12f+12b12f+3^3e3f+12e12f+12
2 b12f+3^3d3e3<a3^3>c3e3<a3^3>d3 
2 @1 v9 <b3^3&b3^3&b3^3&b3^3r3^3^3^3r3^3^3^3 
2 @4 v10 o6 [e12c12<a12f12>]8 [d12<b12g12e12>]8 [e12c12<a12f12>]8 [d12<b12g12e12>]4 b3g3d3<b1r2r
2 ]0

@e5={3,0,c0=120 }
@r6={1,0,128,128,255,255,1,8}

3 l8 @2 v9 \1 [r3^3]12 
3 o2 b3^3&b3^3&b3^3&b3^3 
3 [ ;L 
3 v10 @5
3 o8 [b3^3]24 [(b3^3]4 
3 @6 \-1 v11 
3 o6 [r6c12&d12&c12&d12&c12&d12]4 [r6<b12&>c12&<b12&>c12&<b12&>c12]2 r6 
3 v13 @4 b12b12g12g12e12e12g12g12e12e12<b12b12g12g12 
3 @6 v11 [r6>c12&d12&c12&d12&c12&d12<]4 [r6b12&>c12&<b12&>c12&<b12&>c12<]2 
3 @4 v12 > g3d3<b3g1r3^3
3 ]0
