;[gain=1.0;name=ys1ex_22]
#opll_mode 0
#tempo 76
#title {"[Ys1] OVER DRIVE / Music from Ys / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; 77
;       TL FB
         6, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4, 1, 2, 0, 0, 0, 0, 0, 0, 1,
  15, 2, 1, 2, 0, 1, 0, 0, 0, 0, 1}

@v16 = { ; 1
;       TL FB
        10, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 8, 0, 0, 0, 0, 1,
  15, 0, 0, 0, 1, 2, 0, 1, 0, 0, 1 }

; BCDEF123 !

@e10={0,0,@13f@9f}
@e11={0,0,@13f@3f}

9A l8 [ 
9 @15v13 o5
A @15v13 o5\1
9A [e32g32f+32g32a32g32f+32g32]3 f+12f+12f+12 
9A [e32g32f+32g32a32g32f+32g32]3 f+12f+12f+12 
9A [e32f+32g32a32g32f+32]3 e32f+32g32a32b32>c32d32e32f+32g32a32b32>c32<a32 
9A [b32>c32<b32a32]4 b2 
9A ( [c16.d16.e16&e4<a32>c32e32a32<b32>d+32f+32b32c32e32g32>c32<d32f+32a32>d32<]2
9A )
9A c32d32e32d16e32f+32e16f+32g32f+16g32a32g16a32b32a16b32>c32<b16>c32d32c16d32e32f+32 
9A [g32d+32<b32>f+32d+32<b32>]5 g32<b32 
9A [e32f+32g32a32bf32g32a32b32>c<]2 > [e32f+32g32a32bf32g32a32b32>c<]2 
9A ]0

BC l8 [ 
B @9@e10 v12 o5 so
C @3@e11 v12 o4
BC [b2&b4a12a12a12]2 [g16g16g16g16]4 [f+16f+16f+16f+16]4 
BC [g16.a16.b%60ef+ga]2 [g16g16g16g16]4 [f+16f+16f+16f+16]4 
BC [g32r32g32r32g32g16.a32r32a32r32a32a16.]4 
BC ]0

DE l8 [
D @9@e10 v12 o5 so
E @3@e11 v12 o4
DE [e2.d12d12d12]2 [c16c16c16c16]4 < [b16b16b16b16]4 > 
DE [e16.f+16.g%60<ab>cd]2 [c16c16c16c16]4 < [b16b16b16b16]4 > 
DE [e32r32e32r32e32e16.f32r32f32r32f32f16.]4 
DE ]0

@e0={0,0,ea}
@e1={1,0,ea}
@e2={1,0,ea}
@e3={1,0,ea0=64}
@e4={2,0,da0=32}
@e5={1,0,d0}
@e6={1,0,ea}

1 l8 [ 
1 @0 v14 o2 
1 [e2&e4d24r24d24r24d24r24]2 
1 @1 v15 
1 [c]8 < [b]8 > [c16.d16.e16&e4<ab>cd]2 
1 [c]8 < [b]8 >
1 @2 v13 [b4>c4<]4 
1 ]0

2 l8 [
2 @3 v15 [
2 o1 e2e4 o3 [f+_<e12>]3 
2 ]2 
2 [c_<d16r16>]16 
2 [c_<d16r32>]2 
2 @4 n6 c8 n0 [c16]3
2 @3 [c_<d16r16>]4 
2 @3 [c_<d16r32>]2 
2 @4 n6 c8 n0 [c16]3
2 @3 [c_<d16r16>]19 
2 @5 >c32c32c32c32<
2 @6 [c_<d16r16>]16 
2 ]0

@e7={2,0,da0=12}

3 l8 [
3 @2 v12 o5 
3 b2&b4a>d <b2.a>d 
3 @7 v15 [c%12]32
3 @1 v13 
3 [c16.d16.e%60<ab>cd]2 
3 @7 n0 [c32]60 n10 [c32]4
3 @2 v15 o2
3 [e4f4e4f4]2 
3 ]0
