;[gain=1.0;name=ys2ex_18]
#opll_mode 1
#tempo 96; 95.7
#title {"[Ys2] SUBTERRANEAN CANAL"} ; Music from YsII / Copyright (c) Nihon Falcom Corporation

@v15 = { ; 90
;       TL FB
        23, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
   8, 6, 1, 6, 0, 4, 0, 0, 1, 0, 0 }

@v16 = { ; Hard Brass 
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 7, 1, 1, 0, 1, 0, 0, 1, 0, 0,
  13, 4, 0, 7, 0, 1, 0, 0, 1, 0, 0 }

@v17 = { ; 21
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 2, 1, 1, 0, 1, 0, 0, 1, 0, 0,
  11, 4, 0, 7, 0, 1, 0, 0, 1, 0, 0 }

@e22={0,0,@13a@5f}

9A l8 [
9 @15 o4 v12
A @5@e22 o5 v12 \1 
9A h24,2,1,2
9A [
9A   [r12d12e12f12a12>c12e6d3|<b6g6a2&a12& a_>a%16& a%128<]2 
9A   f6g6e%128| d%128 <
9A ]2 d3<b6g12& l48 g&f+&f&e l8 

9 @16 v13 hf o4
A @16 v11 hf o4 
9A [a12b12>c12e6e12d12c12d4& l48d&c+&c&<b l8| b3]3 b>dg12
9A e3c12r32e12r32g48&g12a3&a12g12f12
9A e12f3<g12b12>d12f12e3&e12f12e12d12
9A [c3<a12b12>c12e12]2 
9A c6&c24r24<a6r12>c12& l48c&<b&a+&al8 b6
9A r12>c6r12d12& l48d&c&<b&a+l8>
9A [e3&e12e12d12c12]2 e%128&e4r12 

9 @17 v13 
A @6 v12
9A h24,5,0,2
9A (( eee6&e24a3&
9A a12b12>c12<a12b3g6e6a12e6<a6b12>c12d12efg12
9A efg12a3&a12b12>c12<a12b3g+6e6a3&a12c12
9A e12a12b3&b12d12g12b12>c+2&c+12c12&c2&c24
9A ]0

BC l8 [ r12
B @15 o4 v12 \1
C @5@e22 o5 v12 \2
BC h24,2,1,2
BC ((
BC [ 
BC   [r12d12e12f12a12>c12e6d3|<b6g6a2&a12& a_>a%16& a%128<]2 
BC   f6g6e%128| d%128 <
BC ]2 d3<b6g12

B @16 v12 hf
C @6  v12 hf
BC o4
BC d12e12f12a6a12g12f12g4& l48f&e&d&cl8 d4 l48d+&e&f&f+l8 f12g12a12>c6
BC c12<b12a12b3g4& l48g+&a&a+&bl8 >d12e12f12a6a12
BC g12f12g3dgb12g3e12r32g12r32b48&b12>c3&
BC c12<b12a12g12a3<b12>d12g12b12g3&g12a12g12f12 [
BC e3c12d12e12a12]2 
BC e6&e24r24c6r12e12& l48e&d+&d+&cl8 d6r12e6r12g12& l48f+&f&e&d+l8
BC [a3&a12g12f12e12]2 a%128&a4r12

B @17 v13
C @6 v12
BC h24,5,0,2
BC ab>c12<a3&a12b12>c12<a12b3g6e6a12e6<a6b12>c12d12e
BC fg12efg12a3&a12b12>c12<a12b3g+6e6a3&
BC a12c12e12a12b3&b12d12g12b12>c+2&c+12c12&c%112r%16
BC ]0

@e10={0,0,@10f@14.b850}
DE l8 [ 
D @13v13q8o3
E @14@e10v14o4
DE h1,2,0,1
DE [[[d24r24d24d24]4 < [g24r24g24g24]4 > | 
DE   [d24|r24d24d24]4 d24>d24<d24 [d24r24d24d24]4
DE  ]2 
DE  [d24|r24d24d24]4 d24>d24<d24 < [g24r24g24g24]4 > 
DE ]2
DE o3
DE [ [d24r24d24d24]4 < [g24r24g24g24]4 > ]3 
DE [c24r24|c24c24]4 d24e24 [f24r24f24|f24]4 e24 
DE [d24r24d24d24]2 <b24r24b24b24g24r24g24g24 > 
DE [c24r24|c24c24]4 <b24b24 [a24r24a24|a24]4 g24 
DE [f24|r24f24f24]4 f24>f24e24 [d24r24d24d24]4 
DE [e24r24e24e24]4 [f24r24f24f24]4 
DE [g24r24g24g24]4 a24r24<a24a24 [a24r24a24a24]3 a24 
DE [a24>a24<a24]2 a24 [>a24<a24a24]2 >a24<a24 
DE [f24r24f24f24]4 [g24r24g24g24]2 
DE [e24r24e24e24]2 [a24r24a24a24]7 a24b24>c24e24 
DE [f24r24f24f24]4 [g24r24g24g24]2 [e24r24e24e24]2 [f24r24f24f24]4 
DE [g24r24g24g24]4 a24r24<a24a24 [a24r24a24a24]2 
DE a24b24>c+24e24a24r24<a24a24a24a24>a24<a24a24a24>a24<a24a24>a24e24c24
DE ]0

@e0={1,0,0,cff0=255}
@r1={1,0,0,128,1,255,1,8}
@r2={1,0,0,255,64,192,0,8}

12 l8 [ @0 v12
1 h24,2,1,1@p4
2 @\4 r (((
12 o4 [[r12f12a12>d12f12a12>c6<b3|g6d6f%128>f%128<<]2 g6>d6c3<a3|b3g3<]2 
1 b3g6d6 
2 b3g6d24
12 @1v11
1 < [a%128b3>c<bg12]3 
2 < [f%128d3g3]3
12 @2v12
2 r48 ((
12 [e24g24>c24e24g24e24c24<g24]2 [f24a24>c24e24f24e24c24<a24]2 
12 d24f24a24>d24f24d24<a24f24 d24f24b24>d24g24d24<b24g24 
12 [e24g24>c24e24g24e24|c24<g24]2 <b24g24 
12 [a24>c24e24a24>c24<a24e24|<a24]2 <b24 
12 [a24>c24f24a24>c24<a24f24c24<]2 [d24f24a24>c24d24<a24f24d24]2 
12 [e24g+24b24>e24g+24e24<b24g+24]2 [f24a24>c24e24f24e24c24<a24]2
12 [g24b24>d24g24b24g24d24<b24]2 [a24>c+24e24a24>c+24<a24e24c+24<]2 >
12 e24c24e24a24>c24<a24>c24e24a24>c24e24a24e24c24<a24
1 e24
2 e16 r12
12 q8 
12 @1v11
2 ((
12 o5 [c12<a6>c6e12a12e12g12d<b|gb>d12ec<a6e12a12b12>cde12cde12]2 
12 g+b>d12c12<a12>c12e12a12e12c12<a12>d12<g12b12>d12g12d12<b12
12 g12>a12c+12e12a12>c+12e12
1 a12>c+12<a24e24c24e24c24<a24>c24<a24e24a24e24c24e24c24<a24e24
2 a24e24c24a24c24<a24e24a24e24c24e24c24<a24>c24<a24e24c24
12 ]0

@r5={2,0,255,255,128,192,7,8}
3 l8 @5 v12 [ 
3 [ [n0 o3 c24r24c24c24 ) n20 c24 ( | r24 n0 c24c24]16 c24 ) c24c24 ( ]2 
3 [ n0 c24r24c24c24 )n20 c24r24 ( n0 c24c24]11 
3 [ n20 ) c24 ( n0 c24c24 ]2 n20 ) c24 ( n0 c24 
3 [ n0 c24r24c24c24 ) n20 c24 ( r24 n0 c24c24]22 
3 [ n0 c24c24 n20 ) c24 ( ]4 r24 c24 ) c24c24 ( 
3 [ n0 c24r24c24c24 ) n20 c24r24 ( n0 c24c24]18 n20 ) c24 ( n0 c24c24c24 
3 ) [n20 c24 n10 c24 n0 c24 n10 c24]2 n20 c24c24 ) c24c24 ((
3 ]0