;[gain=1.0;name=ys2ex_04]
#opll_mode 0
#tempo 73
#title {"[Ys2] APATHETIC STORY / Music from YsII / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; PIANO
;       TL FB
        21, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  12, 5, 2, 3, 0, 2, 0, 0, 0, 0, 0 }
  
*0 = {@15v13o4}

; ABC !

A l8 [ *0 >
A e4d6d12e12f12f4e6e12g12f12f4e24d24
A c6e6e4g4f12e12e4f12&f3e4f12&f3f3e3
A d2&d6
A ]0

C l8 [ *0
C a4a6a12a12>d12d4<a+6a+12>d12d12c4c24<g24
C g6>c6c+4e4c+12<a12a4>c12&c3<a+4>d12&d3c+3<a3
C f2&f6
C ]0

E l8 [ *0 <
E d12f12a12>d12<a12f12d12<a12g12a+12>d12g12a+12g12
E d12<a+12>c12e12g12>c12e12c12<g12e12<a12>c+12e12c+12a12e12
E c+12<a12f12a12>c12f12c12<a12f12a12g12a+12>e12<g12>d12<g12
E a+12g12a12>c+12e12c+12a12e12c+12<a12d12a12f12a12d3
E ]0

@r4={ 0, 0, 255, 255, 24,192, 1, 8 }
@r2={ 0, 0, 255, 255,  4,  0, 0, 8 }

1 l8 v11 @4 h8,2,1,1 [
1 o5 a12d12e12d12f12d12e12d12>d12<g12a+12g12
1 >e12<g12>d12<g12>c12<c12e12c12g12c12e12c12a12<a12>c+12e12
1 a12e12c+12<a12>e12a12>c12<a12>f12<f12a12f12e12g12>e12<g12
1 >d12<g12a+12g12>c+12<a12>f12<a12>e12<a12>c+12<a12d12<a12>d12e12
1 f12a12>d12f12
1 ]0

2 l8 v8 @4 h8,2,1,1 @\8 r12 [
2 o5 a12d12e12d12f12d12e12d12>d12<g12
2 a+12g12>e12<g12>d12<g12>c12<c12e12c12g12c12e12c12a12<a12
2 >c+12e12a12e12c+12<a12>e12a12>c12<a12>f12<f12a12f12e12g12
2 >e12<g12>d12<g12a+12g12>c+12<a12>f12<a12>e12<a12>c+12<a12d12<a12
2 >d12e12f12a12>d12f12
2 ]0

3 l8 @2 @\-4 v11 [
3 o2 
3 d12((d12(d12))) d12((d12(d12&d6))) 
3 g12((g12(g12))) g12((g12(g12&g6)))
3 c12((c12(c12))) c12((c12(c12&c6)))
3 a12((a12(a12))) a12((a12(a12&a6)))
3 f12((f12(f12))) f12((f12(f12&f6)))
3 g12((g12(g12))) g12((g12(g12&g6)))
3 a12((a12(a12))) a12((a12(a12&a6)))
3 d12((d12(d12))) d12((d12(d12&d6)))
3 ]0
