;[gain=1.0;name=ys2ex_19]
#opll_mode 1
#tempo 75
#title {"[Ys2] SE BELL / Music from YsII / Copyright (c) Nihon Falcom Corporation"}

@v15 = { 
;       TL FB
        35, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 2,15, 6, 0, 4, 0, 0, 1, 0, 0,
  15, 3,15, 7, 0,15, 0, 0, 1, 0, 0 }

9A l8 v14 @15 h40,2,0,2
9 \0
A \-3
9 [o2 b6|e3(((]4 ((( e3
A [o2 f+6|<b3>(((]4 ((( <b3>

BC l8 v12 @15 
B r24 [o2 g6d3((]3 ((g6(d4&(d24
B \1
C \-3
C r24 [o2 d6<a3>((]3 ((d6(<a4&(a24

DE l8 v12 @15 
D [o1 a6&a24(a3((]3 a24((a3
D \1
E \-3
E [o1 e6&e24(e3((]3 e24((e3