;[gain=1.0 name=ys2ex_01]
#opll_mode 0
#tempo 77 ;77.5
#title {"[Ys2] TO MAKE THE END OF BATTLE"} ; Music from YsII / Copyright (c) Nihon Falcom Corporation

@v15 = { ; Chord 134 Hamonics
;       TL FB
        13, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   9, 7, 3, 1, 0, 2, 0, 0, 0, 0, 0 }

@v22 = { ; Chord 134 Root
;       TL FB
        23, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   9, 7, 3, 1, 0, 2, 0, 0, 0, 0, 0 }
  
@v16 = { ; Dist.G 
;       TL FB
         6, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11,12, 2, 0, 0, 1, 0, 0, 0, 0, 0,
  14,15, 0, 8, 0, 1, 0, 0, 1, 0, 0 }

@v17 = { ; PIANO
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 6, 3, 0, 0, 2, 0, 0, 0, 0, 0 }

@v18 = { ; PIANO2
;       TL FB
        30, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,
  15,15, 1, 1, 0, 1, 0, 0, 0, 0, 0 }

@v19 = { ; Bell
;       TL FB
        21, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 3, 7, 2, 1,14, 0, 0, 1, 0, 0,
  14, 5, 7, 3, 1, 4, 0, 0, 0, 0, 0 }
  
@v20 = { ; BASS hamonics
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 7,11, 9, 0, 8, 0, 0, 0, 1, 1,
  14, 3,11, 4, 1, 0, 0, 0, 0, 0, 1 }

@v21 = { ; Dist.G 133
;       TL FB
         6, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  11,12, 2, 0, 0, 3, 0, 0, 0, 0, 1,
  14,15, 0, 8, 0, 1, 0, 0, 1, 0, 1 }

@e1={0,0,@13f@3f} ; Dist.G
@e2={0,0,@5f}  ; Dist.G Overlay
@e3={0,0,@22f}
@e4={0,0,@17.f}
@e5={0,0,@18.f}
@e6={0,0,@2.f}
@e7={0,0,@19.f}
@e8={0,0,@21.f}

; 9ADE123FGH !

9A l8 r6 [
9 @3@e1 v13 o4
A @0@e8 v11 o4 \1
9A h10,2,1,4 d+24e24g24a12<a24a24a24>c+24<a24>d24<a24>e24<a24>d24<a24 hf
9 @e3 o5 v13
A @e3 o4 v13
9 [e48&f48]4 > [e48&f48]4 <e24f24g+24f24e24f24g+24a24
A [a48&a+48]4 > [a48&a+48]4 <a24a+24>c+24<a+24a24a+24>c+24d24
9 @e1 o5 v13
A @e2 o5 v10
9A ho
9A c+24<a24a+24g24a24f24g24e24a+24g24a24f24g24e24f24d24c+24d24e24f24g24
9A a24a+24>c+24e24c+24<a+24>f24c+24<a+24<e24f24
9A h16,2,1,8
9A g4a24a+24>c+4
9A h16,2,1,4
9A e24f24g24f24e24f24g24a24a+24>c+24e12e12f12g12
9 @e1
A @e8 v11 \1
9A h16,2,1,3
9A f24e24c24d24&d3<a24>c24d24c24f24e24c24d12&d4&d_<a24
9A a24g24f24e24fdf12geg12afd12ega+12a3>d24e24f24g24a24g24f24
9A e24ge12&e48&d+%2&d%2c12<g>ce12f24d24<a24
9A f24d24a24>d24f24e24c24<g24e24c24g24>c24e24<d24f24a24
9A >c+24d24f24a24 >c+24 h16,2,1,2 d4&d_<d12

9 @17@e4 o6 v14 h16,1,1,2
A @17@e4 o5 v14 h16,1,1,2 \1
9A f24e24c24d24&d3<a24>c24d24c24f24e24c24d24&d3<a24
9A g24f24e24fdf12geg12afd12ega+12a3
9A >d24e24f24g24a24g24f24e24gec12<g>ce12f24d24
9A <a24f24d24a24>d24f24e24c24<g24e24c24g24>c24e24 

9 @18@e5 o6 v13 hf
A @18@e5 o5 v14 hf \1
9A d+&<a+48&>d+48g&d+48&g48a+&g48&a+48>d+6
9A |
9A a6d24f24g24ag12f24g12>d<a12g24f12efg
9 @17@e4 v14 o6 ho 
A @17@e4 v14 o5 ho
9A a6d24f24g24ag12f24g12>dd12e12d12d6c+6 <
9 @19@e6 v13 o6 
A @19@e7 v13 o6 
9A [[[d24f24a24]4 |d+24g24a+24g24]2 c24c24e24g24]2 
9A ]2 
9 @e1v13
A @e2v10
9A h10,2,1,2 o5 d24r12d24r12d24d d_<d12
9A r6

@e10={0,0,@13f}
@e11={0,0,@10d@14da8520}
@e12={0,0,@15f}
@e13={0,0,@15e}

BC l8 r6
BC [
B @11@e10 v14 o2 q6
C @12@e11 v14 o3 q6
BC [a24]4 >c+24<a24>d24<a24>e24<a24>f24<a24>g24
BC <a24>f24<a24>e24<a24>f24<a24>e24<a24>d24<a24>c+24<a24a+24g24a24
BC a+24>c+24<a+24 
BC [a24a24a24
B q8 @e12 >>e< @e10 q6 
C q8 @e13 > a  @e11 q6
BC a12|a24<a24a24r24 a24a24>c+24d24<]4 
BC <a24a24>a24<a24b24b24>c+24c+24
BC [
BC   [d24]16 [c24]16 <a+24a+24>f24a+24>d24<a+24f24a+24c24c24g24>c24e24c24<g24>c24
BC   <|
BC   d24d24f24a24>d24<a24f24d24<a24>a24g24e24<a24a24a24a24>
BC ]4
BC d+24d+24a+24d+24g24d+24a24d+24a+24d+24>d+24<d+24>g24<d+24>a+24<d+24
BC |
BC [d24d24>d24<d24g24a24>c24d24 < 
BC [f24f24>f24<f24]2 [a+24a+24>a+24<a+24]2 a24a24>a24<a24|>g24<a24>a24<a24]2 >a24e24c+24<a24 
BC q6
BC [[d24r24r24d24r24r24>c24d24r24<d24f24d24|d+24d+24g24a+24]2 c24 c24e24c24]2 
BC ]2 
BC d24d24>d24<d24g24a24>c24d d48&c48&<b48&a48
BC r6

@r20= { 0, 0, 255, 255, 16, 192, 0, 4 }
*0 = {@20v10q8}

1 l8 r6 [
1 *0
1 o5 e3g3
1 >a+24g24e24c+24<a+24g24e24c+24
1  e24f24g+24f24e24f24g+24a24 
1 h10,1,2,12@p45
1 a+3>e3g4f12e3<a+3>e3g3 
1 hf @\0@p0
1 <e12c+12d12e12 
1 [ 
1 [d24c24<g24a24&a6>a12g12f12e12]2 
1 d<a>d12ece12fd<a12>c+eg12
1 <f3a6>d6e3c3 f3e3|d3d12c+12<b12>c+12
1 ]2 
1 v-4 [a+24&)]6 [a+24&(]8 r12 |
1 *0 
1 o4 [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24a12 
1 > [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24 
1 (( a%2&g%2&f%2&e%2&d%2&c%2&<b%2&a%2 )) 
1 [[[f24a24>d24<]4|g24a+24>d+24<a+24]2 g24g24>c24e24<]2 
1 ]2 
1 *0 <a24r12a24r12a24ar4

2 l8 r6 [
2 *0 @\9
2 o5 e3g3>g24e24c+24<a+24g24e24c+24<a+24 @\0 
2 >c+24d24e24d24c+24d24e24f24 
2 h10,1,2,12@p45 
2 g3a+3>e4d12c+3<g3a+3>e3 
2 hf @\9
2 <e12c+12d12e12 
2 [ @\9  
2 [<a24g24e24f24&f6>f12e12d12c12]2 
2 <afa12>c<g>c12d<af12g>c+e12 
2 <d3f6a6>c3<g3> d3c3|<a3a12a12r12a12>
2 ]2 
2 v-4 > [g24&)]6 [g24&(]8 < r12|
2 *0  
2 o4 d24d24d24d24r24d24d12c24c24c24c24r24
2 c24c12f24f24f24f24r24f24f12e24e24e24e24r24e24e12
2 >d24d24d24d24r24d24d12c24c24c24c24r24c24c12f24f24
2 f24f24r24f24f12e24e24e24e24r24e24 
2 (( e%2&d%2&c%2&<b%2&a%2&g%2&f%2&e%2 ))
2 [[[a24d24>f24<]4 |a+24>d+24g24d+24<]2 e24e24g24>c24<]2 
2 ]2 
2 *0 <f24r12f24r12f24fr4

3 l8 r6 [
3 *0
3 o5 c+3e3
3 >e24c+24<a+24g24e24c+24<a+24g24 
3 @\9 >e24f24g+24f24e24f24g+24a24
3 e3g3a+4a12g3e3g3a+3
3 c+12<a12b12>c+12 
3 [ @\11
3 [d24c24<g24a24&a6>@\16a12g12f12e12@\11]2 
3 d<a>d12ece12@\16f@\11d<a12>c+eg12
3 <f3a6>d6e3c3 @\16f3@\11e3|d3d12c+12<b12>c+12
3 ]2
3 v-5 [a+24&)]6 [a+24&(]8 r12|
3 *0 
3 o4 [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24a12 
3 > @\16 [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24 
3 (( c+%2&<b%2&a%2&g%2&f%2&e%2&d%2&c%2 ))
3 [[[f24a24>d24<]4 | g24a+24>d+24<a+24]2 g24g24>c24e24<]2 
3 @\11
3 ]2 
3 *0 <d24r12d24r12d24dr4

@e31={0,0,@10f@12d862}
@e30={0,0,@10f@14d862}
*30={r}
*31={c_<c>} ;SD
#macro_offset {b=30,s=31,q=30,g=30,h=30}
D l24 v14 @5@e31
E l24 v14 @6@e30
DE o4 r*b*sr
DE [
DE  [*b*b*sr]8 
DE  [*b*h*h*s*b|*s*b*b]4 *s*s*s
DE  [*b*h*h*s*b*s*b*b]3 *b*s*s*s [*s]4
DE  [ [*b*h*s*h]15 *s*s*s*s [*b*h*s*h]14 | [*b*s*s]2 *b*s ]2
DE  *b*q*s*q l48 [*g]4 [*b]4 l24
DE |
DE [*b*h*s*h]15 *b*b*b*b
DE [[*b*h*h]2 l12*sl24 | [*b*b*s*b]2 ]4
DE   [*b|*b*s]2 *b*s*s*s
DE ]2
DE *s*b*b*s*b*b*s*s*b r24r4

*10={o4 q3c_<c>} ;BD
*12={o5 q2)c_<c>(} ;TOM H 
*13={o4 q2)g_<g>(} ;TOM L
#macro_offset {b=10,s=30,q=12,g=13,h=30}
F y14,33
F l24 v14so r*b*sr 
F [
F  [*b*b*sr]8 
F  [*b*h*h*s*b|*s*b*b]4 *s*s*s
F  [*b*h*h*s*b*s*b*b]3 *b*s*s*s [*s]4
F ;
F  [ [*b*h*s*h]15 *s*s*s*s [*b*h*s*h]14 | [*b*s*s]2 *b*s ]2
F  *b*q*s*q l48 [*g]4 [*b]4 l24
F |
F [*b*h*s*h]15 *b*b*b*b
F [ [*b*h*h]2 *s r | [*b*b*s*b]2 ]4
F   [*b|*b*s]2 *b*s*s*s
F ]2
F *s*b*b*s*b*b*s*s*b r24r4

*21={v12soc%2r%6} ;SD
*22={v12sfc} ;HH
*23={v10sfc} ;TOM
#macro_offset {b=30,s=21,q=23,g=23,h=22}
G @14o1
G l24 v12 r*b*sr
G [
G  [*b*b*sr]8 
G  [*b*h*h*s*b|*s*b*b]4 *s*s*s
G  [*b*h*h*s*b*s*b*b]3 *b*s*s*s [*s]4
G  [ [*b*h*s*h]15 *s*s*s*s [*b*h*s*h]14 | [*b*s*s]2 *b*s ]2 
G  *b*q*s*q l48 [*g]4 [*g]4 l24
G |
G [*b*h*s*h]15 *b*b*b*b
G [ [*b*h*h]2 *s r | [*b*b*s*b]2 ]4
G   [*b|*b*s]2 *b*s*s*s
G ]2
G *s*b*b*s*b*b*s*s*b r24r4

