;[gain=1.0;name=ys2ex_08]
#opll_mode 0
#lfo_mode 1
#tempo 75
#title {"[Ys2] NOBLE DISTRICT OF TOAL / Music from YsII / Copyright (c) Nihon Falcom Corporation"}

@v15 = { ; Dist.G
;       TL FB
         6, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 3, 1, 0, 0, 3, 0, 0, 0, 0, 1,
  13, 7, 1, 7, 0, 1, 0, 0, 1, 0, 0 }

@v16 = { ; 131
;       TL FB
        50, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 4, 0, 1, 0,10, 0, 0, 0, 0, 0,
   7, 4, 0, 7, 0, 1, 0, 0, 1, 0, 0 }

@v18 = { ; 93
;       TL FB
        41, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 4,14, 5, 0,14, 0, 0, 1, 0, 0,
  15, 4,15, 7, 0, 4, 0, 0, 1, 0, 0 }

@v19 = { ; Synthetic Oboe
;       TL FB
        18, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,13, 2, 1, 0, 9, 0, 0, 0, 0, 1,
  15, 2, 1, 1, 0, 4, 0, 0, 0, 0, 0 } 

9AF l8 [ 
9AF v14 h1,2,1,2
9AF [o2
9 @6o3v13\-1
A @5o2\1v15
F @1o3v13
9AF [a12((a12(a12))) a12((a12(a12)))a12((a12))]4 
9AF > [c12((c12(c12)))c12((c12(c12)))c12((c12))]4 
9AF [d12((d12(d12)))d12((d12(d12)))d12((d12))]2 
9AF < [a+12((a+12(a+12)))a+12((a+12(a+12)))a+12((a+12))]2 
9AF >d+12((d+12(d+12)))d+12((d+12(d+12)))d+12((d+12))
9AF f+12((f+12(f+12)))f+12((f+12(f+12)))f+12((f+12))
9AF [d12((d12(d12)))d12((d12(d12)))d12((d12))]2
9AF ]2
9AF ]0

BC l8 [ v10
B @15 o5
C @6 \1 o5
BC [r24 
BC [r12 e24d24e24f24g24a24&a12g24a24g12f24g24f12e24d24e2&e12d12e2&e12d12e2]2 
BC @16 v9
BC o7 d3&d24<a12b12>c12e12d6<a6&a12b12>c12e12d3<a+12>c12d12e12f6d6<a+6g12 
B @2  v11 o4 
C @18 v11 o4 \1
BC g12g12g4g12a12g12d+12d+12d+4a12a12a12f+24g24f+24g24f+4g12a12g12f+24g24f+24g24f+2 
B @19 v10 o5 
C @6 v9 o5 \1
BC ]2 
BC ]0

DE l8 [ v12
DE h24,2,1,1
D @15 o5
E @6 \1 o5
DE [
DE [r12 e24d24e24f24g24a24&a12g24a24g12f24g24f12e24d24e2&e24r24d12e2&e24r24d12e2]2
DE @6 v12 o6 
DE c%2c+%2d16&d4<a12b12>c12e12c+48d48&d<a6&a12b12>c12e12c%2c+%2d16&d4<a+12
DE >c12d12e12f6d6<a+6g6
D @2  v11 o4
E @18 v11 o4 \1
DE a24a+24a24a+24a4
DE a+12>c12<a+12a24a+24a24a+24a4a+12>c12c+12d24d+24d24d+24d4d+12f+12d+12d24d+24d24d+24d2
D @19 v12 o5 
E @6 v11 o5 \1
DE ]2
DE ]0

@e0={1,0,efeddd0=255}
@r2={1,0,255,255,32,224,4,4}
@e7={1,0,e}
@e8={1,0,e}
@e9={1,0,de}

1 l8 [
1 [v9 @0 r6r24o5 c24<b24>c24d24e24e
1 e24e24d12d24d24c12c24<b24b12>c12&c2<b6>c2<b6>c3
1 r12c24<b24>c24d24e24fe24f24e12d24e24d12c24<b24b12
1 >c12&c2<b6>c2<b6>c6&c24 
1 v12 
1 < [@2 f24d24e24f24 @8 a24&a6 @2 d24e24d24f24d24e24d24]2 
1 f24d24e24f24 @8 g24&g6 @2 d24e24d24f24d24g24d24
1 @8 a6f6d6<a+6 
1 @9 
1 a24a+24a24a+24a4a+12>c12<a+12a24a+24a24
1 a+24a4a+12>c12c+12d24d+24d24d+24d4d+12f+12d+12d24d+24d24
1 d+24d2]2
1 ]0

2 l8 [
2 [v11 @0 r12 o5 c24<b24>c24d24e24ee24e24d12d24
2 d24c12c24<b24b12>c12&c2<b6>c2<b6>c3r12c24<b24>c24
2 d24e24fe24f24e12d24e24d12c24<b24b12>c12&c2<b6
2 >c2<b6>c3 
2 v11
2 [@2 <a24f24g24a24 >@8 c24&c6 <@2f24g24f24a24f24g24f24>]2 <
2 a+24f24g24a24 @8 a+24&a+6 
2 @2 f24g24f24a+24f24a+24f24 
2 @8 >d6<a+6g6d6 
2 v9 @7 o6
2 [d+24g24a24a+24]4 [d+24f+24a24>c24<]4 
2 [>d24<a24f+24a24d24<a24f+24a24d24>d24<c24>c24<a24>a24<f+24>f+24]2 
2 ]2
2 ]0

@r1={2,0,128,96,6,192,4,4}
@r3={1,0,255,255,255,255,0,0}

*1={@1n30v11}
*11={@1n20v11}
*26={@1n5v11}
*31={@1n0v11}
*100={@3o7v8 e96&f96b96 ( @1 n0 c96 @2 [b96&b-96((]6 }
*101={@3o2v9 [e192&f192&e192&e-192b192&>c192&<b192&b-129]4 }
#macro_offset {w=0,x=100,y=101}
3 l8
3 [
3 [[ *w1 c6 *x  *w11 c12 *w31 c6 *w26 c12 
3 o3 *y *w11 c12 *y *w11 c6 *31 c12 ]4
3 [ *w1 c6 *x
3 *w11 c12 *w31 c6 *w26 c12
3 *x *w1 c12 *x *w11 c6 *w31 c12 ]2
3 [ *w1 c6 *x
3 *w11 c12 *w31 c6 *w26 c12
3 *y *w1 c12 *y
3 *w11 c6 *w31 c12 ]2 ]2
3 ]0
