;[gain=1.0;name=ys2ex_23]

#opll_mode 0
#tempo 96 ; 95.7
#title {"FEENA"}

@v15 = {
;       TL FB
        21, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 0, 0, 0, 0, 5, 0, 0, 0, 0, 1,
   6, 3, 1, 9, 0, 1, 0, 0, 1, 0, 1 }

@e0={0,0,479abcdef:32e:32d:32c:32b:32a:32.9:32.8:32.7:32.6:32 }

;BCDEGH123 !

9AF l8 v14 @15o5
9AF h16,1,0,1
A @5(((
F @6(((
9AF d24&d+24&e24&f24
9AF [f+12e12f+12b12f+%128|e3]2 d3e3<a%128>c3e3<a%128>d6&d24&
9AF c+16&c16<b%128&b6& [b12&((]6 

BCG l8 v11\1 @15o5 
C @5(((
G @6(((
BCG r6r12
BCG [f+12e12f+12b12f+%128|e3]2 d3e3
BCG <a%128>c3e3<a%128>d6&d24&c+16&c16<b%128&b6& [
BCG b12&((]5 

DEH l8 v12 @15o5 
E @5(((
H @6(((
DEH g24&g+24&a24&a+24 [b12a12b12>e12<b%128|a3]2 
DEH g3a3e%128g3a3e%128a6&a24&g+16&g16
DEH f+%128&f+6& [f+12&((]6 

1 l8 v11 @0 o4 r6 [d%128&d%128]2 [c%128&c%128]2 <b%128&b6& [b12&((]6 
2 l8 v12 @0 o4@\8 r6 [g%128&g%128]4 f+%128&f+6& [f+12&((]6 
3 l8 v11 @0 o3@\-8 r6 [e%128&e%128]2 [f%128&f%128]2 e%128&e6& [e12&((]6