;[gain=1.0;name=ys2ex_21]

#opll_mode 1
#tempo 75
#title {"[Ys2] PRESSURE ROAD"} ; Music from YsII / Copyright (c) Nihon Falcom Corporation

@v16 = { ; Bell Harmonics
;       TL FB
        41, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 3,14, 4, 0,14, 0, 0, 1, 0, 0,
  15, 3,15, 7, 0, 4, 0, 0, 1, 0, 0 }

*56={c&<b&a&g&f&e&d&c>}
*62={c&<b&a&g>}
*74={c&<b}

#macro_offset {x=50}  

@e20={0,0,@13f@3}

*0={@4v13o2}
*1={@9v13o4}
*2={@1v10o1}
*3={@6@e20v12o2}

9A l48 *0
A \1
9A [*x6((*x6))]16 
9A [*x6((*x24 *1 a+48(a+48e48c48)e48(e48 
9A *0 *x6((*x6))*x12 
9A *2 [c%2((c%2))]4 q8 
9A *0 *x6((*x6))
9A *3 g&f&e&d 
9A *0 ((*x12))*x24 
9A *3 g&f&e&d
9A *0 ((*x24))*x24 
9A *3 g&f&e&d&c&<b>
9A *0 [*x6((*x6))]3
9A ]0

BC l8 
B v5 @2 \-1
C v4 @2 \-1
BC h1,4,1,4
BC [o2 a24>c24e24g24f24d24e24<b24>d24
BC c24<b24a+24a24>e24d24e24)]4 [<g24a+24>d24f24d+24c24
BC d24<a24>c24<b24a+24a24g24>d24c24d24)]4 (
BC [ 
BC   [<a24>c24e24g24f24d24e24<b24>d24c24<b24a+24a24>e24d24e24]4 
BC   [<g24a+24>d24f24d+24c24d24<a24>c24<b24a+24a24g24>d24c24d24]4 
BC ]0

DE l24
D @2  o3 v3
E @16 o3 v3 \1
DE h1,32,0,-16
DE [<a>cegfde<b>dc<ba+a>ede)]4 
DE [<ga+>dfd+cd<a>c<ba+ag>dcd)]4 
DE (
DE [
DE [<a>cegfde<b>dc<ba+a>ede]4 
DE [<ga+>dfd+cd<a>c<ba+ag>dcd]4 
DE ]0

@e0={1,0,fc=3}
@e1={2,0,f4=96}

12 l8 
1 @0 v2 h1,1,0,1
2 @0 v3 r24 \1
12 o1
12 [a24a24a24r24a24r24a24a24a24a24a24r24a24r24a24a24)]4 
12 [g24g24g24r24g24r24g24g24g24g24g24r24g24r24g24g24)]4 
12 [
12 [a24a24a24r24a24r24a24a24a24a24a24r24a24r24a24a24]4 
12 [g24g24g24r24g24r24g24g24g24g24g24r24g24r24g24g24]4 
12 ]0

3 l8 v6 @1
3 [[r24 n10 c4&c24 n20 c6 n0 c6]2)]4
3 [
3 [n10 c4&c16&c%2 n20 c%2&c6 n0 c6]4 
3 [n10 c4&c16 n20 c48&c6 n0 c6]4
3 ]0
