;[gain=1.0;name=ys2ex_25]
#opll_mode 1
#lfo_mode 1
#tempo 195
#title {"[Ys2] SE BOSS2"} ; Music from YsII / Copyright (c) Nihon Falcom Corporation

@v15 = { 
;       TL FB
        63, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 3, 0, 1, 0, 0, 1,
  12, 1, 4, 1, 0, 0, 0, 1, 0, 0, 1 }
  
@v16 = { 
;       TL FB
        7, 6,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 5, 1, 0, 0, 3, 0, 0, 0, 0, 0,
  15, 1, 2, 1, 0,10, 0, 0, 0, 0, 0 }

@e0={0,0,
    fy2,58fy2,54f:2y2,50f:2y2,46
    f:3y2,42f:3y2,38f:4y2,32f:4y2,28
    f:4y2,24f:4y2,20f:6y2,16f:6y2,12
    f:6y2,10f:6y2,9f:6y2,8f:6y2,6
}

@e1={0,0,f}

9 l8 @15@e0 v15 o2 
9 [a&]14 a48 @16@e1 ) <[a%128&]10 
A l8 @15@e0 v15 o2\-1 
A [a&]14 a48 @16@e1 ) <[e%128&]10
B l8 @15@e0 v13 o3\-2 
B [a&]14 a48 @16@e1 ( <[e%128&]10 

C l8 @3 o3 ; ML2
D l8 @3 o4 ; ML4
E l8 @3 o2 ; ML3
CDE h0,56,0,6
CD v14 a48a+48b48>c48c+48c48<b48a+48a48g+48g48f+48 e48d+48c+48 [c%128&c%128&(]6 
E   v14 a48a+48b48>c48c+48c48<b48a+48a48g+48g48f+48 e48d+48c+48 [f%128&f%128&(]6 

@e8={0,0,f}
1 l8 @8 v10 h0,16,0,12 o5 [a(]16 v10 >[[a12r48]3 (]22 
2 l8 @8 v10 h0,16,0,12 o4 [a(]16 v10 >[[a12r48]3 (]22 
3 l8 @8 v10 h0,16,0,12 o6 [a(]16 v10 >[[a12r48]3 (]20 
