;[gain=1.0;name=ys1_01]
#opll_mode 0
#tempo 89
#title {"Feena"} ; Music from YS / Copyright (c) Nihon Falcom Corporation

@v15 = { ; 80
;       TL FB
        35, 0,
; AR DR SL RR KL MT AM VB EG KR DT
   6, 0, 0, 7, 0, 2, 0, 0, 1, 0, 0,
   6, 0, 0, 7, 0, 2, 0, 1, 1, 0, 0 }

; 123 !   
9 l8
9 @15
9 v13 o4 [b3a3g+3f+3a3g+3f+3e3]2 [e3^3d+3^3c+3^3d+3^3]2
9 [ ; L 
9 @2 v11 \0
9 o4 [r3d12d6d2.]4 [r3c12c6c3^3&c12]2 [r3d12d6d2.]2 [r3c12c6c2.]2 
9 f+3^3&f+3^3 ( f+3^3&f+3^3 ( f+3^3&f+3^3 ( f+3^3& f+3^3
9 @6 
9 o7 v11 e12d12e2<a6b6>c6d6e12d12e2<a6
9 b6>c6e6d12c12d2<g6a6b6>c6d12c12d2<g6a6b6
9 >d6e12d12e2<a6b6>c6d6e12d12e2<a6b6>c6e6d12
9 c12d2g6a6b6>c6d3<b3g3d3&d3^3r3^3
9 ]0

B l8
B @15
B v10 o4 [e3^3&e3^3e3^3&e3^3]2 [f+3^3&]7 f+3^3 
B [; L 
B @2 v11 \0
B o4 [r3g12g6g2.]6 [r3g12g6g2.]4 
B (( <b3^3&b3^3 ( b3^3&b3^3 ( b3^3&b3^3 ( b3^3&b3^3
B @0  
B o7 v11 e12d12e2<a6b6>c6d6e12d12e2<a6b6
B >c6e6d12c12d2<g6a6b6>c6d12c12d2<g6a6b6>d6
B e12d12e2<a6b6>c6d6e12d12e2<a6b6>c6e6d12c12
B d2g6a6b6>c6d3<b3g3d3&d3^3r3^3
B ]0

D l8
D @15  
D v10 o4 [c+3^3&c+3^3c3^3&c3^3]2 <b3^3&b3^3&b3^3&b3^3&b3^3&b3^3&b3^3&b3^3 
D [  
D @9 v12 o3
D [e3^3&e3^3]4 [f3^3&f3^3]2 [e3^3&e3^3]2 [f3^3&f3^3]2 
D ) e3^3&e3^3 ( e3^3&e3^3 (( e3^3&e3^3 (( e3^3&e3^3 
D @6  v13 o3
D f3^3&f3^3f3^3&f3^3e3^3&e3^3e3^3&e3^3f3^3&f3^3f3^3&f3^3e3^3&e3^3e6&(e6&(e6&(e6&(e6&(e6&(e6&(e%160&e3^3
D ]0

A l8 @4 v11 
A r3^3^3^3r3^3^3^3 o6 (8[e12&)2]4 e3& [e6&(]12
A r3^3^3^3r3^3^3^3 
A v13 o2 b3^3&b3^3&b3^3&b3^3 
A [ ;L 
A r3^3^3^3r3^3^3^3
A @4 v13 
A o6 f+12e12f+12b12f+3^3e3f+12e12f+12b12f+3^3d3e3a1&a3r1f+12e12f+12b12
A f+3^3e3f+12e12f+12b12f+3^3d3e3<a3^3>c3e3<a3^3>d3 
A @4 v12 <b3^3&b3^3&b3^3&b3^3r3^3^3^3r3^3^3^3
A @11 v13 o7 [e12c12<a12f12>]8 [d12<b12g12e12>]8 [e12c12<a12f12>]8 [d12<b12g12e12>]4 
A b3g3d3<b1r3^3
A ]0

C l8 @4 v11 
C r3^3^3^3r3^3^3^3 o6 (8[e12&)2]4 e3& [e6&(]12 
C [r3^3^3^3r3^3^3^3]2
C [ ; L
C r3^3^3^3r3^3^3^3
C @4 v11 o6 r24f+12e12f+12b12f+3^3e3f+12e12f+12b12
C f+3^3d3e3a1&a3r1f+12e12f+12b12f+3^3e3f+12e12f+12
C b12f+3^3d3e3<a3^3>c3e3<a3^3>d3 
C @4 v9 <b3^3&b3^3&b3^3&b3^3r3^3^3^3r3^3^3^3 
C @11 v10 o7 [e12c12<a12f12>]8 [d12<b12g12e12>]8 [e12c12<a12f12>]8 [d12<b12g12e12>]4 b3g3d3<b1r2r
C ]0

E l8 @4 v9 \1 [r3^3]12 
E o2 b3^3&b3^3&b3^3&b3^3 
E [ ;L 
E v10 @5
E o8 [r3r3]28 ;[b3^3]24 [(b3^3]4 
E @4 v11 
E o7 [r6c12&d12&c12&d12&c12&d12]4 [r6<b12&>c12&<b12&>c12&<b12&>c12]2 r6 
E v13 @4 b12b12g12g12e12e12g12g12e12e12<b12b12g12g12 
E @4 v11 [r6>c12&d12&c12&d12&c12&d12<]4 [r6b12&>c12&<b12&>c12&<b12&>c12<]2 
E @4 v12 > g3d3<b3g1r3^3
E ]0
