;[gain=1.0;name=ys2_23]

#opll_mode 0
#tempo 96 ; 95.7
#title {"FEENA"}

; LEN   2  4  8 16 32 64   3  6 12 24 48 96  
; CLK  96 48 24 12  6  3  64 32 16  8  4  2   

@v15 = { ; Hard Brass
;       TL FB
        28, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   4,11, 0, 2, 0, 1, 0, 0, 0, 0, 0 }
  
AG l8 v15 @7o5 
G o7v8
AG d24&d+24&e24&f24
AG [f+12e12f+12b12f+%128|e3]2 d3e3<a%128>c3e3<a%128>d6&d24&
AG c+16&c16<b%128&b6& [b12&((]6 

BH l8 v14 @7o5 r6r12
B o7v7
BH [f+12e12f+12b12f+%128|e3]2 d3e3
BH <a%128>c3e3<a%128>d6&d24&c+16&c16<b%128&b6& [
BH b12&((]5 

C9 l8 v14 @7o4 
9 o6v8
C9 g24&g+24&a24&a+24 [b12a12b12>e12<b%128|a3]2 
C9 g3a3e%128g3a3e%128a6&a24&g+16&g16
C9 f+%128&f+6& [f+12&((]6 

D l8 v11 @15 o5 r6 [d%128&d%128]2 [c%128&c%128]2 <b%128&b6& [b12&((]6 
E l8 v12 @15 o5 r6 [g%128&g%128]4 f+%128&f+6& [f+12&((]6 
F l8 v11 @15 o4 r6 [e%128&e%128]2 [f%128&f%128]2 e%128&e6& [e12&((]6 
