;[gain=1.0;name=ys2_26]

#opll_mode 0
#tempo 57
#title { "A STILL TIME"}

@v15 = { ; Bell
;       TL FB
        28, 2,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 6, 1, 2, 0, 4, 0, 0, 0, 0, 1,
  15, 4, 1, 3, 0, 0, 0, 0, 0, 0, 0 }

@v16 = { ; Bell
;       TL FB
        48, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 2, 7, 3, 0, 7, 0, 0, 0, 0, 0,
  15, 3, 7, 3, 0, 2, 0, 0, 0, 0, 0 }
  
CB l8 @11v14
B r32(((
CB o5 
CB [f32a48>c32d+96e24&e32&e3&e12d24e24d4<b96>c16&c96&c3<]2 
CB >e96f2&f16&f96e24f24g+96a16&a96g6f6d+96e16&e96f12g12d+96
CB e16&e96d24c&c6<a12>c12d12d+96e16&e96d24c24&
CB c6e96f32&fd+96e32&e8 
CB [ 
CB [d+48e2&e16d24e24d4<b96>c16&c96&c3]2 e96f&f32&f3&f12
CB e24f24g+96a32&a24g6f6e12f12f+96g16&g96 
CB @2v13o4
B (((
CB g2&g12d+12c2&c12<a+12>c2&c12g12f3a+12
CB b4a+3g6f6g4a+12&a+3d+3d+3d24d+24d24d+24d3&
CB d24d+24d24d+24c+48d24&d&d2 
CB @11v14o5
B (((
CB [f32a48>c32d+96e24&e32&e3&e12d24e24d4<b96>c16&c96&c3<]2 
CB >e96f2&f16&f96e24f24g+96a16&a96g6f6d+96e16&e96f12g12d+96e16&e96d24c24&c4
CB <a12>c12d12d+96e16&e96d24c24&c6e96f32&fd+96e32&e
CB ]0

A l8 @11r16v12 
A o5 [f32a48>c32d+96e24&e32&e3&e12d24e24d4<b96>c16&c96&c3<]2 
A >e96f2&f16&f96e24f24g+96a16&a96g6f6d+96e16&e96f12
A g12d+96e16&e96d24c&c6<a12>c12d48
A @13 v14
A o2 f3)c3(
A [
A [f12>c12e12f12>c12e4<<]2 [)d12(a12>d12e12f12>c4<<]2 
A g12>d12f+12g12a+12>d4<< 
A )c12(a+12>c12d12e12a+4< 
A )d+12(a+12>d12d+12g12>d4<< 
A )c12d+12(g12>c12d+12a+4<g+12>d+12f12g+12>c12d+4<< 
A a+12>d12f12g12b12>d4<<
A g12>d12f12g12a+12>d4<<
A )c12(g12>c12d12d+12a+4<g+12>g+12>c12d+12<<
A g+12>g+12b12>d+12<<
A )d+2^6d+2^6&d+48(
A [f12>c12e12f12>c12e4<<]2 
A [)d12(a12>d12e12f12>c4<<]2 
A g12>d12f+12g12a+12>d4<<
A )c12(g12>c12d12e12a+4<f12>c12e12f12a12>c4<<
A )f3c3(
A ]0

DE l8 @4v8 
E r16 ((
DE [o6q7 [c24<a24>c24)e24c24<a24>c24(e24]2) ]4 
DE [d24<a+24>d24)f24d24<a+24>d24(f24]2
DE [c24<a+24>c24)e24c24<a+24>c24(e24]2)
DE c24<a24>c24e24([c24<a24>c24e24]5 c+24<a+24>c+24f24c+24<a+24>c+24e24 
DE [
DE [c24<a24>c24e24]16 [d24<a+24>d24f24]4 [c24<a+24>c24e24]4 
DE @4q8v12o6
E ((
DE [d+2&d+12d24d+24]3 g+12g12f12d+6d12d+12
DE f12d2f12d12d4d+12&d+3c3<b3>d24d+24d24d+24d6&
DE d24d+24(d24d+24(d24d+24(d24d+24))) 
DE [d12&(]8 r48 v+8
DE @4v10q7o6
E ((
DE [c24<a24>c24e24]16 [d24<a+24>d24f24]4 
DE [c24<a+24>c24e24]4 [c24<a24>c24e24]6 
DE c+24<a+24>c+24f24 c+24<a+24>c+24e24
DE ]0

F l8 
F [@4v8q7 o5 [a24e24a24)>c24<a24e24a24(>c24<]2)]4 
F [a+24g24a+24)>d24<a+24g24a+24(>d24<]2 
F [a+24g24a+24)>c24<a+24g24a+24(>c24<]2)
F a24e24a24>c24([<a24e24a24>c24]5 
F <a+24g24a+24>c+24<a+24g24a+24>c+24 
F [
F [<a24e24a24>c24]16 [<a+24g24a+24>d24]4 [<a+24g24a+24>c24]4 
F @4q8v12o5
F [a+2&a+12g24a+24]2 a+2&a+12g+24>c24f12d12<a+12g+6
F g12g+12b12a+2>d12<a+12g4a+12&a+3g+3g+3a+2^6 
F [a+12&(]8 r48 v+8
F @4v10q7o6 
F [<a24e24a24>c24]16 [<a+24g24a+24>d24]4 [<a+24g24a+24>c24]4 [<a24e24a24>c24]6 
F <a+24g24a+24>c+24<a+24g24a+24>c+24
F ]0

