;[gain=1.5;name=ys2_08]
#opll_mode 1
#tempo 75
#title {"NOBLE DISTRICT OF TOAL"}

; LEN   2  4  8 16 32 64   3  6 12 24 48 96  
; CLK  96 48 24 12  6  3  64 32 16  8  4  2   

@v15 = { ; Dist.G
;       TL FB
        18, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 7, 1, 1, 0, 2, 0, 0, 1, 0, 0,
   8, 4, 0, 7, 0, 2, 0, 1, 1, 0, 0 }

@v16 = { ; Bell
;       TL FB
        22, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 2, 7, 3, 1,14, 0, 0, 1, 0, 1,
  15, 4, 6, 3, 0, 2, 0, 0, 0, 0, 0 }
  
@v17 = { ; Glass
;       TL FB
        10, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15,13, 1, 1, 0, 9, 0, 0, 0, 0, 1,
  15, 1,15, 3, 0, 4, 0, 1, 1, 0, 1 }  

@v18 = { ; NOISE (w31)
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
  12, 4, 7, 5, 0, 0, 0, 0, 0, 0, 0 }

@v19 = { ; NOISE (w26)
;       TL FB
         2, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
  12, 4, 7, 5, 0, 0, 0, 0, 0, 0, 0 }

@v20 = { ; NOISE (w11)
;       TL FB
         4, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
  12, 4, 7, 5, 0, 0, 0, 0, 0, 0, 0 }

@v21 = { ; NOISE (w1)
;       TL FB
         7, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
  12, 4, 7, 5, 0, 0, 0, 0, 0, 0, 0 }


;ABCDE !
  
A l8 [ 
A v14 
A @14  
A [o2
A [a12((a12(a12))) a12((a12(a12)))a12((a12))]4 
A > [c12((c12(c12)))c12((c12(c12)))c12((c12))]4 
A [d12((d12(d12)))d12((d12(d12)))d12((d12))]2 
A < [a+12((a+12(a+12)))a+12((a+12(a+12)))a+12((a+12))]2 
A >d+12((d+12(d+12)))d+12((d+12(d+12)))d+12((d+12))
A f+12((f+12(f+12)))f+12((f+12(f+12)))f+12((f+12))
A [d12((d12(d12)))d12((d12(d12)))d12((d12))]2
A ]2 
A ]0

B l8 [ v12 @9 
B [r24 
B o5 [r12 e24d24e24f24g24a24&a12g24a24g12f24g24f12e24d24e2&e12d12e2&e12d12e2]2 
B @6 v11
B o6 d3&d24<a12b12>c12e12d6<a6&a12b12>c12e12d3<a+12>c12d12e12f6d6<a+6g12 
B @11 v13
B o4 g12g12g4g12a12g12d+12d+12d+4a12a12a12f+24g24f+24g24f+4g12a12g12f+24g24f+24g24f+2 
B @5 v12 ]2 
B ]0

C l8 [ v15 @9
C [
C o5 [r12 e24d24e24f24g24a24&a12g24a24g12f24g24f12e24d24e2&e24r24d12e2&e24r24d12e2]2
C @6 v14 o6 
C c%2c+%2d16&d4<a12b12>c12e12c+48d48&d<a6&a12b12>c12e12c%2c+%2d16&d4<a+12
C >c12d12e12f6d6<a+6g6 
C @11 v14 o4 
C a24a+24a24a+24a4
C a+12>c12<a+12a24a+24a24a+24a4a+12>c12c+12d24d+24d24d+24d4
C d+12f+12d+12d24d+24d24d+24d2 
C @5 v14 
C ]2 
C ]0

D l8 [ v9
D [v11 @0 r6r24o6 c24<b24>c24d24e24e
D e24e24d12d24d24c12c24<b24b12>c12&c2<b6>c2<b6>c3
D r12c24<b24>c24d24e24fe24f24e12d24e24d12c24<b24b12
D >c12&c2<b6>c2<b6>c6&c24 
D v12 
D <[@4 q4 f24d24e24f24 @4q8 a24&a6 @4q4 d24e24d24f24d24e24d24]2 
D f24d24e24f24 @4q8 g24&g6 @4q4 d24e24d24f24d24g24d24 
D @4q8 a6f6d6<a+6 
D @4q8
D a24a+24a24a+24a4a+12>c12<a+12a24a+24a24
D a+24a4a+12>c12c+12d24d+24d24d+24d4d+12f+12d+12d24d+24d24
D d+24d2]2
D ]0

E l8 [ v13 @0
E [r12o6q8 c24<b24>c24d24e24ee24e24d12d24
E d24c12c24<b24b12>c12&c2<b6>c2<b6>c3r12c24<b24>c24
E d24e24fe24f24e12d24e24d12c24<b24b12>c12&c2<b6
E >c2<b6>c3 
E v12
E [@4 q4 <a24f24g24a24 @4q8 >c24&c6 
E @4q4 <f24g24f24a24f24g24f24]2 a+24f24g24a24 
E @4q8 a+24&a+6 
E @4q4 f24g24f24a+24f24a+24f24 @4q8 >d6<a+6g6d6 
E v10 @4q7 o7 
E [d+24g24a24a+24]4 [d+24f+24a24>c24<]4 
E [d24<a24f+24a24d24<a24f+24a24d24>d24<c24>c24<a24>a24<f+24>f+24>]2 
E ]2
E ]0

*1={@21o2v13} ;
*11={@20o2v13} ;
*26={@19o2v13} ;
*31={@18o8v13}
*100={@4o8v12 e96&f96b96 ( @18 c96 @4 [b96&b-96((]6 }
*101={@0o3v12 [e192&f192&e192&e-192b192&>c192&<b192&b-129]4 }
#macro_offset {w=0,x=100,y=101}

9 l8
9 [
9 [[ *w1 c6 *x  *w11 c12 *w31 c6 *w26 c12 
9 o3 *y *w11 c12 *y *w11 c6 *31 c12 ]4
9 [ *w1 c6 *x
9 *w11 c12 *w31 c6 *w26 c12
9 *x *w1 c12 *x *w11 c6 *w31 c12 ]2
9 [ *w1 c6 *x
9 *w11 c12 *w31 c6 *w26 c12
9 *y *w1 c12 *y
9 *w11 c6 *w31 c12 ]2 ]2
9 ]0
