;[gain=1.5;name=ys2_09]
#opll_mode 0
#tempo 90
#title {"REST IN PEACE"}

; LEN   2  4  8 16 32 64   3  6 12 24 48 96  
; CLK  96 48 24 12  6  3  64 32 16  8  4  2   

@v15 = { ; Dist.G
;       TL FB
        18, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11, 7, 1, 1, 0, 2, 0, 0, 1, 0, 0,
   8, 4, 0, 7, 0, 2, 0, 1, 1, 0, 0 }

@v16 = { ; Bell
;       TL FB
        22, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 2, 7, 3, 0, 7, 0, 0, 1, 0, 1,
  15, 4, 3, 2, 0, 1, 0, 0, 0, 0, 0 }
  
A l8 [
A @16 v12 o7 a6c6e3d3<a3>c%128<b3g3a%128&a%128&
A a%128&a%128
A ]0

B l8 [ @11 v12 o7 a6c6e3d3<a3>c%128<b3g3a%128&a%128&
B a%128&a%128
B ]0

C l8 [
C @6 v14 o2 a%128>d%128f%128g%128 [<a%128>d%128]2 
C ]0

D l8 @4 [ v12 r6o6 a6e6c6d6c6<a6b6>c6<a6f6a6>d6<b6
D g6b6r6>a6e6c6d6c6<a6b6r6>a6e6c6d6f+6
D a6>d6 ]0

E l8 @11 [ v10 r6o6 a6e6c6d6c6<a6b6>c6<a6f6a6>d6
E <b6g6b6r6>a6e6c6d6c6<a6b6r6>a6e6c6d6
E f+6a6>d6 ]0

F l8 @4 [ v11 r4o6 a6e6c6d6c6<a6b6>c6<a6f6a6>d6<b6
F g6b6r6>a6e6c6d6c6<a6b6r6>a6e6c6d6f+6
F a6>d12 ]0