;[gain=1.5;name=ys2_11]
#opll_mode 1
#tempo 84
#title { "PROTECTERS"}

@v15 = { ; Hard Brass
;       TL FB
        20, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  12, 5, 1, 1, 0, 1, 0, 1, 0, 0, 0 }
  
@v16 = { ; Chord
;       TL FB
        10, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 1, 0, 0, 0,
   9, 7, 1, 1, 0, 4, 0, 1, 0, 0, 0 }  

@v17 = { ; Chord
;       TL FB
        20, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 1, 0, 0, 0,
   9, 7, 2, 1, 0, 2, 0, 1, 0, 0, 0 } 

@v18 = { ; Nylon Guitar
;       TL FB
        26, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 7,15, 0, 1, 2, 0, 1, 0, 0, 0,
   9, 6, 1, 2, 2, 1, 0, 1, 0, 0, 0 } 


*0 = {@15o4v14}
*1 = {@15o5v14}
;*2 = {@16o3v12q7}
;*3 = {@17o4v13q7}
;*4 = {@18o4v14}
*2 = {@5o5v12q7}
*3 = {@9o5v14q7}
*4 = {@1o4v13q7}

; c->g d->a e->b f->c g->d a->e b->f+

A l8 *0 v-8
A [[a32&|d32&]4 d32)[a+32&d32&]4 )[>c32&<|d32&]4 d32)[g32&d32&]4 )]2 
A [
A [ *1 
A   [a32d32a32>d32&a32d32&<a32&d32a32d32&a32>d32&a+32&d32&<a32&d32a32d32&a32&>d32&>c32<d32<a32&d32|>a+32g32e32 c+32<a+32g32e32c+32]2 
A   e32g32a+32>c+32e32g32a+32>c+32<
A ]2 
A *2 [d8.f32e32f8.e32f32e8.d+32f32|d+8.d32c+32]2 d+4 
A *3 [d8.f32e32f8.e32f32|e8.d+32f32d+8.d32c+32]2 g8.f32g32a4 
A  < [d8.f32g32a8.d16ra+4.]2 
A *4 a32>a+32a32g32f32e32d32c+32r4e32>g32f32e32d32c+32<a+32a32g32f32e32d32c+32<a+32a32g32 
A [a32a+32a32g+32(]6 
A v11 @10 
A o3[r32r32r32r32]2 
A ]0

9 l8 *0 v-8
9 [[a32&|d32&]4 d32)[a+32&d32&]4 )[>c32&<|d32&]4 d32)[g32&d32&]4 )]2 
9 [ 
9 [ *1 v0
9   [a32d32a32>d32&a32d32&<a32&d32a32d32&a32>d32&a+32&d32&<a32&d32a32d32&a32&>d32&>c32<d32<a32&d32|>a+32g32e32 c+32<a+32g32e32c+32]2 
9   e32g32a+32>c+32e32g32a+32>c+32<
9 ]2 
9 *2 [<a8.>c32<b32>c8.<b32>c32<b8.a+32>c32|<a+8.a32g+32>]2 <a+4 
9 *3 (( [a8.>c32<b32>c8.<b32>c32|<b8.a+32>c32<a+8.a32g+32]2 d8.c32d32e4 <
9  < [a8.>c32d32e8.<a16r>f4.<]2 
9 *4 v0 a32>a+32a32g32f32e32d32c+32r4e32>g32f32e32d32c+32<a+32a32g32f32e32d32c+32<a+32a32g32 
9 [a32a+32a32g+32(]6 
9 v11 @10 
9 o3[r32r32r32r32]2 
9 ]0

B l8 @0 v15 o2 d+2&d+2&d+2&d+4 @14q5 v4 o3 [d32)]8 
B [ @14 q5 o3 v13
B [[d16d32d32a16d32d32d16d32d32a+16d32d32d16d32d32>c16<d32d32|d16d32d32a+32g32e32c+32]2 <a16a32a32>e32f32g32a32]2 
B [o3
B [d32d32>d32<d32>d32<d32d32d32f32f32>f32<f32>f32<f32f32f32|e32e32>e32<e32>e32<e32e32e32d+32d+32>d+32<d+32>d+32<d+32>d+32<d+32]2
B |e32e32>e32<e32>e32<e32e32e32<a+32a+32>a+32<a+32>c32c32>c32<c32
B ]2 
B g32g32>g32<g32>g32<g32g32g32a32a32>a32<a32>a32<a32>a32<a32 
B [ [d32>d32<d32d32>d32<d32>d32<d32]2 [d+32>d+32<d+32d+32>d+32<d+32>d+32<d+32]2 ]2 
B < [a32a32>a32<a32]8 [a32a32>a32<a32>g32f32e32d32<a32a32>a32<a32|>a+32<a32>c32d32<]2 a32a32>a32<a32
B ]0

C l8 @4 v4 r32 o4 
C [[a32d32]4 )[a+32d32]4 )[>c32<d32]4 )|[g32d32]4 )]2 g32d32g32d32g32d32g32 
C [ @4 v10 q7 o5 [
C [d32<a32>d32a32>d32<a32d32<a32>d32<a32>d32a32>e32<a32d32<a32>d32<a32>d32a32>g32<a32d32<a32|
C >g32e32c+32<a+32g32e32c+32<a+32>]2 
C >c+32e32g32a+32>c+32e32g32a+32]2 
C v9 @4 q7 o5 
C [f8.a32g+32a8.g+32a32g+8.g32a32|g8.f32e32]2 g4 
C [f8.a32g+32a8.g+32a32|g+8.g32a32g8.f32e32]2 b8.a32b32>c+4 
C [<dfa>d<d+ga+>d+]2 r 
C v11 o5 
C a32>a+32a32g32f32e32d32c+32r4e32>g32f32e32d32c+32<a+32a32g32f32e32d32c+32<a+32a32g32r2
C r8<a32>c+32e32a32>c+32e32a32>c+32
C ]0

*9 = {c64&c+64}

D l8 @4 v4 o4 [[*9]8 )]7 *9*9*9*9)*9*9)*9*9
D [ @0 v10 q7 o5 [
D [d32<a32>d32a32>d32<a32d32<a32>d32<a32>d32a32>e32<a32d32<a32>d32<a32>d32a32>g32<a32d32<a32|
D >g32e32c+32<a+32g32e32c+32<a+32>]2 
D >c+32e32g32a+32>c+32e32g32a+32]2 
D v10 @0 q7 o5
D [f8.a32g+32a8.g+32a32g+8.g32a32|g8.f32e32]2 g4 
D [f8.a32g+32a8.g+32a32|g+8.g32a32g8.f32e32]2 b8.a32b32>c+4 
D [<dfa>d<d+ga+>d+]2 r4 
D v11 o5 
D a32>a+32a32g32f32e32d32c+32r4e32>g32f32e32d32c+32<a+32a32g32f32e32d32c+32<a+32a32g32r2
D r32<a32>c+32e32a32>c+32e32a32
D ]0

E l8 @0 v6 [o8 [f+32&g32&f+32&f32&]4 )]4 
E [ r32 @4 v10 q7 o5
E [[a32d32a32>d32a32d32<a32d32a32d32a32>d32a+32d32<a32d32a32d32
E a32>d32>c32<d32<a32d32|>a+32g32e32c+32<a+32g32e32c+32]2 e32g32a+32>c+32e32g32a+32|>c+32<<]2 
E v9 @4 q7 o5
E [d8.f32e32f8.e32f32e8.d+32f32|d+8.d32c+32]2 d+4 
E [d8.f32e32f8.e32f32|e8.d+32f32d+8.d32c+32]2 e8.f32g32a4 
E [d8.f32g32a8.d16ra+4.]2 r4. 
E v0 o5 
E a32>a+32a32g32f32e32d32c+32r4e32>g32f32e32d32c+32<a+32a32g32f32e32d32c+32<a+32a32g32r2r
E ]0

F l8 v14
F [r2]3 r4.r32 b32 s16
F [
F [[b32r32h32h32s16h32h32]7 |b32r32 h32h32 s16s32s32]2
F vm14 m32m32m32m32m32m32b32b32 
F [[b32b32h32h32s16h32h32]7
F |s32s32s32r32s32s32s32r32
F ]2 
F s32s32s32s32s32r32s32s32
F [b32h32h32h32|s32h32h32h32]7
F [b32b32s16]2 s32s32s32s32
F [b32r32h32h32s16h32h32]7 vm12 [s32s32s32r32]2
F ]0