;[gain=1.5;name=ys2_05]
#opll_mode 1
#tempo 75
#title {"MAY I HELP YOU?"}

; LEN   2  4  8 16 32 64   3  6 12 24 48 96  
; CLK  96 48 24 12  6  3  64 32 16  8  4  2   

@v15 = { ; Hard Brass 
;       TL FB
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 7, 1, 1, 0, 1, 0, 0, 1, 0, 0,
  11, 4, 0, 7, 0, 1, 0, 0, 1, 0, 0 }

@v17 = { ; Bell
;       TL FB
        21, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 9, 5, 5, 0, 5, 0, 0, 1, 1, 0,
  14, 6, 2, 1, 0, 2, 0, 0, 0, 1, 0 }

;*0={@17v14o4}
;*1={@15v14o6}

*0={@12v13o4}
*1={@6v14o6}

A l8 [
A [
A *0
A g+24r24b24r24e24r24>e24d24c+24r24<a24>c+24
A <b24r24e24>e24c+24r24<a24>c+24<b24e24>e24d24c+24r24d24c+24
A <b24e24|e24f+24]2 e12 
A *1 
A f+12d24f+24e48r48<b24a+24
A b24f+12d24f+24e48r48<e24d+24e24>f+12d24f+24e24f+24g+24a24
A b24>c+24d+24e24 
A f+24& f+48&g48&f+48&g48&f+48&g48
A ]0

C l8 [
C v13 @14 q4
C o3 [e12>e12<]16 d12r24d24r12e24r24d24r24f+24r24
C e24>e24d+24e24<d12r24d24r12e12f+24r24f+24r24a24f+24d12
C ]0

D l8 [v10 @10 
D [
D o5 b24r24>e24r24<g+24r24>g+24f+24e24r24c+24e24d24
D r24<g+24>g+24e24r24c+24e24d24<g+24>g+24f+24e24r24f+24e24d24
D <g+24|g+24a24]2 g+12 
D @4 [b24r24>f+24r24<g+24g+24g24g+24]2 
D b24r24>f+24r24<g+24a24b24>c+24d+24e24f+24g+24 
D a6 
D ]0

9 l8 [v11 @4 
9 o4 [g+12b12e12d12c+12a12c+12<b12>]4 [f+24r24d24r24b24b24a+24b24]2 
9 >f+24r24d24r24e24f+24g+24a24f+24g+24 a24b24>c+24d+24e24f+24
9 ]0

E l8 [v10 @10 
E [
E o5 e24r24g+24r24<b24r24>b24a24g+24r24e24g+24
E f+24r24<b24>b24g+24r24e24g+24f+24<b24>b24a24g+24r24a24g+24
E f+24<b24|b24>c+24]2 b12 > 
E @4 [d24r24a24r24e24e24d+24e24]2 
E >d24r24a24r24<b24>c+24d+24e24f+24g+24a24b24>c+ 
E r24 
E ]0

F l8 v14 
F [  
F [b24h24h24h24s24h24h24h24 b24h24h24h24s24h24m24h24]4 
F [b24h24h24b24h24h24s24h24b24h24|h24h24s24h24h24h24]2
F s24s24m24r24b24c24
F ]0

