;[gain=1.5;name=ys2_17]
#opll_mode 1
#tempo 74
#title { "PALACE OF SALMON"}

@v15 = { ; B.D
;       TL FB
        14, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 9, 0,10, 0, 2, 0, 0, 0, 0, 0,
   8, 6, 5, 6, 0, 1, 0, 0, 1, 0, 0 }

@v16 = { ; MAIN
;       TL FB
        23, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0,
  12, 1, 1, 2, 0, 2, 0, 0, 0, 0, 0 }

@v17 = { ; MAIN
;       TL FB
        20, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   8, 4, 1, 0, 0, 1, 0, 0, 0, 0, 0,
  15, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0 }
  
@v18 = { ; BELL 98
;       TL FB
        18, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  15, 5, 1, 3, 0, 2, 0, 0, 0, 0, 0 }

;*0={@16v13o4}
*0={@5v14o4}
;*1={@17v14o5}
*1={@9v14o5}
;*2={@18v13o5}
*2={@12v13o7}
*3={@15v14o4}

;ABCEF !

A l8 v13 
A [
A *0 e8.a32b32>c16.d16.e16d8.c32d32<b4
A >c8.<b32a32e4>d8.c32d32e32d32c32<b32a32b32>c32d32e8.
A a32b32>c16.d16.e16d8.<b32>c32d4
A c8.<b32a32b16.a16.g16a2
A *0 e8.a32b32>c16.d16.e16d8.c32d32<b4>c8.<b32a32e4>d8.c32
A d32e32d32c32<b32a32b32>c32d32e8.a32b32>c16.d16.e16d8.
A <b32>c32d16.c16.<b16a8.b32>c32d16.g16.b16a2 
A *1 f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c4 
A *2 a8.a32b32>c4 
A *1 f4&f32<a32>c32f32a32f32c32f32g4b>dc16.<b16.a16&a4 
A *2 a16.g16.e16.d16.c16<a16 
A *1 f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c4 
A *2 a8.a32b32>c4 
A *1 f4&f32<a32>c32f32a32f32c32f32g4b>de2&e2
A ]0

B l8 [ 
B *0 ((r32 e8.a32b32>c16.d16.e16d8.c32d32<b4
B >c8.<b32a32e4>d8.c32d32e32d32c32<b32a32b32>c32d32e8.
B a32b32>c16.d16.e16d8.<b32>c32d8.r32<
B )) a8.g32f32g16.f16.d16e4. 
B *3 g32e32c32<a32 
B *0 ((r32 e8.a32b32>c16.d16.e16d8.c32d32<b4>c8.<b32a32e4>d8.c32
B d32e32d32c32<b32a32b32>c32d32e8.a32b32>c16.d16.e16d8.<b32>c32d16.c16.<b32
B )) f8.g32a32b16.>d16.g16e4 
B *3 g64g64g32g32g32e32e32c32c32 
B *1 ((r32f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c8.&c32 
B *2 e8.e32g+32a4
B *1 ((r32f4&f32<a32>c32f32a32f32c32f32g4b>d16.<)) a16.g16.e16&e4
B *2 e16.d16.c16.<b16.a16e16
B *1 ((r32 f4&f32<a32>c32f32a32f32c32f32g4d16.e16.f16e8.d32e32c8.&c32 
B *2 e8.e32g+32a4
B *1 ((r32f4&f32<a32>c32f32a32f32c32f32g8.&g32 )) gbb2 
B *3 g32e32c32g32e32c32g32e32g64g64g32g32g32e32e32c32c32 
B ]0

C l8 @14q6 v13 [
C [ o2
C [a32r32a32a32]4 [g32r32g32g32]4 [f32r32f32f32]4 [g32r32g32g32]2 
C [e32r32e32e32]2 [a32r32a32a32]4 [g32r32g32g32]4 [f32r32f32f32]2 
C [g32r32g32g32]2 [a32r32a32a32]4 
C ]2 
C f32f32f32f32>f32<f32f32>f32r4<g32g32g32g32>g32<g32g32>
C g32r4c32c32c32c32>c32<c32c32>c32r4o2 a32a32a32a32>a32<
C a32a32>a32<g32g32g32g32>g32<g32g32>g32<f32f32f32f32>f32<
C f32f32>f32r4<g32g32g32g32>g32<g32g32>g32r4<a32a32a32
C a32>a32<a32a32>a32r4<a32a32a32a32>a32<a32a32>a32<g32g32
C g32g32>g32<g32g32>g32<f32f32f32f32>f32<f32f32>f32r4<g32
C g32g32g32>g32<g32g32>g32r4c32c32c32c32>c32<c32c32>c32r4<<
C a32a32a32a32>a32<a32a32>a32<g32g32g32g32>g32<g32g32>g32<
C f32f32f32f32>f32<f32f32>f32r4<g32g32g32g32>g32<g32g32>g32<r4 
C [e32r32e32e32]8 
C ]0

DE l8 @4 v12
E ((r32
DE [  
DE o5 r8ea16.b16.>c16<bgd16.g16.b16a4c8.f32
DE a32g4g+4aea16.b16.>c16<b8.g32a32b16.>c16.d16<f8.g32
DE a32g16.a16.b16a32e32a32b32>c32<b32>c32d32e32d32e32g32
DE a32e32c32<a32rea16.b16.>c16<bgd16.g16.b16a4c8.
DE f32a32g4g+4aea16.b16.>c16<b8.g32a32b16.>c16.d16<f8.
DE g32a32g16.a16.b16a32e32a32b32>c32<b32>c32d32e32d32e32
DE g32a32e32c32<a32f16.c16.f16.a16.g16f16g4r32<b32>d32g32
DE b32a32g32b32 
DE >c6^24& l64[c&<b&a+&a&g+&g&|f+&f&e&d+&d&c+&(]2f+96) l8 >>
DE <<a32>c32e32a32c32e32a32>c32
DE <e32a32>c32e32<a32>c32e32a32<f16.c16.f16.a16.g16f16g4r32
DE <b32>d32g32b32a32g32b32 
DE a6^24& l64[a&g+&g&f+&f&e&|d+&d&c+&c&<b&a+&(]2d+96) l8> 
DE <a32>c32e32a32c32e32
DE a32>c32<e32a32>c32e32<a32>c32e32a32<f16.c16.f16.a16.g16f16
DE g4r32<b32>d32g32b32a32g32b32 
DE >c6^24& l64[c&<b&a+&a&g+&g&|f+&f&e&d+&d&c+&(]2f+96) l8 >> 
DE <<a32>c32e32
DE a32c32e32a32>c32<e32a32>c32e32<a32>c32e32a32<f16.c16.f16.
DE a16.g16f16g4r32<b32>d32g32b32a32g32b32 
DE g+6^24& l64[g+&g&f+&f&e&d+&|d&c+&c&<b&a+&g(]2d96) l8>  
DE <g+32b32>e32g+32<b32>e32g+32b32e32g+32b32>e32<g+32b32>e32g+32
DE ]0

F l8 [ v13
F [bh32h32h32h32 s32 h32h32h32]7 bh32h32h32h32h32s32s32s32 
F [bh32h32h32h32 s32 h32h32h32]7 s32s32h32s32h32h32s32s32 
F [bh32h32h32h32 s32 h32h32h32]7 bh32h32h32h32s32s32s32s32
F [bh32h32h32h32 s32 h32h32h32]7 r4 
F [
F [bh32h32h32h32 s32 h32h32 s32r32r16.s32r16.]3 
F [bh32h32h32h32 s32 h32h32 s32]2 
F ]4 
F ]0