;[gain=1.5;name=ys2_04]
#opll_mode 0
#tempo 73
#title {"APATHETIC STORY"}

@v15 = { ; PIANO
;       TL FB
        20, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 5, 2, 3, 0, 2, 0, 0, 0, 0, 0 }
  
@v16 = { ; PSG
;       TL FB
        27, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 7, 1, 3, 0, 1, 0, 0, 0, 0, 0 }  

;*0 = {@15v13}
*0 = {@2v13>}

;ABCDE !

A l8 [ o5 *0
A e4d6d12e12f12f4e6e12g12f12f4e24d24
A c6e6e4g4f12e12e4f12&f3e4f12&f3f3e3
A d2&d6
A ]0

B l8 [ o4 *0
B a4a6a12a12>d12d4<a+6a+12>d12d12c4c24<g24
B g6>c6c+4e4c+12<a12a4>c12&c3<a+4>d12&d3c+3<a3
B f2&f6
B ]0

C l8 [ o3 *0
C d12f12a12>d12<a12f12d12<a12g12a+12>d12g12a+12g12
C d12<a+12>c12e12g12>c12e12c12<g12e12<a12>c+12e12c+12a12e12
C c+12<a12f12a12>c12f12c12<a12f12a12g12a+12>e12<g12>d12<g12
C a+12g12a12>c+12e12c+12a12e12c+12<a12d12a12f12a12d3
C ]0

D l8 v11 @4 [
D o6 a12d12e12d12f12d12e12d12>d12<g12a+12g12
D >e12<g12>d12<g12>c12<c12e12c12g12c12e12c12a12<a12>c+12e12
D a12e12c+12<a12>e12a12>c12<a12>f12<f12a12f12e12g12>e12<g12
D >d12<g12a+12g12>c+12<a12>f12<a12>e12<a12>c+12<a12d12<a12>d12e12
D f12a12>d12f12
D ]0

E l8 v9 @4 r12 [
E o6 a12d12e12d12f12d12e12d12>d12<g12
E a+12g12>e12<g12>d12<g12>c12<c12e12c12g12c12e12c12a12<a12
E >c+12e12a12e12c+12<a12>e12a12>c12<a12>f12<f12a12f12e12g12
E >e12<g12>d12<g12a+12g12>c+12<a12>f12<a12>e12<a12>c+12<a12d12<a12
E >d12e12f12a12>d12f12
E ]0

F l8 @4 [
F o3 
F v13 d12((d12(d12 v13 d12((d12(d12&d6 
F v13 g12((g12(g12 v13 g12((g12(g12&g6
F v13 c12((c12(c12 v13 c12((c12(c12&c6
F v13 a12((a12(a12 v13 a12((a12(a12&a6
F v13 f12((f12(f12 v13 f12((f12(f12&f6
F v13 g12((g12(g12 v13 g12((g12(g12&g6
F v13 a12((a12(a12 v13 a12((a12(a12&a6
F v13 d12((d12(d12 v13 d12((d12(d12&d6
F ]0
