;[gain=1.5;name=ys2_21]

#opll_mode 1
#tempo 75
#title {"PRESSURE ROAD"}

; LEN   2  4  8 16 32 64   3  6 12 24 48 96  
; CLK  96 48 24 12  6  3  64 32 16  8  4  2   

@v18 = { ; NOISE (w31)
;       TL FB
         0, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  15, 5, 6, 4, 0, 0, 0, 0, 0, 0, 0 }

@v19 = { ; NOISE (w21)
;       TL FB
         1, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  15, 5, 6, 4, 0, 0, 0, 0, 0, 0, 0 }

@v20 = { ; NOISE (w11)
;       TL FB
         4, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  15, 5, 6, 4, 0, 0, 0, 0, 0, 0, 0 }

*56={c&<b&a&g&f&e&d&c>}
*62={c&<b&a&g>}
*74={c&<b}

*122={a&g&f&e}
*123={b&a&g&f}
*124={c&<a+&g+&f+>}
*125={d&c&<a+&g+>}
*126={e&d&c&<a+>}
*127={f&c+&<b&a>}
*128={g&f&d+&c+}
*129={d+&c+&<b&a>}
*130={a+&g+&f+&e}

#macro_offset {x=50,a=98,b=99,c=100,d=101,e=102,f=103,g=104,i=105,j=106,w=0}  

*0={@4v15o2}
*1={@9v14o4}
*2={@1v10o1}
*3={@6v14o2}

*11={@20o3}
*21={@19o5}
*31={@18o7}

A l48 *0 
A [*x6((*x6))]16 
A [*x6((*x24 *1 a+48(a+48e48c48)e48(e48 
A *0 *x6((*x6))*x12 
A *2 [c%2((c%2))]4 q8 
A *0 *x6((*x6))
A *3 g&f&e&d 
A *0 ((*x12))*x24 
A *3 g&f&e&d
A *0 ((*x24))*x24 
A *3 g&f&e&d&c&<b>
A *0 [*x6((*x6))]3
A ]0

B l8 v5 @2
B [o2 a24>c24e24g24f24d24e24<b24>d24
B c24<b24a+24a24>e24d24e24)]4 [<g24a+24>d24f24d+24c24
B d24<a24>c24<b24a+24a24g24>d24c24d24)]4 (
B [ [<a24>c24
B e24g24f24d24e24<b24>d24c24<b24a+24a24>e24d24e24]4 [
B <g24a+24>d24f24d+24c24d24<a24>c24<b24a+24a24g24>d24c24d24
B ]4 
B ]0

C l96 @4 v6
C [o3 *a24>*c24*e24*g24*f24*d24*e24<*b24>*d24*c24<*b24*j24*a24>*e24*d24*e24)]4 
C [o3 *g24*j24>*d24*f24*i24*c24*d24<*a24>*c24<*b24*j24*a24*g24>*d24*c24*d24)]4 (

C [ 
C [o3 *a24>*c24*e24*g24*f24*d24*e24<*b24>*d24*c24<*b24*j24*a24>*e24*d24*e24]4 
C [o3 *g24*j24>*d24*f24*i24*c24*d24<*a24>*c24<*b24*j24*a24*g24>*d24*c24*d24]4 
C ]0

D9 l8 
D @4 v2
9 @7 v3 r24
D9 o2 [a24a24a24r24a24r24a24a24a24a24
D9 a24r24a24r24a24a24)]4 [g24g24g24r24g24r24g24
D9 g24g24g24g24r24g24r24g24g24)]4 
D9 [
D9 [a24a24a24r24
D9 a24r24a24a24a24a24a24r24a24r24a24a24]4 [g24g24
D9 g24r24g24r24g24g24g24g24g24r24g24r24g24g24]4 
D9 ]0

E l8 v7 
E r24 *w21 c4&c24 *w11 c6 *w31 c6 ) 
E r24 *w21 c4&c24 *w11 c6 *w31 c6 )
E r24 *w21 c4&c24 *w11 c6 *w31 c6 ) 
E r24 *w21 c4&c24 *w11 c6 *w31 c6 ) 
E r24 *w21 c4&c24 *w11 c6 *w31 c6 ) 
E r24 *w21 c4&c24 *w11 c6 *w31 c6 ) 
E r24 *w21 c4&c24 *w11 c6 *w31 c6  
E r24 *w21 c4&c24 *w11 c6 *w31 c6  
E [
E [*w21 c4&c16&c%2 *w11 c%2&c6 *w31 c6]4 
E [*w21 c4&c16 *w11 c48&c6 *w31 c6]4
E ]0
