;[gain=1.0;name=ys2_03]
#opll_mode 1
#tempo 63
#title { "TO FULL WITH LOVE"}

@v15 = { ; PIANO
;       TL FB
        29, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 0, 0, 0, 0, 3, 0, 0, 1, 0, 0,
  11, 4, 2, 3, 0, 1, 0, 1, 0, 0, 0 }

@v16 = { ; BELL
;       TL FB
        33, 3,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0,15, 0, 0, 1, 0, 0,
  11, 8, 2, 1, 0, 1, 0, 0, 0, 1, 0 }

@v17 = { ; 
;       TL FB
        55, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   4, 1, 2, 2, 0, 4, 0, 0, 0, 0, 0,
   4, 3, 2, 2, 0, 2, 0, 0, 0, 0, 0 }

;*0={@15v12}
;*1={@16v13}
;*2={@17v11}

*0={@2v12}
*1={@11v12}
*2={@17v11}

A l8 r4 [
A *0 q8 
A o5 f3f6g6e3g3f3f6g6e3
A e3f3f6 [g6]5 a3a3 g2&g6  
A *1 
A >c24<b24g24e24>c6<g3
A a3a6g6f3g3e3deg12>c24<b24g24e24c24b24>c12
A <g3a3a6g6f3g6b6g3&g12r12g6 
A [a3f3b3g3a3f3g3&|g12r12g6]2 g4g+12 
A > [e12]56 a12r6a6a12a12a12
A *2
A <g4g12&g3f+4 f+12&f+3f4f12&f3g4g4g6
A ]0

B l8 r4 [
B *0 q8 
B o5 c3c3c3d12e4c3c3c3<g3
B >c3<b3>c6d6e6f6c3c3d6<b6g3
B *1 
B >g3e3f3f6
B e6d3d3c3<b>cd12g3e3f3f6e6d3d6g6e3&e12r12e6 
B [f3d3g3e3f3c3|e3&e12r12e6]2 d3&d4e12 
B > [[c12]12 < [b12]4 > ]3 [c12]8  
B c12r6c6c12c12c12 
B *2 
B <d+4d+12&d+3d4d12&d3c+4c+12&c+3f4f4f6
B ]0

C l8 v13 @13 r4 [
C o3 
C d4r24<a24g12g6b12>c4r24<g24>c24r24c12d12
C e12d4r24<a24g12>g6<b12>c4r24<g24>c24r24c12d12e12d4
C r24<a24g24r24g6b12>c6<b6a+6a+6f4r24>c24<f24r24f6
C >f12g6d6<g3 
C [>c4r24<g24>c24r24c12<b12>c12f4r24c24f12|
C f12e12e12d4r24<a24g24r24g6b12>c4r24<g24>c<bg12]2 
C f6e12d4r24<a24g24r24g6b12>c4r24<g24>c6c+6 
C [d4r24<a24>d24r24d6d+12e4r24<b24>e24r24e6e12f4r24c24|
C <f12a12>c12d12c4r24<g24>c24r24c6c+12]2 
C f24r24f6f12g4r24d24g24r24gd24<b24g+24 
C > [a12a12a12a12g12g12g12g12|f12f12f12f12g12g12g12g12]4 
C f12r6f6c12f12e12d+6r12d+12r12d+12r24d+d6r12d12
C r12d12r24dc+6r12c+12r12c+12r24c+g6r12<g6>c12d12e12
C ]0

DE l8
DE @4 o6 
D v12 e12f12g12 
E v9 e6f12g12
DE [
DE a3&a12>d12<b12a12g3&
DE g12>c12<a12g12f3d6e12f12g3e6f12g12a3&a12>d12
DE <b12a12g6a12b12>c6d6f3&f12c12d12f12g2<b6> 
DE [c3&c12c12d12e12e12d32r96d12c24<a12&a3>e12d32r96d12c24<a12b>cd12d|e&e3d12]2 c24&c3c+6 
DE [d24r24d24r24e12<a12&a3>e24r24e24r24g12e12&|
DE e3f12e12c12<a24>c<a12>c12d12fe24&e2]2 
DE e6f12g12a6f6d6c6<b>cd6<b12>c12d12 
DE [e24r24e24r24f12g24e24&e3r12e12f12g12e12d12c12d12]2 
DE [a24r24a24r24b12>c24<a24&a3r12a12b12>c12e12d12c12<b12]2 
DE a+6r12a+6d+12g12a+12a6r12a6 d12f+12a12g+6r12g+6c+12f12g+12g6r12g6<e12f12g12
DE ]0

9 l8 r4 [ 
9 @3 v10
9 o8 c3<b3b3g3a3a3g3g3 [r2&r6]7 
9 v10 r3deg12 [r2&r6]3 v11 r2g6
9 [a3de<a12>g3e|ge12a3a3g2g6]2 
9 g24d12e12f6 d6<a6a6>g2&g12r12 
9 v12 @0
9 [c24r24c24r24d12e24c24&c3r12c12c12c12c12<b12b12b12>]2 
9 [e24r24e24r24e12g24e24&e3r12|e12f12g12a12g12f12g12]2 
9 f12f12a12a12a12f12f12 
9 v10 @3 <a+6r12a+6d+12g12a+12 a6r12a6d12f+12a12g+6r12g+6c+12f12g+12b6r12b6>c12 d12r12
9 ]0
