;[gain=1.5;name=ys2_15]
#opll_mode 1
#tempo 66 ; 65.9
#title { "MOAT OF BURNEDBLESS"}

@v15 = { ; Tom
;       TL FB
         8, 0,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 9, 0,10, 0,10, 0, 0, 0, 0, 0,
   8, 5, 5, 6, 0, 2, 0, 0, 1, 0, 0 }

@v16 = { ; Bell Lead
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 8, 2, 4, 0, 6, 0, 0, 0, 0, 0,
   9, 1, 2, 0, 0, 1, 0, 1, 0, 0, 1 }

@v17 = { ; Hard Brass
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  13, 5, 1, 0, 0, 1, 0, 0, 0, 0, 0 }

@v22 = { ; B.D
;       TL FB
        15, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 0, 0,10, 0, 1, 0, 0, 0, 0, 0,
   9, 7, 5, 6, 0, 1, 0, 0, 0, 0, 0 }

;A9CDEF !

A l8 [ @14 v13 o3 q7
A [[c16c32>c16<g16d+32]4 [c32c32>c32<c32a+32>c32<f32g32]4]2 
A [[c16c32>c16<g16d+32]8 [c32c32>c32<c32a+32>c32r32<<a+16a+32>a+32<a+32>g+32<a+32>a+32<a+32>]2 ]2 
A < [g16.g16.g16&g4]2 > 
A [c16>c32<c16f32g32>c32<<a+16>d32d+32f32d+32d32<a+32>]8 
A [c32r32c32r32>c32<g32f32c16c32<a+16g32g32a+16>]8 
A [c16c32>c16<g16d+32]4
A ]0

B l8 [
B @0 v15 o6 
B [g2a64&a+8.&a+32.&a+4 [c16.<a+16.g16>]3 < f16.g16.a+16 > ]2 
B @17v15 o4
B g2>d4.&d24d+24f24d+32d32
B d+8.&d+4g24f24d+24f24d+24d24d+24d24c24d24c24<a+24 

B @12o5v14 [c32r32>c32c32c32r32<<a+16&a+4>]2 
B @17o5v15
B q8c4q6d16.d+16.q7f16q8 
B g4&g16&l96f+&f&e&d+& d&c+&c&<b& a+&a&g+&g& f+&f&e&d+& d&c+l8
B g32&g+32&g8.q6f16.d+16.d16 c16.d16.d+16f16.d16.<a+16 q8 
B @12o5v14 
B [c32r32>c32c32c32r32<<a+16&a+4>]2 
B @12o5v14 a+16r32a+16r32a+16 
B @17v15o4 r32d32d+32f32&f 
B @12o5v14 a+16r32a+16r32
B a+16&a+24&l24a+&a&g+&g&f+l8
B @9o5v14 
B g4g+4a+4>c8.&<a+32&g+32g2
B @4 ((( o7[b64>c64<]4 [a+64>c64<]4 [a64>c64<]4 [g+64>c64<]4 )))
B @9o5v14 
B g4g+4a+4>c8.&<a+32&g+32g2
B @15 o4v12
B r32 f64f64 [f32]6 <b32b32b32b32e32e32e32e32
B @8 v14o5 c4<a+4g4f4 g2 
B @4 v14o3 [g64&g+64&g64&g+64|&(]8 
B @8 v14o5 c4<a+4g4>d+4 c2. 
B @15 v11o3 c32r32c32r32c32 r32c32r32 
B @9 o5 r2r4 v7 [r32]8 
B ]0

D l8 v12 [
D [
D  @4 o7q8 g2a64&a+8.&a+32.&a+4 
D  @4 o5q8 [g16.f16.d16]3 c16.d16.f16
D ]2 
D [o6 
D   @7 q8v0 [c4<a+4g+4a+4>]2 
D   @4 q8v12 [d+16d+32d+16d+32d+32d16d16d32f16f16]2 
D ]2 
D d16r32d16r32d16r4>d16r32d16r32 
D d16&d24&l24d&c+&c&<b&a+>l8 
D @4 o5 v12 [c4d4d+4f8.d+32d32c2&cr4.]2 
D @4 o6 v12 [r16g32r32gr16d32r32dr16d+32r32d+r16<a+32r32a+>]4 
D @4 o7 v1[f24&)]12 [f24&(]11 f24
D ]0

E l8 [  
E [
E   @12v12 o6q7 [g32g32f32g32r32f32g32f32]4 
E   @0 v13 o5q8 [g16.f16.d16]3 c16.d16.f16 
E ]2 
E [o6
E  @0q8 [g4f4d+4f4]2   
E  @0q8 [g16g32g16g32g32f16f16f32a+16a+16]2 
E ]2 
E d16r32d16r32d16r4>d16r32d16r32
E d16&d24&l24d&c+&c&<b&a+>l8
E @4 o6 v11 [c32f32g32>c32r32c32<g32f32((c32f32g32>c32r32c32<g32f32))]8 
E @4 o6 v11 [r16d+32r32d+r16<a+32r32a+r16>c32r32cr16<g32r32g>]4 
E @4 o7 r2r2
E ]0

9 l8 [ 
9 [ 
9   @12v10o6q7 r32 [g32g32f32g32r32f32g32f32]3 g32g32f32g32r32f32g32 
9   @0 v13o5q8 [c16.<a+16.g16|>]3 f16.g16.a+16
9 ]2 
9 [o6
9  @0q8 [c4<a+4g+4a+4>]2 
9  @0q8 [d+16d+32d+16d+32d+32d16d16d32f16f16]2 
9 ]2 
9 f16r32f16r32f16r4>f16r32f16r32
9 f16&f24&l24f&e&d+&d&c+l8
9 @0 o5 v12 [c4d4d+4f8.d+32d32c2&cr4.]2
9 @0 o6 v12 [r16g32r32gr16d32r32dr16d+32r32d+r16<a+32r32a+>]4
9 @4 o3 v7 l192 
9   [c&d&e]4 ;c64
9 ) [c&d&e&f&g&a]2 ; c32
9   [c&d&e&f&g&a&b&>c&d<]2 ; c32.  
9 ) [c&d&e&f&g&a&b&>c&d&e&f&g<]2 ; c16
9 ) [c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c<<]2 ; c16&c64
9 ) [c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c&d&e&f<<]2 ; c16.
9   [c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c&d&e&f&g&a&b<<]2 ; c16.&c64
9   c&d&e&f&g&a&b&>c&d&e&f&g&a&b&>c&d&e&f<< ; c16. 
9 l8
9 ]0

F l8 [ v14 
F [[
F [b32s16]2 s32s32]3 [b32s32]4 
F [[s32b32b32]2s32s32]4 ]2 
F [
F   [[ [b32s16]2 s32s32]3 [b32s32]4 ]2 
F   [ [b32s16]4 s32s16s32 ]2
F ]2 
F m16r32m16r32m16 mb32mb32mb32mb32 b32b32b32b32 
F m16r32m16r32m16 m64m64m64m64m64m64m64m64 b64b64b64b64b64b64b64b64
F [b32b32s16r32b32s16]16 
F [ [b32r32 h32h32 s64s32. h32h32]3 b32r32 s64s32.s64s32.b32b32]3 
F [b32r32s64s32.s64s32.b32b32]3 [s64s32.]4 
F [b32r32r32r32]6 vs10sb32[vs+1s32]7 
F ]0