;[gain=1.5;name=ys2_20]
#opll_mode 1
#tempo 75
#title { "COMPANILE OF LANE"}

@v15 = { ; MAIN
;       TL FB
        18, 5,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 5, 3, 6, 0, 2, 0, 0, 1, 0, 0 }

@v22 = { ; B.D
;       TL FB
        12, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 0, 0,10, 0, 1, 0, 0, 0, 0, 0,
  15, 7, 5, 6, 0, 1, 0, 0, 0, 0, 0 }

@v16 = { ; Hard Brass
;       TL FB
        24, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  11, 5, 1, 1, 0, 2, 0, 0, 0, 0, 0 }
  
@v17 = { ; MAIN
;       TL FB
        22, 4,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 4, 0, 0, 1, 0, 0,
   6, 7, 2, 6, 0, 4, 0, 0, 1, 0, 0 }
  
@v18 = { ; Guitar
;       TL FB
        24, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  10, 9, 3, 3, 0, 7, 0, 0, 0, 0, 1,
  15, 6, 5, 3, 0, 1, 0, 0, 0, 0, 0 }

@v19 = { ; Piano
;       TL FB
        20, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 5, 2, 3, 0, 2, 0, 0, 0, 0, 0 }

@v20 = { ; Violin
;       TL FB
        20, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  14, 8, 2, 4, 0,10, 0, 0, 1, 0, 0,
  13, 0, 0, 3, 0, 2, 0, 0, 0, 0, 0 }

@v21 = { ; MAIN H
;       TL FB
        18, 5,
; AR DR SL RR KL MT AM VB EG KR DT
   9, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0,
  15, 7, 1, 6, 0, 4, 0, 0, 1, 0, 0 }

*0={@14v13o2q6}
*1={@12v12o5q2}
*2={@0v13o5q7}
*3={@14v13o2q6}
*4={@5v13o2q7}

*10={@9v13o4q8}
*11={@10v12o3q8}
*12={@12v12o6q1}
*13={@17v12o3q8}
*14={@11v13o3q8}
*15={@1v13o5q7}
*16={@6v13o7q7}
*17={@9v13o5q8}

;C !

9A l8
9 l8 r4 [
9 [ [*10 >d4&d16&>d8.<d+4&d+16&>d+8.<c4&c16&>c8.<f&a+&>f&a+<]2 
9 |
9 [r1]2 ]2
9 (( fa+>fa+
A l8 r4 [
A [ [*10 g4&g16&>g8.<g+4&g+16&>g+8.<f4&f16&>f8.<a+&>d+&a+&>d+<<]2 
A |
A   [*11 g16g16 *12 b16 *11 g32g32]3 > g32f32e32f32 e32c32d32<a+32
A   [*11 g16g16 *12 b16 *11 g32g32]3 > g32f32e32f32 e32c32d32g32
A ]2 
A (( a+>d+a+>d+

9 *13 d4&d64>d4&d64c+4&c+16&<a+32&>c+32&<a+32&>c+32&<a+2 
A *13 g4&g64>g4&g64f+4&f+16& d+32& f+32& d+32& f+32& d+2 
9 *14 r32r32r32r8r32 r32r32r8l32rrrrl8r16.
A *14 a32a+32>c32d8g32 a32a+32>d8&l32c+&c&<b&a+l8r16. 
9A *15
9 >
9A a4grf+4gra4g>c16.<a+16.a16a+16.>c16.<a16 

9A *16 
9 v0
9A r q8d4q7d32<a+32a32g32q8d4q7<<g32a32a+32>c32d32d+32f32d+32d+64&f64&d+32
9A q8d8.&d2q7r4r16d16a16a+a32a+32>c32<a+32a32g32<g32&>d32&a32&>a16. 
9A g16&g48&f+96&f96&e96&d+96&
9A q8d8.r16 << q7 a+32a32g32d16. 
9A q6 [a+32a32g32d32]2 g32a32a+32>d32g32a32a+32>d32g32a32
9A a+32>c32d32g32a32a+32

9A *17 
9 [[f ed+16.d16.&<d16>]2 |   [ag+g16. f16.&<a16>]2   ]2 
A [[a+ag+16.g16.&<g16>]2 | > [dc+c16.<a+16.&d16>]2 < ]2 
9   ag+g16. f 16.&<a16 >ag+g16. f32& f2& f2 r
A > dc+c16.<a+16.& d16 >dc+c16.<a+32&a+2&a+2r

9A ]0

B l8 r4 [ 
B [ 
B *0 
B [
B   [g16g16>g16<g32g32r32>d32<g16|g32>g32<g16]4 g32a+32>d+32a+32<]2 | 
B   [ 
B   [*0 g16g16 *1 b16 *0 g32g32]2 g32>g32<g16 *1 b16 *0 g32g32>g32f32e32f32e32c32d32|<a+32]2 >g32]2 
B *10 (((( r16a+>d+a+>d+16 
B *3 [
B [g16g32g32>g16<g32g32r32a+32g16|>c+64&d32.<a64&a+32.]4 >d32c32<a+32a32]4 
B [[g16>g16<g32g32>f16<g32g32>d+32|<g16g32>d+32d32<]4 |f32d32c32<a+32a32]2 
B *4 g32&g&g2&g2
B ]0

D l8 r4 [  
D [@0 v10 o5 [d4.r16d16d+4.r16d+16c4.r16c16d+2]2 | < [[d16d16r16d32d32]3 r4]2 > ]2
D @4 v11 o6 g32a+32>e32<g+32(>c32f32<a32>c+32(f+32<a+32>d32g32(<b32>d+32g+32b32 
D v11 o4 a+4&a+64>a+4&a+64a4&a16f+32&a32&f+32&a32&f+2 
D v10 o8 a+32a32g32d32(<a+32a32g32d32<a+32a32g32d32(<a+32a32g32d32<a+32 
D @9 o6 v10 [rd4d]3 [d16.d16.d16]2 
D @2 o6 v11 r16 [a2|a+2]4 a+4.&a+16 
D @4 o5 v11 [a+ag+16.g32&|g16<g16>]8 g2&g2r
D ]0

E l8 r4 [
E [@0 v10 o4 [g4.r16g16g+4.r16g+16f4.r16f16g2]2 | [[d16d16r16d32d32]3 r4]2 ]2 
E @4 v10 o8 g32a+32>e32<g+32(>c32f32<a32>c+32(f+32<a+32>d32g32(<b32>d+32g+32b32 
E v11 o3 a+4&a+64>a+4&a+64a4&a16f+32&a32&f+32&a32&f+2 
E v8 r32o8 a+32a32g32d32(<a+32a32g32d32<a+32a32g32d32(<a+32a32g32d32 
E @9 o5 v10 [rg4g]3 [a+16.a+16.a+16]2 
E @2 o6 v11 r32 [g2|g2]4 g4.&g12&g%2 
E @4 o5 v11 [fed+16.d32&|d16<d16>]8 d2&d2r
E ]0

C l8 r4 [  
C [ @4 v10 o5 [d4.r16d16d+4.r16d+16c4.r16c16d+2]2 | < [g16g16r16g32g32]6 >
C @22 o4 v15 l64 
C c&<a> >c&<a> <g&e e&c>  c64c64 c&<a> <g&e e&c 
C c&<a>  c&<a> r32  c&<a> e&c    r32    r32 r32 l8 
C ]2
C @4 v9 r32o6 g32a+32>e32<g+32(>c32f32<a32>c+32(f+32<a+32>d32g32(<b32>d+32g+32 
C v11 o4 a+4&a+64>a+4&a+64a4&a16f+32&a32&f+32&a32&f+2 
C v8 o8 a+32a32g32d32(<a+32a32g32d32<a+32a32g32d32(<a+32a32g32d32<a+32  
C @9 o5 v10 [rd4d]3 [d16.d16.d16]2
C @2 o6 v11 [d2|d2]4 d4 
C @22 v15 o5 q8 l64[c&<a>]4<[g&e]4l8
C [[r32r32r16]2 @22v15o4 l64c&<g>c&<g> >e&<a>|c&<a&g+&f> <g&e&d+&c e&c+l8]8 l8 r32 
C @0 o5 v11 g2&g2r8
C ]0

F l8 vb14vs14vh11vm13
F b32 [s32]7 [
F [[[b32h32h32h32s16|b32h32]8 s32s32]2 | 
F [b32h32h32h32s16.b32 [b32h32]2 s16h32h32]3 
F b32m32m32m32 m64m64m32m32m32 b32b32h32b32 m32b32s32s32
F ]2 
F [b32h32h32h32]3 s32s32s32s32 
F [[[b32h32]2 s16b32h32]7 | [b32h32]2 s16s32s32 ]4 
F m32m32m32m32bm32bm32bm32bm32
F [[b32h32s16]2 b32b32m32|m16m16m32]8 c8r32
F b32r8r32b32r32b32r8r32s32s32
F [b32r16.|r16b32b32]2 
F r32s32s32s32
F ]0
