;[gain=1.0;name=ys2_24]

#opll_mode 1
#tempo 83 ; 82.7
#title {"TERMINATION"}

; LEN   2  4  8 16 32 64   3  6 12 24 48 96  
; CLK  96 48 24 12  6  3  64 32 16  8  4  2   

@v15 = { ; Begininig Bass
;       TL FB
        22, 5,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
   6, 3, 1, 1, 0, 2, 0, 0, 0, 0, 0 }
   
@v16 = { ; Hard Brass
;       TL FB
        22, 7,
; AR DR SL RR KL MT AM VB EG KR DT
   7, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
  13, 5, 1, 1, 0, 1, 0, 0, 0, 0, 0 }
  
@v17 = { ; PSG
;       TL FB
        25, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  10, 6, 2, 1, 0, 1, 0, 0, 0, 0, 0 }

;ABF !
  
A l8 
A @15 v3 o2 
A [d+96&e96&d+96&d96&))]4 d+96&e96&d+96&d96&
A [d+96&e96&d+96&d96&]15 [[d+96&e96&d+96&d96&]3(]4 d+96&e96&d+96&d96&

A [ @14 v12 o3 q5
A [ [[c+24c+24c+24]4 [d24d24d24]4 ]2 
A   [[c+24]24 <[b24]12 [a24]6 [b24]6>]2 
A   [[c+24]18 d24d24f+24f+24a24a24 [c+24]18 ) <a24(a24a24)b24(b24b24> ]2 
A ]2 
A [
A [c+24]6 e24 [c+24]5 f+24 [c+24]5 g24f+24e24<g+24b24>e24]2 
A c+1 <g+ 
A o3 [ 
A   [ [c+24]12 <| [b24]12 [a24]12 [g+24]9 b8 > ]2 
A   [b24]9 >e24e24e24 < [a24]12 [g+24]9 b8 >
A ]2 
A [c+24c+24c+24>c+<<b24b24b24>b]2 <a2&a4g+24g+24g+24>e24c+24<b24>
A ]0

B l8
B @15 v3 o1 
B [f96&f+96&f96&e96&))]4 f96&f+96&f96&e96& 
B [f96&f+96&f96&e96&]15 [[f96&f+96&f96&e96&]3(]4 f96&f+96&f96&e96
B [
B [@9 v13 o4 
B [c+24c+24c+24g+12g+24 [c+24]6 d24d24d24a12a24&d24b24&d24a24&d24b24]2 
B [[c+24c+24c+24>e24<c+24c+24>d+24<c+24c+24>e24<c+24
B c+24>f+24<c+24c+24>e24<c+24c+24>d+24<c+24c+24|>e24<c+24c+24]2 
B b24c+24c+24]2 )
B [
B   [c+24e24g+24b24g+24e24a+24f+24c+24>c+24e24g+24b24g+24e24a+24f+24c+24|a24f+24d24<a24>d24f+24<]2 
B | <a24a24a24b24b24b24]2 
B a24>c+24e24<b24>d+24f+24
B ]2 
B [o4 [c+24]6 e24 [c+24]5 f+24 [c+24]5 g24f+24e24<g+24b24>e24]2 )c+1<g+8>(
B (
B [[[c+24]12 <|[b24]12 [a24]12 [g+24]9 b>]2 [b24]9 >e24e24e24 <[a24]12 [g+24]9 b>]2 
B [c+24c+24c+24>e<<b24b24b24>>d+<]2 <a2&a4g+24g+24g+24>e24c+24<b24
B ]0

C l8
C @15 v3 o1 
C [a+96&b96&a+96&a96&))]4 a+96&b96&a+96&a96&
C [a+96&b96&a+96&a96&]15 [[a+96&b96&a+96&a96&]3(]4 a+96&b96&a+96&a96&

E l8 r%256r24 [
E [@0 v11 o4
E [g+24g+24g+24>>c+12c+24<< [g+24]6 a24a24a24 
E >> d12d24r24e24r24d24r24e24 <<]2
E @4v10o6 r8g+2c+24d+24e24f+24e24d+24e24d+24c+24d+24c+24<b24>c+4<f+4>c+4d+4g+2
E c+24d+24e24d+24e24f+24e24f+24g+24f+24g+24b24>c%2&c+3&
E c+&c+32c+24<b24g+24b24g+24f+24g+24f+24e24<g+2&g+4
E a12>d12a12g+2&g+4f+24e24d+24e24d+24<b24>c+2&c+4<a12
E b12a12g+2&g+4>c+24e24a24d+24f+24b24]2 
E o4 [[g+24]18 d24c+24<b24d+24f+24b24]2 (c+3&((>c+%128&))d+8 
E r8
E o6 v9 c+2d+4f+4e24d+24
E e24&e4&ed+2g+2f+4<b4>c+4c+12d+12e12d+4 
E ) g+24f+24d+24b24g+24f+24 g+%20&g%6&f+%6&f%6&(e%6&d+%4)
E >c+12d+12e12f+e12d+e6<g+24>c+24d+24e24d+24c+24g+24f+24e24a24g+24f+24b24
E a24g+24f+24e24d+24g+24f+24e24d+24g+24b24 [b%2&>c+12&c+32c+24<b24g+24]3 
E >c+24<b24g+24f+24g+24b24>c+12d+12e12f+12e12f+12 g+4&l64g&f+&f&e&d+&d&(c+&cl8 
E @4 v11 o4 
E [g+24g+24g+24>g+<f+24f+24f+24>f+<]2 
E r24a24>c+24e24a24e24c+24>c+24(<a24e24>e24c+24<a24(>a24e24c+24>c+24<a24e24 
E o4 d+24d+24d+24b24g+24
E ]0

9 l8 r%224r12r8 
9 [
9 [@4 o4 v11 [g+24g+24g+24>> c+12c+24 << [g+24]6 a24a24a24 >> d12d24r24e24r24d24r24e24 <<]2  

9 v12 o6 g+2c+24d+24e24f+24e24d+24e24d+24c+24d+24c+24<b24>c+4<f+4
9 >c+4d+4g+2c+24d+24e24d+24e24f+24e24f+24g+24f+24g+24b24
9 >c%2&c+3&c+&c+32c+24<b24g+24b24g+24f+24g+24f+24e24f+24e24<b24 
9 g+2&g+4a12>d12a12g+2&g+4f+24e24d+24e24
9 d+24<b24>c+2&c+4<a12b12a12g+2&g+4>c+24e24a24d+24f+24b24]2 
9 o4 [[c+24]18 d24c+24<b24d+24f+24b24>]2 <c+3&>c+%128&d+8
9 o6 c+2d+4f+4e24d+24e24&e4&ed+2g+2f+4<b4>c+4c+12d+12e12d+4 
9 ) g+24f+24d+24b24g+24f+24 g+%20&g%6&f+%6&f%6&(e%6&d+%4) 
9 >c+12d+12e12f+e12d+e6<g+24>c+24d+24e24d+24c+24g+24f+24e24
9 a24g+24f+24b24a24g+24f+24e24d+24g+24f+24e24d+24g+24b24 
9 [b%2&>c+12&c+32c+24<b24g+24]3 >c+24<b24g+24f+24g+24b24>c+12
9 d+12e12f+12e12f+12 g+4&l64g&f+&f&e&(d+&d&c+&c&<b&a+&(a&g+&g&f+&f&e))l8>
9 o4 [g+24g+24g+24>g+<f+24f+24f+24>f+<]2 
9 (  a24>c+24e24a24e24c+24>c+24(<a24e24>e24c+24<a24(>a24e24c+24>c+24<a24e24 ))) 
9 o4 d+24d+24d+24b24g+24f+24
9 ]0

D l8 r%256r24 [
D [@4 v11 o4 [c+12c+24>e12e24&<c+12c+24c+12c+24d12d24>f+12f+24r24g+24r24f+24r24g+24<]2 
D [[g+24g+24g+24>c+24<g+24g+24b24g+24g+24>c+24<g+24g+24>d+24<g+24g+24>c+24<g+24g+24b24
D g+24g+24|>c+24<g+24g+24]2 g+24g+24g+24]2 
D >c+2&c+4f+12a12>f+12e2&e4d+24c+24<b24>c+24<b24f+24g+2&g+4f+12
D g+12f+12e2&e4f+24a24>c+24<g+24b24>d+24
D ]2 
D o4 [[c+24]18 g24f+24e24<g+24b24>e24]2 g+1 g+8 
D [[g+24]12 [f+24]12 [e24]12 [d+24]9 f+]4  
D [c+24c+24c+24>c+<<b24b24b24>b]2 e2&e4g+24g+24g+24>e24c+24<b24
D ]0

F l8 v8 r%160 [h48]10 [h48)]6 )h48h48(( 
F b48b48s48s12r48 
F [ v14vh12
F [ [[hb24r24hb24s12hb24]3 hb24s24hb24)m24(hb24m24]2
F   [[hb24r24hb24s12hb24]6 | hb24r24hb24s12hb24 )m24m24m24b24b24b24(]2 
F  )m48m48mb24b24m24(m24b24)m24(b24b24)m24(m24m24 
F [[[hb24r24hb24s24m24hb24]3 |hb24r24hb24s24s24s24]2 |[)s24(hb24hb24]2 ]2 
F hb24s24s24s24)s24s24(
F ]2 
F [ 
F [hb24hb24hb24s12hb24]2 |hb24hb24hb24s12hb24)s24s24s24m24m24m24(]2 
F hb48hb48hb24hb24 ms48ms48ms24ms24m24m24m24b24b24b24 
F c8r2
F [)s24(hb24hb24]3 )s%2s32r12(
F [[hb24r24hb24)s12(hb24]7|)hb24hb24bh24)cs8((]4 
F s24s24s24)s24)s24s24((
F [hb24hb24hb24cs8]4 )s8 s2r8 cs8cs8(
F ]0


