;[gain=1.5;name=ys2_28]

#opll_mode 0
#tempo 66 ; 65.9
#title {"SO MUCH FOR TODAY"}

; LEN   2  4  8 16 32 64   3  6 12 24 48 96  
; CLK  96 48 24 12  6  3  64 32 16  8  4  2   

A l8 @5v12 [
A o6 d+12<g12a+12>d+12d12<g12a+12>d12c12<f12g+12
A >c12d+6d+6d12<f12a+12>d12c12<f12g+12>c12<a+12f12g12a+12>d+6
A e6f12<g+12>c12f12e12<g+12>c12e12d+12<g+12>c12d+12d6f6g12
A c12d+12g6c12d+12g6f12d+12a+24g+24&g+3g12f12d+12c6
A d12d+12f12 t63 g12f12d+12c12 t60 d+6f6 t66 
A ]0

B l8 @5v10 r12 [
B o6 d+12<g12a+12>d+12d12<g12a+12>d12c12<f12g+12>c12
B d+6d+6d12<f12a+12>d12c12<f12g+12>c12<a+12f12g12a+12>d+6e6
B f12<g+12>c12f12e12<g+12>c12e12d+12<g+12>c12d+12d6f6g12c12
B d+12g6c12d+12g6f12d+12a+24g+24&g+3g12f12d+12c6d12
B d+12f12g12f12d+12c12d+6f6
B ]0

C l8 @13v13 [
C o3 d+3d+6e6f3f3<a+3a+3>d+3d+6e6f3f3
C a+3a+6b6>c3<a+3g+3g+3f3f3<a+3a+3
C ]0

D l8 @1 v12 [
D o4 a+12>d+12g12d+12<a+12>d12g12d12<g+12>c12f12c12
D <g+12>c12d+12c12d12f12g+12f12c12d+12g+12d+12<a+12>d12g12d12
D <a+12>g12e12<a+12>c12f12g+12f12c12e12g+12e12c12d+12g+12d+12
D d12f12g+12d12c12d+12g12d+12c12d+12g12d+12c12d+12g12d+12
D <b12>d12f12d12c12d+12g+12d+12<g+12>c12d+12c12<g+12>c12d+12c12
D <g+12>d+12f12d12
D ]0

E l8 @1 v10 r12 [
E o4 a+12>d+12g12d+12<a+12>d12g12d12<g+12>c12f12c12
E <g+12>c12d+12c12d12f12g+12f12c12d+12g+12d+12<a+12>d12g12d12
E <a+12>g12e12<a+12>c12f12g+12f12c12e12g+12e12c12d+12g+12d+12
E d12f12g+12d12c12d+12g12d+12c12d+12g12d+12c12d+12g12d+12
E <b12>d12f12d12c12d+12g+12d+12<g+12>c12d+12c12<g+12>c12d+12c12
E <g+12>d+12f12d12 
E ]0

F l8 @4 v8 [ 
F o7 g12<a+12>d+12g12g12<a+12>d+12g12g12<g+12>c12f12
F g6g6f12<a+12>d12f12f12<g+12>c12f12d+12<a+12a+12>d+12g6g6
F g+12c12f12g+12g+12c12e12g+12g+12c12d+12g+12f6g+6>c12<d+12
F g12>c6<d+12g12>c6<g+6>d+24d24&d3c12<g+12>c12<d+6f12g+12
F g+12>c12<g+12g+12d+12g+6a+6
F ]0
