;[gain=1.5 name=ys2ex_01 fade=0s duration=108]
#opll_mode 0
#tempo 77 ;77.5
#title { "TO MAKE THE END OF BATTLE"}

@v16 = { ; Dist.G 
;       TL FB
         6, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  11,12, 2, 0, 0, 1, 0, 0, 0, 0, 0,
  14,15, 0, 8, 0, 1, 0, 0, 1, 0, 0 }

@v17 = { ; PIANO
;       TL FB
        32, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0,
  15, 6, 3, 0, 0, 2, 0, 0, 0, 0, 0 }

@v18 = { ; PIANO2
;       TL FB
        30, 7,
; AR DR SL RR KL MT AM VB EG KR DT
  15, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0,
  15,15, 1, 1, 0, 1, 0, 0, 0, 0, 0 }

@v19 = { ; Bell
;       TL FB
        21, 6,
; AR DR SL RR KL MT AM VB EG KR DT
  12, 3, 7, 2, 1,14, 0, 0, 1, 0, 0,
  14, 5, 7, 3, 1, 4, 0, 0, 0, 0, 0 }


@e1={0,0,@16.f} ; Dist.G
@e2={0,0,@0d}   ; Dist.G Overlay
@e3={0,0,@7.ffe0=64}
@e4={0,0,@17.f}
@e5={0,0,@18.f}
@e6={0,0,@2.f}
@e7={0,0,@19.f}

9 l8 r6 [
9 @16@e1 v11 o4
9 d+24e24g24a12<a24a24a24>c+24<a24>d24<a24>e24<a24>d24<a24 
9 @e3 o6 v12
9 ([e48&f48]4 > [e48&f48]4 <e24f24g+24f24e24f24g+24a24)
9 @e1 o5 v11
9 c+24<a24a+24g24a24f24g24e24a+24g24a24f24g24e24f24d24c+24d24e24f24g24
9 a24a+24>c+24e24c+24<a+24>f24c+24<a+24<e24f24 
9 h10,2,1,2 
9 g4a24a+24>c+4 
9 hf 
9 e24f24g24f24e24f24g24a24a+24>c+24e12e12f12g12 
9 @e1 h20,2,1,2
9 f24e24c24d24&d3<a24>c24d24c24f24e24c24d12&d4&d24 
9 <a24g24f24e24fdf12geg12afd12ega+12a3>d24e24f24g24a24g24f24
9 e24ge12&e48&d+%2&d%2c12<g>ce12f24d24<a24
9 f24d24a24>d24f24e24c24<g24e24c24g24>c24e24<d24f24a24
9 >c+24d24f24a24 >c+24 h10,2,1,2 d4&d_<d12

9 @17@e4 o6 v12 h16,1,1,2
9 f24e24c24d24&d3<a24>c24d24c24f24e24c24d24&d3<a24
9 g24f24e24fdf12geg12afd12ega+12a3
9 >d24e24f24g24a24g24f24e24gec12<g>ce12f24d24
9 <a24f24d24a24>d24f24e24c24<g24e24c24g24>c24e24 

9 @18@e5 o6 v11 hf
9 d+&<a+48&>d+48g&d+48&g48a+&g48&a+48>d+6
9 |
9 a6d24f24g24ag12f24g12>d<a12g24f12efg
9 @17@e4 v12 o6 ho
9 a6d24f24g24ag12f24g12>dd12e12d12d6c+6 <
9 @19@e6 v11 o6 
9 [[[d24f24a24]4 |d+24g24a+24g24]2 c24c24e24g24]2 
9 ]2 
9 @16@e1v11 h20,2,1,2 o5 d24r12d24r12d24d d_<d12
9 r6

A l8 r6 [
A @3@e2 v15 o4 \0
A d+24e24g24a12<a24a24a24>c+24<a24>d24<a24>e24<a24>d24<a24 
A @e3 o5 v12
A [a48&a+48]4 > [a48&a+48]4 <a24a+24>c+24<a+24a24a+24>c+24d24
A @e2 o5 v15
A c+24<a24a+24g24a24f24g24e24a+24g24a24f24g24e24f24d24c+24d24e24f24g24
A a24a+24>c+24e24c+24<a+24>f24c+24<a+24<e24f24 
A h10,2,1,2 
A g4a24a+24>c+4 
A hf 
A e24f24g24f24e24f24g24a24a+24>c+24e12e12f12g12 
A @e2 v15 h20,2,1,2 
A f24e24c24d24&d3<a24>c24d24c24f24e24c24d12&d4&d24 
A <a24g24f24e24fdf12geg12afd12ega+12a3>d24e24f24g24a24g24f24
A e24ge12&e48&d+%2&d%2c12<g>ce12f24d24<a24
A f24d24a24>d24f24e24c24<g24e24c24g24>c24e24<d24f24a24
A >c+24d24f24a24 >c+24 h10,2,1,2 d4&d_<d12 

A @17@e4 o5 v12 h16,1,1,2 \1
A f24e24c24d24&d3<a24>c24d24c24f24e24c24d24&d3<a24
A g24f24e24fdf12geg12afd12ega+12a3
A >d24e24f24g24a24g24f24e24gec12<g>ce12f24d24
A <a24f24d24a24>d24f24e24c24<g24e24c24g24>c24e24 

A @18@e5 o5 v12 hf
A d+&<a+48&>d+48g&d+48&g48a+&g48&a+48>d+6
A |
A a6d24f24g24ag12f24g12>d<a12g24f12efg
A @17@e4 v12 o6 ho
A <a6d24f24g24ag12f24g12>dd12e12d12d6c+6 
A @19@e7 v11 o6 
A [[[d24f24a24]4 |d+24g24a+24g24]2 c24c24e24g24]2 
A ]2 
A @3@e2 v15 h20,2,1,2 o5 d24r12d24r12d24d d_<d12
A r6

@e10={0,0,@13fe}
@e11={0,0,@14.d9630}
@e12={0,0,@13e}
@e13={0,0,@13d}

BC l8 r6
BC [
B @12@e10 v12 o2 q6
C @13@e11 v12 o3 q7
BC [a24]4 >c+24<a24>d24<a24>e24<a24>f24<a24>g24
BC <a24>f24<a24>e24<a24>f24<a24>e24<a24>d24<a24>c+24<a24a+24g24a24
BC a+24>c+24<a+24 
BC [a24a24a24 
B q7 @e12 >>a< @e10 q6 
C q7 @e13 >>e< @e11 q7
BC a12|a24<a24a24r24 a24a24>c+24d24<]4 
BC <a24a24>a24<a24b24b24>c+24c+24 
BC [
BC   [d24]16 [c24]16 <a+24a+24>f24a+24>d24<a+24f24a+24c24c24g24>c24e24c24<g24>c24
BC   <|
BC   d24d24f24a24>d24<a24f24d24<a24>a24g24e24<a24a24a24a24>
BC ]4
BC d+24d+24a+24d+24g24d+24a24d+24a+24d+24>d+24<d+24>g24<d+24>a+24<d+24
BC |
BC [d24d24>d24<d24g24a24>c24d24 < 
BC [f24f24>f24<f24]2 [a+24a+24>a+24<a+24]2 a24a24>a24<a24|>g24<a24>a24<a24]2 >a24e24c+24<a24 
B q6
C q7
BC [[d24r24r24d24r24r24>c24d24r24<d24f24d24|d+24d+24g24a+24]2 c24 c24e24c24]2 
BC ]2 
BC d24d24>d24<d24g24a24>c24d d48&c48&<b48&a48
BC r6

@r20= { 0, 0, 255, 255, 16, 192, 0, 4 }
*0 = {@20v8q8}

1 l8 r6 [
1 *0
1 o5 e3g3
1 >a+24g24e24c+24<a+24g24e24c+24
1  e24f24g+24f24e24f24g+24a24 
1 h10,1,2,12@p45
1 a+3>e3g4f12e3<a+3>e3g3 
1 hf @\0@p0
1 <e12c+12d12e12 
1 [ 
1 [d24c24<g24a24&a6>a12g12f12e12]2 
1 d<a>d12ece12fd<a12>c+eg12
1 <f3a6>d6e3c3 f3e3|d3d12c+12<b12>c+12
1 ]2 
1 v-3 [a+24&)]6 [a+24&(]8 r12 |
1 *0 
1 o4 [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24a12 
1 > [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24 
1 (( a%2&g%2&f%2&e%2&d%2&c%2&<b%2&a%2 )) 
1 [[[f24a24>d24<]4|g24a+24>d+24<a+24]2 g24g24>c24e24<]2 
1 ]2 
1 *0 <a24r12a24r12a24ar4

2 l8 r6 [
2 *0 @\9
2 o5 e3g3>g24e24c+24<a+24g24e24c+24<a+24 @\0 
2 >c+24d24e24d24c+24d24e24f24 
2 h10,1,2,12@p45 
2 g3a+3>e4d12c+3<g3a+3>e3 
2 hf @\9
2 <e12c+12d12e12 
2 [ @\9  
2 [<a24g24e24f24&f6>f12e12d12c12]2 
2 <afa12>c<g>c12d<af12g>c+e12 
2 <d3f6a6>c3<g3> d3c3|<a3a12a12r12a12>
2 ]2 
2 v-3 > [g24&)]6 [g24&(]8 < r12|
2 *0  
2 o4 d24d24d24d24r24d24d12c24c24c24c24r24
2 c24c12f24f24f24f24r24f24f12e24e24e24e24r24e24e12
2 >d24d24d24d24r24d24d12c24c24c24c24r24c24c12f24f24
2 f24f24r24f24f12e24e24e24e24r24e24 
2 (( e%2&d%2&c%2&<b%2&a%2&g%2&f%2&e%2 ))
2 [[[a24d24>f24<]4 |a+24>d+24g24d+24<]2 e24e24g24>c24<]2 
2 ]2 
2 *0 <f24r12f24r12f24fr4

3 l8 r6 [
3 *0
3 o5 c+3e3
3 >e24c+24<a+24g24e24c+24<a+24g24 
3 @\9 >e24f24g+24f24e24f24g+24a24
3 e3g3a+4a12g3e3g3a+3
3 c+12<a12b12>c+12 
3 [ @\11
3 [d24c24<g24a24&a6>@\16a12g12f12e12@\11]2 
3 d<a>d12ece12@\16f@\11d<a12>c+eg12
3 <f3a6>d6e3c3 @\16f3@\11e3|d3d12c+12<b12>c+12
3 ]2
3 v-5 [a+24&)]6 [a+24&(]8 r12|
3 *0 
3 o4 [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24a12 
3 > @\16 [f24f24f24f24r24f24f12]2 a+24a+24a+24a+24r24a+24a+12a24a24a24a24r24a24 
3 (( c+%2&<b%2&a%2&g%2&f%2&e%2&d%2&c%2 ))
3 [[[f24a24>d24<]4 | g24a+24>d+24<a+24]2 g24g24>c24e24<]2 
3 @\11
3 ]2 
3 *0 <d24r12d24r12d24dr4

@e30={0,0,@2.9@4.4} ;BD
@e31={0,0,@10.e@14.c520} ;SD

*30={o4@e30c_<c>} ;BD
*31={o4@e31c_<c>} ;SD
*32={o5@e30(c_<c>)} ;TOM H
*33={o4@e30(g_<g>)} ;TOM M 
*34={r} ; HH

#macro_offset {b=30,s=31,q=32,g=33,h=34}

F y14,32

D l24 v15 r*b*sr
D [
D  [*b*b*sr]8 
D  [*b*h*h*s*b|*s*b*b]4 *s*s*s
D  [*b*h*h*s*b*s*b*b]3 *b*s*s*s [*s]4
D  [ [*b*h*s*h]15 *s*s*s*s [*b*h*s*h]14 | [*b*s*s]2 *b*s ]2
D  *b*q*s*q l48 [*g]4 [*b]4 l24
D |
D [*b*h*s*h]15 *b*b*b*b
D [[*b*h*h]2 l12*sl24 | [*b*b*s*b]2 ]4
D   [*b|*b*s]2 *b*s*s*s
D ]2
D *s*b*b*s*b*b*s*s*b r24r4

*10={o4 q2c_<c>} ;BD
*11={o2 r} ;SD
*12={o5 q1c_<c>} ;TOM H 
*13={o4 q1g_<g>} ;TOM L
*14={o2 r} ; HH

#macro_offset {b=10,s=11,q=12,g=13,h=14}

F v12 so
F l24 r*b*sr v11
F [
F  [*b*b*sr]8 
F  [*b*h*h*s*b|*s*b*b]4 *s*s*s
F  [*b*h*h*s*b*s*b*b]3 *b*s*s*s [*s]4
F ;
F  [ [*b*h*s*h]15 *s*s*s*s [*b*h*s*h]14 | [*b*s*s]2 *b*s ]2
F  *b*q*s*q l48 [*g]4 [*b]4 l24
F |
F [*b*h*s*h]15 *b*b*b*b
F [ [*b*h*h]2 *s r | [*b*b*s*b]2 ]4
F   [*b|*b*s]2 *b*s*s*s
F ]2
F *s*b*b*s*b*b*s*s*b r24r4

@e29={0,0,fffe}
*80={o3 r} ;BD
*81={o1 soc%2r%6};SD
*82={o4 r} ;TOM H
*83={o3 r} ;TOM L
*84={o1 sfc} ;HH
#macro_offset {b=80,s=81,q=82,g=83,h=84}

G v12@14@e29
G l24 r*b*sr v10
G [
G  [*b*b*sr]8 
G  [*b*h*h*s*b|*s*b*b]4 *s*s*s
G  [*b*h*h*s*b*s*b*b]3 *b*s*s*s [*s]4
G  [ [*b*h*s*h]15 *s*s*s*s [*b*h*s*h]14 | [*b*s*s]2 *b*s ]2
G  *b*q*s*q l48 [*g]4 [*b]4 l24
G |
G [*b*h*s*h]15 *b*b*b*b
G [ [*b*h*h]2 *s r | [*b*b*s*b]2 ]4
G   [*b|*b*s]2 *b*s*s*s
G ]2
G *s*b*b*s*b*b*s*s*b r24r4

